character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 26633.31
  final_stats: 20600.2125
  final_stats: 590
  final_stats: 4626
  final_stats: 2011
  final_stats: 9915
  final_stats: 480
  final_stats: 0
  final_stats: 0
  final_stats: 9168
  final_stats: 159.94
  final_stats: 0
  final_stats: 32019.03375
  final_stats: 0
  final_stats: 0
  final_stats: 15253
  final_stats: 0
  final_stats: 571196.274
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.60588
  final_stats: 15.01765
  final_stats: 10.97167
  final_stats: 18.18236
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 179428.8981
  tps: 127566.04601
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 148384.89313
  tps: 103029.58829
  hps: 2349.99667
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 169674.83677
  tps: 120217.04868
  hps: 2425.20418
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 164229.26516
  tps: 116071.49292
  hps: 2340.95273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 177774.8614
  tps: 126167.29894
  hps: 2435.44514
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 165723.9651
  tps: 118042.96711
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 161677.83738
  tps: 115114.30372
  hps: 2335.71676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 170355.06085
  tps: 120370.23815
  hps: 2340.95273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 164004.62816
  tps: 116702.0119
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 161885.62326
  tps: 115316.70279
  hps: 2334.76477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 160016.12356
  tps: 113551.1374
  hps: 2334.28877
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 191862.84179
  tps: 136878.48872
  hps: 2436.62811
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 160051.7546
  tps: 113636.82147
  hps: 2430.69842
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 160076.27507
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 180769.17097
  tps: 128531.19882
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 178852.91628
  tps: 127026.65162
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 164047.07427
  tps: 116259.69111
  hps: 2354.75664
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 187057.93129
  tps: 132697.3341
  hps: 2372.36852
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 164360.91288
  tps: 116791.44154
  hps: 2374.27251
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 169426.90622
  tps: 120452.0837
  hps: 2438.0561
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 172136.80896
  tps: 122052.75506
  hps: 2326.19683
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 176183.08697
  tps: 125159.96696
  hps: 2366.18057
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 166337.39954
  tps: 118003.70794
  hps: 2328.57681
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 169316.28215
  tps: 120106.30771
  hps: 2328.57681
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 162730.21911
  tps: 115483.58619
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 167823.42754
  tps: 118964.36317
  hps: 2376.1765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 180005.75925
  tps: 127852.70015
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 166466.03498
  tps: 117859.24684
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 161860.01093
  tps: 114795.441
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 160038.07521
  tps: 113628.72047
  hps: 2425.94691
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 160076.27507
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 170833.06759
  tps: 121352.9007
  hps: 2328.10081
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 167675.9871
  tps: 118715.45453
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 162196.73384
  tps: 115053.50888
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 159965.97318
  tps: 113586.73401
  hps: 2442.70881
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 172367.2699
  tps: 122390.20625
  hps: 2334.76477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 160076.27507
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 168042.95641
  tps: 119063.68099
  hps: 2560.18294
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 168435.16611
  tps: 118973.01268
  hps: 2583.71644
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 167179.74311
  tps: 118384.00119
  hps: 2542.32161
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 166501.21373
  tps: 118006.87007
  hps: 2517.71394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 168021.24746
  tps: 118800.89756
  hps: 2571.49017
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 169182.56291
  tps: 119548.5093
  hps: 2601.42629
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 166613.8507
  tps: 118047.40003
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 159572.05581
  tps: 113270.73959
  hps: 2328.57681
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 174857.45852
  tps: 124401.83491
  hps: 2408.54429
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 168897.90406
  tps: 119808.08718
  hps: 2470.42389
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 164438.49239
  tps: 116570.55147
  hps: 2339.04874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 179197.81711
  tps: 127251.39803
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 172079.50607
  tps: 122302.3863
  hps: 2353.80465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 169674.83677
  tps: 120217.04868
  hps: 2425.20418
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 164438.49239
  tps: 116570.55147
  hps: 2339.04874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 164438.49239
  tps: 116570.55147
  hps: 2339.04874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 164438.49239
  tps: 116570.55147
  hps: 2339.04874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 164614.32658
  tps: 116637.4418
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 166466.03498
  tps: 117859.24684
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 161860.01093
  tps: 114795.441
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 160038.07521
  tps: 113628.72047
  hps: 2425.94691
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 160076.27507
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 170233.12949
  tps: 120831.41107
  hps: 2347.14069
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 164438.49239
  tps: 116570.55147
  hps: 2339.04874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 177774.8614
  tps: 126167.29894
  hps: 2435.44514
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 179365.81613
  tps: 127402.57621
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 161407.88313
  tps: 114853.31293
  hps: 2334.76477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 163026.10391
  tps: 115665.5657
  hps: 2369.03655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 168721.03445
  tps: 119803.64048
  hps: 2384.74444
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 175536.25064
  tps: 125166.15365
  hps: 2388.55242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 175536.25064
  tps: 125166.15365
  hps: 2388.55242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 175536.25064
  tps: 125166.15365
  hps: 2388.55242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 176768.0241
  tps: 126385.86685
  hps: 2388.55242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 175536.25064
  tps: 125166.15365
  hps: 2388.55242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 181719.69508
  tps: 129125.89434
  hps: 2422.8242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 177706.08038
  tps: 126208.03049
  hps: 2432.82013
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 179197.81711
  tps: 127251.39803
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 178043.05178
  tps: 126452.38868
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 160074.34681
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 160073.63932
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 161407.88313
  tps: 114853.31293
  hps: 2334.76477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 164722.71187
  tps: 116950.25649
  hps: 2374.74851
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 170165.49761
  tps: 120419.62017
  hps: 2448.52803
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 173553.3768
  tps: 123262.04862
  hps: 2341.42873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 173105.43908
  tps: 123265.66599
  hps: 2534.35137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 165891.12907
  tps: 117701.86582
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 166691.9145
  tps: 118274.50859
  hps: 2331.90879
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 159575.39905
  tps: 113270.73959
  hps: 2328.57681
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 179624.42158
  tps: 127684.05986
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 179365.81613
  tps: 127402.57621
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 164635.912
  tps: 117106.09134
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 163833.55631
  tps: 116481.2509
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 164909.80852
  tps: 117319.39028
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 165248.15129
  tps: 117582.87721
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 165554.27093
  tps: 117821.27015
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 164055.34039
  tps: 116433.33708
  hps: 2342.85672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 161723.86607
  tps: 114703.77681
  hps: 2334.28877
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 173105.43908
  tps: 123265.66599
  hps: 2534.35137
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 172770.3019
  tps: 122317.9138
  hps: 2348.09268
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 172770.3019
  tps: 122317.9138
  hps: 2348.09268
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 172770.3019
  tps: 122317.9138
  hps: 2348.09268
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 172770.3019
  tps: 122317.9138
  hps: 2348.09268
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 163541.87982
  tps: 115990.93937
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 163541.87982
  tps: 115990.93937
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 163541.87982
  tps: 115990.93937
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 163541.87982
  tps: 115990.93937
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 160236.2533
  tps: 113914.26508
  hps: 2491.89384
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 160236.2533
  tps: 113914.26508
  hps: 2491.89384
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 160236.2533
  tps: 113914.26508
  hps: 2491.89384
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 160236.2533
  tps: 113914.26508
  hps: 2491.89384
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 160076.27507
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 179604.115
  tps: 127603.00572
  hps: 2344.7607
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 167733.40709
  tps: 121302.48896
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 165453.28511
  tps: 117427.22707
  hps: 2434.24812
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 160170.92788
  tps: 113786.6346
  hps: 2452.37518
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 166766.06735
  tps: 118460.01731
  hps: 2463.37014
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 162605.42546
  tps: 115386.18315
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 166375.80707
  tps: 118407.46365
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 162746.59624
  tps: 115676.76184
  hps: 2334.28877
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 166613.8507
  tps: 118047.40003
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 164229.26516
  tps: 116071.49292
  hps: 2340.95273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 170731.71824
  tps: 121184.73053
  hps: 2334.28877
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 179197.81711
  tps: 127251.39803
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 177774.8614
  tps: 126167.29894
  hps: 2435.44514
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 165453.28511
  tps: 117427.22707
  hps: 2434.24812
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 160233.15989
  tps: 113702.13627
  hps: 2424.96956
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 165453.28511
  tps: 117427.22707
  hps: 2434.24812
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 165284.9598
  tps: 117129.23882
  hps: 2425.68018
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 165453.28511
  tps: 117427.22707
  hps: 2434.24812
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 165284.9598
  tps: 117129.23882
  hps: 2425.68018
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 166181.75957
  tps: 117739.98104
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 165439.52647
  tps: 117212.81105
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 170355.06085
  tps: 120370.23815
  hps: 2340.95273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 169035.39757
  tps: 119429.10506
  hps: 2340.95273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 166410.34985
  tps: 118107.66016
  hps: 2462.08739
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 165657.6284
  tps: 117547.42378
  hps: 2454.45105
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 204268.8476
  tps: 147782.42612
  hps: 2352.37666
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 164438.49239
  tps: 116570.55147
  hps: 2339.04874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 166410.34985
  tps: 118107.66016
  hps: 2462.08739
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 164858.71403
  tps: 117164.50984
  hps: 2387.12443
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 160016.12356
  tps: 113551.1374
  hps: 2334.28877
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 163368.66107
  tps: 116207.31494
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 166460.31602
  tps: 118346.21995
  hps: 2337.14475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 175536.25064
  tps: 125166.15365
  hps: 2388.55242
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 168222.78136
  tps: 119116.86841
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 167675.9871
  tps: 118715.45453
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 162349.72466
  tps: 115143.84253
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 162196.73384
  tps: 115053.50888
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 160098.7228
  tps: 113685.32474
  hps: 2448.59941
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 159965.97318
  tps: 113586.73401
  hps: 2442.70881
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 160076.27507
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 172752.56508
  tps: 122653.61614
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 163410.33922
  tps: 116365.64668
  hps: 2307.15695
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 166537.68856
  tps: 117928.747
  hps: 2335.71676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 162066.6027
  tps: 115192.80951
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 164614.32658
  tps: 116637.4418
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 175266.38276
  tps: 124825.6485
  hps: 2388.07642
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 160170.22038
  tps: 113786.6346
  hps: 2452.37518
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 166598.34305
  tps: 118572.27935
  hps: 2459.37198
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 163368.66107
  tps: 116207.31494
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 167078.72459
  tps: 118830.67411
  hps: 2341.42873
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 176007.91265
  tps: 125057.62583
  hps: 2369.51254
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 169711.72014
  tps: 120395.67135
  hps: 2316.20089
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 168951.96856
  tps: 119962.16812
  hps: 2439.48409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 173171.37023
  tps: 123076.07548
  hps: 2342.85672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 180769.17097
  tps: 128531.19882
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 160170.92788
  tps: 113786.6346
  hps: 2452.37518
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 165870.76345
  tps: 118097.76898
  hps: 2444.87862
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 162605.42546
  tps: 115386.18315
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 165959.30638
  tps: 117951.93745
  hps: 2330.95679
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 180140.51205
  tps: 128117.78227
  hps: 2411.40027
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 177774.8614
  tps: 126167.29894
  hps: 2435.44514
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 165290.62118
  tps: 117272.97366
  hps: 2337.14475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 176613.60391
  tps: 125088.2075
  hps: 2349.04468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 176613.60391
  tps: 125088.2075
  hps: 2349.04468
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 164585.82358
  tps: 116727.37318
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 164585.82358
  tps: 116727.37318
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 160393.40922
  tps: 114017.69109
  hps: 2526.28696
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 160393.40922
  tps: 114017.69109
  hps: 2526.28696
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 160076.27507
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 185428.5045
  tps: 131431.05096
  hps: 2329.05281
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 160076.27507
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 164355.95331
  tps: 116611.30568
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 204051.09073
  tps: 144282.23679
  hps: 2402.83233
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 170013.82305
  tps: 120997.1812
  hps: 2495.56789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 167562.1737
  tps: 119189.0616
  hps: 2495.56789
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 170730.22129
  tps: 120661.61346
  hps: 2379.50848
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 161518.64681
  tps: 115024.48316
  hps: 2569.29601
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 166492.2083
  tps: 118156.06833
  hps: 2527.19634
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 166878.25726
  tps: 118403.7088
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 164524.62436
  tps: 116728.30081
  hps: 2377.60449
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 159948.57935
  tps: 113654.72542
  hps: 2445.48229
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 172012.52737
  tps: 122201.77089
  hps: 2326.19683
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 160074.34681
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 163729.8243
  tps: 116442.18741
  hps: 2334.28877
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 165357.79207
  tps: 117709.53138
  hps: 2334.28877
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 179428.8981
  tps: 127566.04601
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 179428.8981
  tps: 127566.04601
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 160491.1608
  tps: 113790.01928
  hps: 2355.70863
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 166181.75957
  tps: 117739.98104
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 162204.95316
  tps: 115112.52181
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 156611.32049
  tps: 111150.36184
  hps: 2307.13165
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 112185.89312
  tps: 78725.8729
  hps: 1734.54374
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 176011.37013
  tps: 124910.62914
  hps: 2396.64437
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 162066.6027
  tps: 115192.80951
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 161622.72421
  tps: 114672.58347
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 164480.02559
  tps: 116597.601
  hps: 2373.79652
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 161730.42493
  tps: 115195.55479
  hps: 2334.76477
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 163082.64496
  tps: 115947.30477
  hps: 2313.34491
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 164595.00162
  tps: 116658.42195
  hps: 2375.22451
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 190864.32474
  tps: 135829.00836
  hps: 2608.46298
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 164229.26516
  tps: 116071.49292
  hps: 2340.95273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 168923.62304
  tps: 120053.90521
  hps: 2339.04874
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 160095.08053
  tps: 113759.52691
  hps: 2533.89666
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 166542.39528
  tps: 118640.06606
  hps: 2406.1643
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 167744.81349
  tps: 119010.73054
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 170384.64681
  tps: 121115.87308
  hps: 2451.38401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 163369.36856
  tps: 116207.31494
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 172602.98415
  tps: 122775.63885
  hps: 2340.95273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 166980.45799
  tps: 118858.69082
  hps: 2340.00074
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 174875.82553
  tps: 124112.67664
  hps: 2376.1765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 176011.37013
  tps: 124910.62914
  hps: 2396.64437
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 164745.28935
  tps: 117232.70889
  hps: 2334.28877
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 169576.02235
  tps: 120064.29669
  hps: 2449.00402
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 163368.66107
  tps: 116207.31494
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 172471.46689
  tps: 122325.81721
  hps: 2337.14475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 165830.15809
  tps: 117843.98391
  hps: 2330.0048
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 175843.01518
  tps: 124835.20725
  hps: 2369.03655
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 164269.05093
  tps: 116907.92637
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 160170.22038
  tps: 113786.6346
  hps: 2452.37518
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 166777.4191
  tps: 118344.06279
  hps: 2458.8722
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 162604.71796
  tps: 115386.18315
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 166278.85415
  tps: 118214.04942
  hps: 2330.95679
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 175898.60851
  tps: 124733.47976
  hps: 2373.79652
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 174857.45852
  tps: 124401.83491
  hps: 2408.54429
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 161522.80281
  tps: 114993.2991
  hps: 2335.71676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 187008.49915
  tps: 132605.44871
  hps: 2460.42795
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 166727.6373
  tps: 118495.16891
  hps: 2463.28393
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 168359.37143
  tps: 119151.64872
  hps: 2363.80058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 170742.64665
  tps: 120689.90615
  hps: 2464.71192
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 163369.36856
  tps: 116207.31494
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 167047.17546
  tps: 118890.88079
  hps: 2335.71676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 169289.92846
  tps: 119834.24282
  hps: 2342.85672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 169289.92846
  tps: 119834.24282
  hps: 2342.85672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 169289.92846
  tps: 119834.24282
  hps: 2342.85672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 169289.92846
  tps: 119834.24282
  hps: 2342.85672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 159865.42969
  tps: 113303.38948
  hps: 2333.81278
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 162664.9835
  tps: 115362.79362
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 162664.9835
  tps: 115362.79362
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 162664.9835
  tps: 115362.79362
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 162664.9835
  tps: 115362.79362
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 159908.78027
  tps: 113424.80249
  hps: 2356.63517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 160274.15863
  tps: 113741.32896
  hps: 2461.41157
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 160274.15863
  tps: 113741.32896
  hps: 2461.41157
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 160274.15863
  tps: 113741.32896
  hps: 2461.41157
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 160274.15863
  tps: 113741.32896
  hps: 2461.41157
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 175354.7168
  tps: 124356.71442
  hps: 2335.24077
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 178043.05178
  tps: 126452.38868
  hps: 2409.02029
 }
}
dps_results: {
 key: "TestAffliction-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 192878.97079
  tps: 134619.94963
  hps: 2317.15288
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 166537.68856
  tps: 117928.747
  hps: 2335.71676
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 164004.62816
  tps: 116702.0119
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 164432.88113
  tps: 116634.60643
  hps: 2334.28877
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 164968.75444
  tps: 117017.19584
  hps: 2334.28877
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 160076.98256
  tps: 113643.42868
  hps: 2332.86078
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 169211.7558
  tps: 119813.93886
  hps: 2342.85672
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 177711.54824
  tps: 125573.61184
  hps: 2564.67127
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 162923.76208
  tps: 115236.74011
  hps: 2406.6403
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 164229.26516
  tps: 116071.49292
  hps: 2340.95273
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 193374.52211
  tps: 137017.57304
  hps: 2359.51661
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 214335.65033
  tps: 161481.89523
  hps: 2535.34582
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 181361.3491
  tps: 128089.23593
  hps: 2356.18463
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 176106.7556
  tps: 124938.77212
  hps: 2356.66063
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 186848.84292
  tps: 132632.79369
  hps: 2452.48918
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 179456.85396
  tps: 148718.90618
  hps: 2343.80871
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 179456.85396
  tps: 127827.40245
  hps: 2343.80871
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 282995.75801
  tps: 191614.61457
  hps: 3232.01892
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 108191.32412
  tps: 95082.19294
  hps: 1969.23672
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 108191.32412
  tps: 77710.10803
  hps: 1969.23672
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 139275.52951
  tps: 95505.77211
  hps: 2284.68833
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 662389.22529
  tps: 374321.72388
  hps: 20686.34906
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 178471.63649
  tps: 127105.61202
  hps: 2351.90066
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 280945.0443
  tps: 190057.441
  hps: 3236.77889
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 380368.18589
  tps: 216199.3597
  hps: 16823.04783
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 107794.97843
  tps: 77219.97871
  hps: 1971.90627
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 139025.97925
  tps: 95187.12396
  hps: 2271.34059
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 268810.89145
  tps: 209189.42657
  hps: 2729.09189
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 268810.89145
  tps: 191152.77169
  hps: 2729.09189
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 469637.05555
  tps: 314921.58414
  hps: 3777.76043
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 166923.77938
  tps: 135242.87862
  hps: 2314.0599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 166923.77938
  tps: 119038.7737
  hps: 2314.0599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 242025.86785
  tps: 162438.12614
  hps: 2669.67151
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.15725420187e+06
  tps: 638070.40363
  hps: 24830.51706
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 271804.08413
  tps: 192116.49331
  hps: 2766.28659
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 469949.88904
  tps: 314198.82446
  hps: 3761.10609
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 678766.8532
  tps: 377920.106
  hps: 19872.38348
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 164275.0683
  tps: 116931.5786
  hps: 2321.81306
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 237666.74169
  tps: 159338.26046
  hps: 2659.33397
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 178047.03815
  tps: 147112.63929
  hps: 2325.24483
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 178047.03815
  tps: 126899.43114
  hps: 2325.24483
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 281999.54149
  tps: 190949.81822
  hps: 3189.1792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 107100.58844
  tps: 94704.21026
  hps: 1947.88034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 107100.58844
  tps: 76951.71473
  hps: 1947.88034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 138696.42599
  tps: 94570.96815
  hps: 2237.97124
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 660700.77796
  tps: 373743.63798
  hps: 20623.51747
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 177341.18597
  tps: 125984.74005
  hps: 2329.5288
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 281016.20591
  tps: 189902.31421
  hps: 3189.1792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 374415.50501
  tps: 212966.77403
  hps: 16734.50782
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 106451.63886
  tps: 76248.23904
  hps: 1954.10928
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 137957.75516
  tps: 94137.67249
  hps: 2240.19586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 265675.33324
  tps: 206435.5138
  hps: 2726.31616
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 265675.33324
  tps: 187924.21011
  hps: 2726.31616
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 465263.96281
  tps: 312369.20079
  hps: 3730.57312
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 164316.10561
  tps: 133210.79702
  hps: 2263.40592
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 164316.10561
  tps: 117154.00214
  hps: 2263.40592
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 242272.10433
  tps: 163341.73217
  hps: 2638.65887
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.13530589709e+06
  tps: 631901.46802
  hps: 24154.90583
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 264273.09283
  tps: 186759.70834
  hps: 2735.75362
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 466706.1577
  tps: 313621.00528
  hps: 3725.02168
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 676411.69363
  tps: 376347.56268
  hps: 19682.68949
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 161014.4194
  tps: 114673.35295
  hps: 2260.82153
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 240556.51677
  tps: 160763.11258
  hps: 2633.4901
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 183153.75846
  tps: 150775.83477
  hps: 2330.08081
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 183153.75846
  tps: 130154.97659
  hps: 2330.08081
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 292137.11692
  tps: 197200.78797
  hps: 3194.04336
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 109920.79009
  tps: 96142.58637
  hps: 1948.38708
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 109920.79009
  tps: 78769.95028
  hps: 1948.38708
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 144069.76565
  tps: 97897.5182
  hps: 2240.26694
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 682734.9366
  tps: 385724.1885
  hps: 20572.30491
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 182665.49582
  tps: 129337.80867
  hps: 2330.55682
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 290927.9638
  tps: 195898.63462
  hps: 3189.28324
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 387701.18452
  tps: 220198.88462
  hps: 16650.5004
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 109382.73564
  tps: 78048.79367
  hps: 1951.05671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 143562.68256
  tps: 97464.76322
  hps: 2240.26694
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 272218.54748
  tps: 211170.25718
  hps: 2749.70916
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 272218.54748
  tps: 192658.4357
  hps: 2749.70916
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 476895.77332
  tps: 319162.48416
  hps: 3727.90167
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 165790.59921
  tps: 134066.24215
  hps: 2275.87313
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 165790.59921
  tps: 118009.00874
  hps: 2275.87313
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 246375.64182
  tps: 164687.35591
  hps: 2620.63974
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.16106250267e+06
  tps: 645167.8559
  hps: 23997.91595
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 269572.16297
  tps: 190331.25063
  hps: 2745.82303
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 481661.70988
  tps: 322825.06079
  hps: 3733.45328
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 688587.14234
  tps: 382168.91371
  hps: 19529.71029
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 165303.10097
  tps: 117275.86534
  hps: 2283.6265
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 246893.39355
  tps: 164438.88078
  hps: 2636.14648
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 187676.80775
  tps: 154015.72483
  hps: 2460.42795
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 187676.80775
  tps: 133124.2211
  hps: 2460.42795
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 309566.80761
  tps: 209256.06081
  hps: 3569.97671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 112003.68963
  tps: 98487.12151
  hps: 2061.78106
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 112003.68963
  tps: 80100.60829
  hps: 2061.78106
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151907.91669
  tps: 103681.90863
  hps: 2544.96928
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 692364.13249
  tps: 393705.12394
  hps: 21722.1183
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 186062.88437
  tps: 131711.57322
  hps: 2464.23593
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 307848.44921
  tps: 207361.44521
  hps: 3569.97671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 400830.74264
  tps: 227722.07179
  hps: 17853.93836
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 110704.65289
  tps: 78879.31138
  hps: 2050.21302
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 151166.48399
  tps: 103120.95098
  hps: 2542.74466
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 285724.14295
  tps: 220352.43217
  hps: 2902.85221
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 285724.14295
  tps: 201682.91221
  hps: 2902.85221
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 521962.9624
  tps: 347844.21137
  hps: 4171.91325
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 170287.29449
  tps: 137303.82827
  hps: 2390.55774
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 170287.29449
  tps: 121099.72335
  hps: 2390.55774
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 261907.3126
  tps: 174878.56085
  hps: 2984.9667
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.26238674169e+06
  tps: 701165.95835
  hps: 26601.42901
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 283637.85155
  tps: 199259.24793
  hps: 2897.30076
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 518322.52656
  tps: 344609.36389
  hps: 4199.67049
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 703851.32142
  tps: 391129.35226
  hps: 20994.5242
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 167606.19535
  tps: 118638.2434
  hps: 2372.46704
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 258273.23787
  tps: 171367.0973
  hps: 2964.2916
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 186232.36867
  tps: 133128.37646
  hps: 2460.42795
 }
}
