character_stats_results: {
 key: "TestAffliction-CharacterStats-Default"
 value: {
  final_stats: 155.4
  final_stats: 166.95
  final_stats: 32800.68
  final_stats: 23898.8925
  final_stats: 279
  final_stats: 4983
  final_stats: 2837
  final_stats: 9228
  final_stats: 160
  final_stats: 0
  final_stats: 0
  final_stats: 17016
  final_stats: 159.94
  final_stats: 0
  final_stats: 37998.28175
  final_stats: 0
  final_stats: 0
  final_stats: 16260
  final_stats: 0
  final_stats: 666173.772
  final_stats: 300000
  final_stats: 15000
  final_stats: 14.65588
  final_stats: 15.12647
  final_stats: 12.34833
  final_stats: 20.86099
  final_stats: 0
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AgilePrimalDiamond"
 value: {
  dps: 229017.34305
  tps: 155928.07699
  hps: 2609.18061
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 211106.40723
  tps: 146370.76575
  hps: 2861.21635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 226910.75543
  tps: 156374.9799
  hps: 2992.23053
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 220476.49802
  tps: 152301.55131
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-AusterePrimalDiamond"
 value: {
  dps: 223302.7404
  tps: 151856.03304
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadJuju-96781"
 value: {
  dps: 221830.0473
  tps: 153856.29734
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 213535.28439
  tps: 148181.40418
  hps: 2861.7715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 279387.46551
  tps: 193905.24217
  hps: 3001.11284
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 227601.14066
  tps: 157225.18775
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 219765.91117
  tps: 152299.24728
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 213620.30896
  tps: 148266.30609
  hps: 2861.21635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 215422.84807
  tps: 149024.80232
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 246034.67433
  tps: 170421.52849
  hps: 2976.68647
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 215908.15434
  tps: 149428.96904
  hps: 3016.64394
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-BurningPrimalDiamond"
 value: {
  dps: 230362.6348
  tps: 156861.76851
  hps: 2608.62546
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 225750.74133
  tps: 153619.45688
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 217067.04195
  tps: 150599.62307
  hps: 2906.18308
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 241226.18317
  tps: 167039.47071
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 220637.28994
  tps: 152480.31328
  hps: 2991.67538
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 225624.10127
  tps: 156276.87521
  hps: 3032.20095
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 228190.32505
  tps: 158010.65706
  hps: 2926.72344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 225412.03031
  tps: 156705.77494
  hps: 2860.10606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 223102.74932
  tps: 154477.61996
  hps: 2920.0617
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 224539.1784
  tps: 155184.69506
  hps: 2916.73083
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 218067.39506
  tps: 150776.50005
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CoreofDecency-87497"
 value: {
  dps: 219970.58795
  tps: 152360.33465
  hps: 2897.85591
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 226444.93339
  tps: 154109.40737
  hps: 2600.29829
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 213438.76856
  tps: 147543.05832
  hps: 2847.33773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 217143.24768
  tps: 150241.63832
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 215863.32161
  tps: 149401.80781
  hps: 3009.24369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 217640.04224
  tps: 150719.12424
  hps: 2868.43323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 216820.59148
  tps: 150384.72284
  hps: 2852.33403
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 217514.78809
  tps: 150523.63402
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 215441.74031
  tps: 148996.89818
  hps: 3022.2726
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 220994.01803
  tps: 152875.87842
  hps: 2875.65012
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-102307"
 value: {
  dps: 227919.98676
  tps: 157156.58215
  hps: 3182.34534
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104649"
 value: {
  dps: 228976.2259
  tps: 157928.25706
  hps: 3206.76401
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-104898"
 value: {
  dps: 226719.87248
  tps: 156289.1819
  hps: 3148.15692
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105147"
 value: {
  dps: 225691.55078
  tps: 155860.52706
  hps: 3114.34955
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105396"
 value: {
  dps: 227764.71588
  tps: 156983.69585
  hps: 3196.24619
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CurseofHubris-105645"
 value: {
  dps: 230428.36799
  tps: 158669.78959
  hps: 3222.44182
 }
}
dps_results: {
 key: "TestAffliction-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 222249.05403
  tps: 153853.3164
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 215181.21103
  tps: 149122.37345
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 247295.56934
  tps: 168421.76521
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DarkmistVortex-87172"
 value: {
  dps: 225543.32798
  tps: 155712.71717
  hps: 3101.59405
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 221870.98571
  tps: 153516.51298
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 225978.55459
  tps: 153817.22279
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 227736.8272
  tps: 157598.61474
  hps: 2907.84851
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 226910.75543
  tps: 156374.9799
  hps: 2992.23053
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 221870.98571
  tps: 153516.51298
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 221870.98571
  tps: 153516.51298
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 221870.98571
  tps: 153516.51298
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 220573.45826
  tps: 152838.71771
  hps: 2913.39996
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 213438.76856
  tps: 147543.05832
  hps: 2847.33773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 217143.24768
  tps: 150241.63832
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 215863.32161
  tps: 149401.80781
  hps: 3009.24369
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 219275.84263
  tps: 151665.4718
  hps: 2883.97729
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 221870.98571
  tps: 153516.51298
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 223302.7404
  tps: 151856.03304
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmberPrimalDiamond"
 value: {
  dps: 225764.8624
  tps: 153633.2522
  hps: 2600.29829
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 212868.81598
  tps: 147486.51431
  hps: 2860.10606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 220119.95396
  tps: 152039.94496
  hps: 2970.57988
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 216271.91331
  tps: 149768.25524
  hps: 2885.64272
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 242573.53518
  tps: 165235.06067
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 242573.53518
  tps: 165235.06067
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 242573.53518
  tps: 165235.06067
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 243584.04118
  tps: 166385.37062
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 242573.53518
  tps: 165235.06067
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 245189.44965
  tps: 166707.36457
  hps: 2858.99577
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 243812.45284
  tps: 165761.34033
  hps: 2900.63163
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 225978.55459
  tps: 153817.22279
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EssenceofTerror-87175"
 value: {
  dps: 234805.72441
  tps: 161917.80103
  hps: 3068.84051
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EternalPrimalDiamond"
 value: {
  dps: 225019.28408
  tps: 153146.59596
  hps: 2605.29459
 }
}
dps_results: {
 key: "TestAffliction-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmBadge-84074"
 value: {
  dps: 212868.81598
  tps: 147486.51431
  hps: 2860.10606
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FearwurmRelic-84070"
 value: {
  dps: 218931.40939
  tps: 151027.16986
  hps: 2970.02473
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 226143.28125
  tps: 156164.5887
  hps: 3014.99146
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 228340.85859
  tps: 158159.91247
  hps: 2909.51395
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 243576.64125
  tps: 166342.16754
  hps: 2970.70458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 217893.62171
  tps: 150648.99785
  hps: 2872.87439
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 218685.17624
  tps: 151146.34226
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 215181.21103
  tps: 149122.37345
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FleetPrimalDiamond"
 value: {
  dps: 226756.57287
  tps: 154435.1683
  hps: 2605.29459
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 225764.8624
  tps: 153633.2522
  hps: 2600.29829
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 220686.43678
  tps: 152985.7885
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 219725.62961
  tps: 152261.00599
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 221014.42317
  tps: 153233.20422
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 221419.58282
  tps: 153538.8354
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 221786.15584
  tps: 153815.35885
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 244601.00001
  tps: 169399.54864
  hps: 2875.09497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 220654.34015
  tps: 152396.54704
  hps: 2943.93293
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 217348.30571
  tps: 150290.57489
  hps: 2925.058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 243576.64125
  tps: 166342.16754
  hps: 2970.70458
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 219961.10338
  tps: 152240.83779
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 219961.10338
  tps: 152240.83779
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 219961.10338
  tps: 152240.83779
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 219961.10338
  tps: 152240.83779
  hps: 2863.43693
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 219049.82704
  tps: 151563.29258
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 219049.82704
  tps: 151563.29258
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 219049.82704
  tps: 151563.29258
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 219049.82704
  tps: 151563.29258
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 216216.8229
  tps: 149562.69974
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 216216.8229
  tps: 149562.69974
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 216216.8229
  tps: 149562.69974
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 216216.8229
  tps: 149562.69974
  hps: 3089.9871
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 225332.86144
  tps: 155802.75887
  hps: 2835.12454
 }
}
dps_results: {
 key: "TestAffliction-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 225608.49331
  tps: 159298.44143
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 221272.3948
  tps: 153035.65744
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 215640.08854
  tps: 149081.85176
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 222589.69501
  tps: 153786.27813
  hps: 3059.00635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 217902.86176
  tps: 150703.95123
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 221767.46542
  tps: 153670.65356
  hps: 2922.83742
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartofFire-81181"
 value: {
  dps: 218699.78441
  tps: 151496.98095
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 222249.05403
  tps: 153853.3164
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 220476.49802
  tps: 152301.55131
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 226792.91689
  tps: 156576.4343
  hps: 2929.49916
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 225978.55459
  tps: 153817.22279
  hps: 2604.73945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 223302.7404
  tps: 151856.03304
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronBellyWok-89083"
 value: {
  dps: 221272.3948
  tps: 153035.65744
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 215076.24305
  tps: 148986.64817
  hps: 2994.28077
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 221272.3948
  tps: 153035.65744
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 221017.83675
  tps: 152750.18845
  hps: 3010.5503
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 221272.3948
  tps: 153035.65744
  hps: 3016.10175
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 221017.83675
  tps: 152750.18845
  hps: 3010.5503
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 221796.5287
  tps: 153553.88095
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 221038.49415
  tps: 153051.88302
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 227601.14066
  tps: 157225.18775
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 225838.30919
  tps: 156028.39016
  hps: 2923.94771
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 222948.02198
  tps: 153941.40827
  hps: 3038.37321
 }
}
dps_results: {
 key: "TestAffliction-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 223422.91629
  tps: 154300.14269
  hps: 3051.62475
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 258736.35447
  tps: 182482.74248
  hps: 2865.10236
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 221870.98571
  tps: 153516.51298
  hps: 2943.37778
 }
}
dps_results: {
 key: "TestAffliction-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 222948.02198
  tps: 153941.40827
  hps: 3038.37321
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 220756.45457
  tps: 152846.90689
  hps: 2998.89226
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 215610.12632
  tps: 149085.60731
  hps: 2928.38887
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 219004.42275
  tps: 151724.82993
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 222759.89414
  tps: 153871.405
  hps: 2913.95511
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 227865.64411
  tps: 157874.92771
  hps: 2951.14981
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 250216.82673
  tps: 170179.68856
  hps: 2847.33773
 }
}
dps_results: {
 key: "TestAffliction-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 242573.53518
  tps: 165235.06067
  hps: 2870.09867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 217206.12275
  tps: 150532.56421
  hps: 2857.33034
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 216820.59148
  tps: 150384.72284
  hps: 2852.33403
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 217677.79256
  tps: 150633.27328
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 217514.78809
  tps: 150523.63402
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 215436.28989
  tps: 148999.82046
  hps: 3028.54276
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 215441.74031
  tps: 148996.89818
  hps: 3022.2726
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 220649.45119
  tps: 152623.85302
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 220409.58736
  tps: 152408.96702
  hps: 2930.05431
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 224480.04301
  tps: 155076.75459
  hps: 2948.37409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 217442.79168
  tps: 150546.837
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 220573.45826
  tps: 152838.71771
  hps: 2913.39996
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MirrorScope-4700"
 value: {
  dps: 242862.49277
  tps: 165478.48763
  hps: 2872.31925
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 215640.08854
  tps: 149081.85176
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 222683.77173
  tps: 153972.9766
  hps: 3045.69122
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 219004.42275
  tps: 151724.82993
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 221565.92273
  tps: 153493.15503
  hps: 2913.39996
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 228976.84067
  tps: 158519.71081
  hps: 2895.63533
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 221806.26651
  tps: 153373.56636
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 222305.11286
  tps: 154068.82221
  hps: 3000.00255
 }
}
dps_results: {
 key: "TestAffliction-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 226430.20852
  tps: 156579.51031
  hps: 2915.0654
 }
}
dps_results: {
 key: "TestAffliction-AllItems-NitroBoosts-4223"
 value: {
  dps: 248509.27097
  tps: 169257.75849
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 215640.08854
  tps: 149081.85176
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 222425.8697
  tps: 153862.54151
  hps: 3056.11176
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 217902.86176
  tps: 150703.95123
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 223717.71966
  tps: 154662.2491
  hps: 2927.83373
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PhaseFingers-4697"
 value: {
  dps: 247519.94965
  tps: 168141.48141
  hps: 2878.98098
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 223302.7404
  tps: 151856.03304
  hps: 2617.14223
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PriceofProgress-81266"
 value: {
  dps: 221136.44999
  tps: 152530.07738
  hps: 2926.72344
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 222197.06196
  tps: 153689.58317
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 222197.06196
  tps: 153689.58317
  hps: 2882.867
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 220711.45488
  tps: 152674.28947
  hps: 2928.1323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 220711.45488
  tps: 152674.28947
  hps: 2928.1323
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 216049.89977
  tps: 149234.3892
  hps: 3127.07461
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 216049.89977
  tps: 149234.3892
  hps: 3127.07461
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 232185.65623
  tps: 160550.26591
  hps: 2865.10236
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 220606.18152
  tps: 152559.53115
  hps: 2931.1646
 }
}
dps_results: {
 key: "TestAffliction-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 253977.97179
  tps: 175573.88123
  hps: 2901.74192
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 238803.9301
  tps: 162372.64713
  hps: 2908.26594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 237074.06072
  tps: 161141.57681
  hps: 2908.26594
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 223707.56559
  tps: 155471.38236
  hps: 2899.52134
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 194442.52413
  tps: 132792.90379
  hps: 2506.45043
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 197150.27093
  tps: 133852.42331
  hps: 2446.59108
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 222681.99774
  tps: 154001.54602
  hps: 2925.058
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 220606.73792
  tps: 152252.454
  hps: 2960.58727
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 216593.4867
  tps: 150034.53691
  hps: 3037.76685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79327"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofXuen-79328"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 227160.23513
  tps: 157156.40569
  hps: 2860.66121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 219879.791
  tps: 152387.19875
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 221833.5724
  tps: 153861.16593
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 229017.34305
  tps: 155928.07699
  hps: 2609.18061
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 229017.34305
  tps: 155928.07699
  hps: 2609.18061
 }
}
dps_results: {
 key: "TestAffliction-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 216030.00376
  tps: 149483.57827
  hps: 2912.84482
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 221796.5287
  tps: 153553.88095
  hps: 2910.62424
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SearingWords-81267"
 value: {
  dps: 217359.42867
  tps: 150317.40017
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Sha-SkinRegalia"
 value: {
  dps: 191257.00641
  tps: 129857.61132
  hps: 2265.70662
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ShadowflameRegalia"
 value: {
  dps: 143532.54264
  tps: 96755.78821
  hps: 1747.2664
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 231515.64204
  tps: 160032.14588
  hps: 3000.5577
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofCompassion-83736"
 value: {
  dps: 217442.79168
  tps: 150546.837
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofDevotion-83740"
 value: {
  dps: 216678.13839
  tps: 149842.41153
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofFidelity-83737"
 value: {
  dps: 217665.20938
  tps: 150595.22205
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofGrace-83738"
 value: {
  dps: 213438.8544
  tps: 148129.48513
  hps: 2861.21635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 221168.97862
  tps: 152865.74801
  hps: 2920.61685
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofPatience-83739"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigilofRampage-105580"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 222825.83659
  tps: 154220.51595
  hps: 2985.01364
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 248509.27097
  tps: 169257.75849
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 211021.60819
  tps: 146286.14226
  hps: 2861.7715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 220476.49802
  tps: 152301.55131
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 224746.74648
  tps: 154898.19166
  hps: 2931.71974
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SoulBarrier-96927"
 value: {
  dps: 215512.59366
  tps: 149119.08826
  hps: 3147.82517
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SparkofZandalar-96770"
 value: {
  dps: 225614.988
  tps: 155685.63194
  hps: 3027.20465
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 223333.08114
  tps: 154267.73256
  hps: 2927.27858
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 223567.09975
  tps: 154595.62609
  hps: 3006.66429
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 219004.42275
  tps: 151724.82993
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 228533.14803
  tps: 158070.49879
  hps: 2906.73823
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 221135.96311
  tps: 152746.75376
  hps: 2924.50286
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 227791.87426
  tps: 157571.50423
  hps: 2856.77519
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 231515.64204
  tps: 160032.14588
  hps: 3000.5577
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 221098.48633
  tps: 153306.60402
  hps: 2922.28228
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 227071.46164
  tps: 156868.87371
  hps: 3035.53182
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 219004.42275
  tps: 151724.82993
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 226539.18208
  tps: 157034.70069
  hps: 2916.73083
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 220592.51413
  tps: 152534.33618
  hps: 2918.95141
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 226769.00394
  tps: 156581.81638
  hps: 2875.09497
 }
}
dps_results: {
 key: "TestAffliction-AllItems-StuffofNightmares-87160"
 value: {
  dps: 220082.8759
  tps: 152538.34485
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 215640.08854
  tps: 149081.85176
  hps: 3042.79663
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 220546.19082
  tps: 152453.57282
  hps: 3037.58636
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 217902.86176
  tps: 150703.95123
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 224947.06943
  tps: 155523.03684
  hps: 2925.61315
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 229054.5211
  tps: 158676.06199
  hps: 2892.30446
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 247296.27737
  tps: 168421.76521
  hps: 2877.31555
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 213353.84611
  tps: 148044.60332
  hps: 2861.7715
 }
}
dps_results: {
 key: "TestAffliction-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 251058.71802
  tps: 170504.55956
  hps: 2871.20896
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 223913.8516
  tps: 154878.07133
  hps: 3044.41414
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TerrorintheMists-87167"
 value: {
  dps: 222797.55305
  tps: 153714.31801
  hps: 2921.17199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 225949.37018
  tps: 156919.64571
  hps: 2981.12763
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 226314.6211
  tps: 156771.84799
  hps: 2995.56139
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 224099.05086
  tps: 155567.88608
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 215461.31669
  tps: 149654.46871
  hps: 2861.21635
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 219004.42275
  tps: 151724.82993
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 220454.66454
  tps: 152472.60607
  hps: 2906.73823
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 219443.4646
  tps: 152092.27429
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 219443.4646
  tps: 152092.27429
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 219443.4646
  tps: 152092.27429
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 219443.4646
  tps: 152092.27429
  hps: 2865.65751
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 215964.73887
  tps: 149570.94743
  hps: 2921.72714
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 218074.89491
  tps: 150893.99979
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 218074.89491
  tps: 150893.99979
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 218074.89491
  tps: 150893.99979
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 218074.89491
  tps: 150893.99979
  hps: 2927.57716
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 215025.77765
  tps: 148715.6843
  hps: 2930.94764
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 216058.32476
  tps: 149568.51253
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 216058.32476
  tps: 149568.51253
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 216058.32476
  tps: 149568.51253
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 216058.32476
  tps: 149568.51253
  hps: 3046.33148
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 222385.29155
  tps: 153694.46654
  hps: 2860.66121
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 225019.28408
  tps: 153146.59596
  hps: 2605.29459
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 224480.04301
  tps: 155076.75459
  hps: 2948.37409
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 219765.91117
  tps: 152299.24728
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 220388.95352
  tps: 152414.02873
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 220926.17299
  tps: 152888.35381
  hps: 2921.17199
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 215057.82541
  tps: 148747.77353
  hps: 2930.60945
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221943.92435
  tps: 153595.35069
  hps: 2904.51765
 }
}
dps_results: {
 key: "TestAffliction-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 230503.86444
  tps: 158653.45919
  hps: 3123.2447
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WindsweptPages-81125"
 value: {
  dps: 218010.53988
  tps: 150842.32209
  hps: 2973.3556
 }
}
dps_results: {
 key: "TestAffliction-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 220476.49802
  tps: 152301.55131
  hps: 2923.39257
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 291189.00963
  tps: 209862.17939
  hps: 2971.85025
 }
}
dps_results: {
 key: "TestAffliction-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 234495.95146
  tps: 161873.84662
  hps: 2862.88179
 }
}
dps_results: {
 key: "TestAffliction-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 225618.78452
  tps: 156250.82718
  hps: 2870.65381
 }
}
dps_results: {
 key: "TestAffliction-Average-Default"
 value: {
  dps: 252672.08287
  tps: 171773.16042
  hps: 2868.08178
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 160078.28917
  tps: 130549.28942
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160078.28917
  tps: 109657.7857
  hps: 2343.33271
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 252192.59411
  tps: 162722.33518
  hps: 3232.01892
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 96632.96386
  tps: 84341.2722
  hps: 1970.5715
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96632.96386
  tps: 66969.18729
  hps: 1970.5715
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124102.4055
  tps: 81077.70673
  hps: 2286.91296
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 619888.72218
  tps: 344347.06365
  hps: 20686.34906
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 159330.27602
  tps: 109092.85174
  hps: 2351.42466
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 250433.73695
  tps: 161435.64175
  hps: 3236.77889
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 355893.67302
  tps: 198925.77155
  hps: 16804.36099
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 96236.85591
  tps: 66433.25956
  hps: 1971.90627
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124046.71532
  tps: 80953.41343
  hps: 2271.34059
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 241169.68536
  tps: 183141.47991
  hps: 2746.85652
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 241169.68536
  tps: 165104.82504
  hps: 2746.85652
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 420887.27682
  tps: 270133.12013
  hps: 3794.41478
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148780.90537
  tps: 118717.47563
  hps: 2310.44175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148780.90537
  tps: 102513.37071
  hps: 2310.44175
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 216647.15624
  tps: 139322.66076
  hps: 2664.50274
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.08264083892e+06
  tps: 589053.76127
  hps: 24579.03646
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 240948.09658
  tps: 164287.51803
  hps: 2749.63224
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 419709.16633
  tps: 268398.2032
  hps: 3758.33036
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 634193.61703
  tps: 348221.77882
  hps: 19856.36028
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 147645.80632
  tps: 101552.13952
  hps: 2302.17172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Goblin-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 213666.73707
  tps: 137317.24015
  hps: 2659.33397
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 158516.26808
  tps: 128836.37899
  hps: 2324.76884
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 158516.26808
  tps: 108623.17084
  hps: 2324.76884
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 251365.72448
  tps: 162211.34093
  hps: 3189.1792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 95584.63514
  tps: 83894.91041
  hps: 1947.88034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95584.63514
  tps: 66269.21842
  hps: 1947.88034
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 124003.18273
  tps: 80663.84983
  hps: 2240.19586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 618399.243
  tps: 343924.10417
  hps: 20623.51747
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 158087.89794
  tps: 108013.86487
  hps: 2329.05281
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 250436.37147
  tps: 161219.24029
  hps: 3189.1792
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 350592.79422
  tps: 196084.71816
  hps: 16734.50782
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 95273.3811
  tps: 65831.95187
  hps: 1955.44406
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 123459.32112
  tps: 80242.83922
  hps: 2240.19586
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 238153.03277
  tps: 181167.25244
  hps: 2699.11407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 238153.03277
  tps: 162655.94875
  hps: 2699.11407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 415897.9738
  tps: 267252.4865
  hps: 3733.34885
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 145074.44866
  tps: 116231.55872
  hps: 2264.43967
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 145074.44866
  tps: 100027.4538
  hps: 2264.43967
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 217177.45192
  tps: 140304.59471
  hps: 2628.32132
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.07750675795e+06
  tps: 589244.13149
  hps: 24369.19172
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 235580.36012
  tps: 160619.45747
  hps: 2727.9816
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 415944.44295
  tps: 267331.62687
  hps: 3719.47023
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 627083.45122
  tps: 343287.00277
  hps: 19602.5735
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 144615.17362
  tps: 99546.66301
  hps: 2257.20339
 }
}
dps_results: {
 key: "TestAffliction-Settings-Human-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 216733.71927
  tps: 138911.12644
  hps: 2633.4901
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 163056.32794
  tps: 132027.1546
  hps: 2328.17676
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 163056.32794
  tps: 111406.29642
  hps: 2328.17676
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 260413.42687
  tps: 167449.09477
  hps: 3194.04336
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 98204.28889
  tps: 85125.33659
  hps: 1949.27696
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98204.28889
  tps: 67752.7005
  hps: 1949.27696
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 128873.66345
  tps: 83369.71393
  hps: 2235.81755
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 638820.46494
  tps: 354725.27629
  hps: 20572.30491
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 162554.10819
  tps: 110651.5536
  hps: 2325.7967
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 259326.55428
  tps: 166267.49783
  hps: 3189.28324
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 363022.34351
  tps: 202723.70162
  hps: 16650.5004
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98001.53622
  tps: 67403.67583
  hps: 1953.72634
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 128241.68467
  tps: 82845.07199
  hps: 2235.81755
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 243395.8473
  tps: 184551.12787
  hps: 2730.8337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 243395.8473
  tps: 165881.0857
  hps: 2730.8337
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 429889.98075
  tps: 275573.58129
  hps: 3739.00488
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 148606.33228
  tps: 117866.09975
  hps: 2285.69407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148606.33228
  tps: 102103.49448
  hps: 2285.69407
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 221485.9797
  tps: 141913.4598
  hps: 2620.63974
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.09105469002e+06
  tps: 595429.13642
  hps: 24122.27186
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 241488.55022
  tps: 164161.7227
  hps: 2737.49563
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 427391.98499
  tps: 273627.02667
  hps: 3716.79847
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 640306.80271
  tps: 350166.22795
  hps: 19475.43668
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 148172.41137
  tps: 101397.39465
  hps: 2273.28867
 }
}
dps_results: {
 key: "TestAffliction-Settings-Orc-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 222066.35782
  tps: 141550.31193
  hps: 2628.39311
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 167605.96631
  tps: 135786.8619
  hps: 2466.13991
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 167605.96631
  tps: 114352.72171
  hps: 2466.13991
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 276400.79203
  tps: 178322.78997
  hps: 3569.97671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 100194.2181
  tps: 87617.82932
  hps: 2062.22598
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 100194.2181
  tps: 69104.51255
  hps: 2062.22598
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 135886.25673
  tps: 88676.74333
  hps: 2544.96928
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 647915.64642
  tps: 362269.80192
  hps: 21722.1183
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 166038.35268
  tps: 113074.00412
  hps: 2462.80793
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 274805.1605
  tps: 176552.54964
  hps: 3569.97671
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 375190.25958
  tps: 209566.24514
  hps: 17853.93836
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98954.81177
  tps: 68005.81884
  hps: 2047.54347
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p2-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 135350.3945
  tps: 88302.37071
  hps: 2542.74466
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 252953.94023
  tps: 190955.3361
  hps: 2890.08388
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 252953.94023
  tps: 172285.81614
  hps: 2890.08388
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 466756.10617
  tps: 298046.07433
  hps: 4166.3618
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 153330.6959
  tps: 121188.65862
  hps: 2378.66956
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153330.6959
  tps: 105279.17378
  hps: 2378.66956
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 233827.71594
  tps: 149618.25049
  hps: 2966.87599
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.18216780592e+06
  tps: 646407.06964
  hps: 26371.59905
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 251974.68332
  tps: 170350.44601
  hps: 2867.87809
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 464980.77386
  tps: 296374.33442
  hps: 4199.67049
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 662873.66446
  tps: 362860.319
  hps: 20755.20999
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 149839.59917
  tps: 102589.02087
  hps: 2375.5683
 }
}
dps_results: {
 key: "TestAffliction-Settings-Troll-p3-Affliction Warlock-multitarget-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 232571.87377
  tps: 147777.84296
  hps: 2979.79792
 }
}
dps_results: {
 key: "TestAffliction-SwitchInFrontOfTarget-Default"
 value: {
  dps: 251439.51248
  tps: 172337.59822
  hps: 2890.08388
 }
}
