character_stats_results: {
 key: "TestUnholy-CharacterStats-Default"
 value: {
  final_stats: 31235.03775
  final_stats: 223.65
  final_stats: 29665.9
  final_stats: 119.7
  final_stats: 150
  final_stats: 2570
  final_stats: 14598
  final_stats: 7683
  final_stats: 2849
  final_stats: 2e-05
  final_stats: 28867.06646
  final_stats: 5340
  final_stats: 68992.08305
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37311
  final_stats: 0
  final_stats: 561725.6
  final_stats: 0
  final_stats: 0
  final_stats: 7.55882
  final_stats: 15.93824
  final_stats: 34.35237
  final_stats: 29.33
  final_stats: 0
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AgilePrimalDiamond"
 value: {
  dps: 234806.90277
  tps: 160754.79267
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 237296.09375
  tps: 164640.64733
  hps: 2661.27156
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 223211.63546
  tps: 156777.13112
  hps: 2574.10601
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 222763.39607
  tps: 156843.44444
  hps: 2598.96068
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 218664.10786
  tps: 154236.87849
  hps: 2560.58811
 }
}
dps_results: {
 key: "TestUnholy-AllItems-AusterePrimalDiamond"
 value: {
  dps: 232629.89021
  tps: 158606.70378
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadJuju-96781"
 value: {
  dps: 224138.13221
  tps: 158755.88232
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 222932.37117
  tps: 157264.71367
  hps: 2577.35615
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 189332.18819
  tps: 134062.42658
  hps: 2237.80399
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 209205.68822
  tps: 147206.94216
  hps: 2538.74205
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 207543.69264
  tps: 142927.04923
  hps: 2425.7225
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 222395.14013
  tps: 156627.69171
  hps: 2596.15205
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 223006.71176
  tps: 157727.3292
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 223627.13875
  tps: 157378.7204
  hps: 2572.27181
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 226082.77031
  tps: 158960.61653
  hps: 2617.15119
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2647.49626
 }
}
dps_results: {
 key: "TestUnholy-AllItems-BurningPrimalDiamond"
 value: {
  dps: 234765.97414
  tps: 160724.41624
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 243893.9218
  tps: 169094.87104
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 227471.39068
  tps: 159713.01677
  hps: 2582.01483
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 223833.09365
  tps: 157866.16785
  hps: 2616.92746
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 223334.68039
  tps: 156865.31899
  hps: 2593.83042
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 226124.30855
  tps: 158961.52041
  hps: 2608.58696
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 222911.49833
  tps: 156935.15603
  hps: 2568.27283
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 226396.5107
  tps: 159342.15545
  hps: 2591.91905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CoreofDecency-87497"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 232629.89021
  tps: 158606.70378
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 218687.47899
  tps: 154315.33679
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 224036.92223
  tps: 157435.57575
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 221509.17597
  tps: 156277.30674
  hps: 2596.99858
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2646.16559
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 218939.38145
  tps: 154485.84884
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 225903.80332
  tps: 157950.74782
  hps: 2548.19924
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 218707.10309
  tps: 154327.79681
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 225068.23502
  tps: 158064.58849
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 221960.23384
  tps: 156557.74768
  hps: 2606.54792
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2658.32562
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 219141.87317
  tps: 154565.30548
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 228288.29504
  tps: 160140.9697
  hps: 2564.80313
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-102307"
 value: {
  dps: 227686.19269
  tps: 159886.66223
  hps: 2868.15905
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-104649"
 value: {
  dps: 228877.14934
  tps: 160689.21531
  hps: 2912.52871
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-104898"
 value: {
  dps: 226741.38416
  tps: 159317.75392
  hps: 2823.38295
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105147"
 value: {
  dps: 225763.43207
  tps: 158622.99675
  hps: 2787.4921
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105396"
 value: {
  dps: 228122.86591
  tps: 160227.02069
  hps: 2887.70374
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CurseofHubris-105645"
 value: {
  dps: 229506.70405
  tps: 161129.39288
  hps: 2935.66599
 }
}
dps_results: {
 key: "TestUnholy-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 227954.12528
  tps: 159350.27105
  hps: 2564.84739
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 243223.85416
  tps: 168573.99806
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DarkmistVortex-87172"
 value: {
  dps: 234002.28465
  tps: 163463.47741
  hps: 2602.1356
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 221784.69463
  tps: 156824.16326
  hps: 2564.76463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 234105.15723
  tps: 159682.74521
  hps: 2594.68268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 226945.22067
  tps: 160310.96696
  hps: 2558.06554
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 223211.63546
  tps: 156777.13112
  hps: 2574.10601
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 221784.69463
  tps: 156824.16326
  hps: 2564.76463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 221698.5279
  tps: 156752.25847
  hps: 2564.76463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 227028.51925
  tps: 160226.94183
  hps: 2564.76463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 218687.47899
  tps: 154315.33679
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 224036.92223
  tps: 157435.57575
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 221509.17597
  tps: 156277.30674
  hps: 2596.99858
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2646.16559
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 219193.82221
  tps: 154572.2058
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 225801.98396
  tps: 157754.27483
  hps: 2547.10823
 }
}
dps_results: {
 key: "TestUnholy-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 221698.5279
  tps: 156752.25847
  hps: 2564.76463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 232629.89021
  tps: 158606.70378
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmberPrimalDiamond"
 value: {
  dps: 232629.89021
  tps: 158606.70378
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 224360.74974
  tps: 157918.24274
  hps: 2591.41194
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 224280.39374
  tps: 157571.401
  hps: 2582.6507
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 229098.7546
  tps: 159514.93421
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 223454.21564
  tps: 155809.54289
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 229499.22025
  tps: 159838.45215
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 223650.89055
  tps: 156178.92591
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 225954.49132
  tps: 157974.74506
  hps: 14.1327
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 234105.15723
  tps: 159682.74521
  hps: 2594.68268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EssenceofTerror-87175"
 value: {
  dps: 225187.92876
  tps: 158413.98804
  hps: 2619.17036
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EternalPrimalDiamond"
 value: {
  dps: 232629.89021
  tps: 158606.70378
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 226714.78914
  tps: 158797.70002
  hps: 2585.65974
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmBadge-84074"
 value: {
  dps: 223622.16454
  tps: 157440.229
  hps: 2599.51343
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FearwurmRelic-84070"
 value: {
  dps: 223242.39154
  tps: 156896.21869
  hps: 2590.23949
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 227512.81997
  tps: 159824.52162
  hps: 2602.94319
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 223306.76424
  tps: 157317.50734
  hps: 2561.83274
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 249529.53696
  tps: 176731.1222
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 221520.76652
  tps: 155759.24085
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 221520.76652
  tps: 155759.24085
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 221616.8048
  tps: 155731.82703
  hps: 2555.73671
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FleetPrimalDiamond"
 value: {
  dps: 234054.88183
  tps: 159755.8964
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 232629.89021
  tps: 158606.70378
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 223282.46625
  tps: 158000.4992
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 222543.71914
  tps: 157394.7792
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 223534.649
  tps: 158207.27109
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 223846.16887
  tps: 158462.69518
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 224128.02017
  tps: 158693.79318
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 236414.73221
  tps: 165537.35214
  hps: 2605.13122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 221074.36296
  tps: 156054.34335
  hps: 2580.43402
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 261612.59959
  tps: 185303.7469
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 218795.82577
  tps: 154400.02927
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 218795.82577
  tps: 154400.02927
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 218795.82577
  tps: 154400.02927
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 218795.82577
  tps: 154400.02927
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 229187.67835
  tps: 160810.3123
  hps: 2559.14738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 229187.67835
  tps: 160810.3123
  hps: 2559.14738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 229187.67835
  tps: 160810.3123
  hps: 2559.14738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 229187.67835
  tps: 160810.3123
  hps: 2559.14738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 223209.25748
  tps: 157436.41088
  hps: 2626.50079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 223209.25748
  tps: 157436.41088
  hps: 2626.50079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 223209.25748
  tps: 157436.41088
  hps: 2626.50079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 223209.25748
  tps: 157436.41088
  hps: 2626.50079
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2700.60616
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2700.60616
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2700.60616
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2700.60616
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 219457.82442
  tps: 154838.69178
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 232376.27269
  tps: 161838.55776
  hps: 2550.237
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 223366.94695
  tps: 157838.01469
  hps: 2588.15115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2670.0737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 223672.62171
  tps: 157524.19472
  hps: 2668.34117
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 230498.58065
  tps: 161548.1573
  hps: 2569.37996
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 229859.8566
  tps: 161803.79422
  hps: 2561.83274
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartofFire-81181"
 value: {
  dps: 221443.01561
  tps: 156492.28072
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 230286.50505
  tps: 161726.29832
  hps: 2598.96068
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 219050.52685
  tps: 154450.83067
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 234105.15723
  tps: 159682.74521
  hps: 2594.68268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 232629.89021
  tps: 158606.70378
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 218928.78864
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronBellyWok-89083"
 value: {
  dps: 230380.94883
  tps: 162398.05733
  hps: 2588.15115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2641.77019
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 223366.94695
  tps: 157838.01469
  hps: 2588.15115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 221893.41504
  tps: 155825.959
  hps: 2596.36394
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 230380.94883
  tps: 162398.05733
  hps: 2588.15115
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 228083.98518
  tps: 159800.79629
  hps: 2596.36394
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 222395.14013
  tps: 156627.69171
  hps: 2596.15205
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 221934.04358
  tps: 156335.81658
  hps: 2586.19744
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 222797.02769
  tps: 157639.66002
  hps: 2675.05028
 }
}
dps_results: {
 key: "TestUnholy-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 222222.13304
  tps: 157174.44482
  hps: 2665.04626
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 222125.08735
  tps: 156603.45663
  hps: 2575.93356
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 227028.51925
  tps: 160226.94183
  hps: 2564.76463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 222797.02769
  tps: 157639.66002
  hps: 2675.05028
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 234916.09471
  tps: 164468.80649
  hps: 2601.46443
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 231337.79416
  tps: 161806.18663
  hps: 2574.05234
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 221971.10407
  tps: 156962.71554
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 224315.7363
  tps: 158194.55891
  hps: 2567.01134
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 223433.91359
  tps: 157638.50982
  hps: 2616.17113
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 243223.85416
  tps: 168573.99806
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 218713.08733
  tps: 154333.78105
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 218707.10309
  tps: 154327.79681
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 225698.45905
  tps: 158446.27836
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 225068.23502
  tps: 158064.58849
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 222075.52109
  tps: 156648.30032
  hps: 2606.54792
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 221960.23384
  tps: 156557.74768
  hps: 2606.54792
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2663.70678
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2658.32562
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 218958.24941
  tps: 154504.91456
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 229524.02641
  tps: 160872.92075
  hps: 2542.48959
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 223008.8764
  tps: 157379.25711
  hps: 2573.69331
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 223083.71806
  tps: 157866.67144
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 220760.63876
  tps: 155932.78032
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MirrorScope-4700"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 218892.7338
  tps: 154395.80483
  hps: 2670.0737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 224919.8396
  tps: 158311.86463
  hps: 2674.1942
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 221555.98525
  tps: 156592.18156
  hps: 2551.71171
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 223697.86251
  tps: 157834.78124
  hps: 2565.54485
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 222224.78968
  tps: 156763.62288
  hps: 2595.85113
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 226110.56291
  tps: 159226.01399
  hps: 2596.65475
 }
}
dps_results: {
 key: "TestUnholy-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 223981.68949
  tps: 157955.86166
  hps: 2569.35366
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2670.0737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 222724.62762
  tps: 156859.08192
  hps: 2670.53573
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 230869.14552
  tps: 162022.56564
  hps: 2571.37467
 }
}
dps_results: {
 key: "TestUnholy-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 230188.41198
  tps: 161755.95979
  hps: 2549.95694
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PhaseFingers-4697"
 value: {
  dps: 242757.06906
  tps: 168359.39776
  hps: 2592.162
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 195882.22702
  tps: 139712.0682
  hps: 2233.29306
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 187337.28731
  tps: 132945.35554
  hps: 2253.7421
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 175831.25391
  tps: 125248.27013
  hps: 2096.15747
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 232629.89021
  tps: 158606.70378
  hps: 2606.01509
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PriceofProgress-81266"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 218848.90161
  tps: 154431.76907
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 218848.90161
  tps: 154431.76907
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 232324.2821
  tps: 162736.08837
  hps: 2559.14738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 232324.2821
  tps: 162736.08837
  hps: 2559.14738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 224184.76604
  tps: 158142.47831
  hps: 2636.05013
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 224184.76604
  tps: 158142.47831
  hps: 2636.05013
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2736.8067
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2736.8067
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 219156.94832
  tps: 154548.57573
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 238438.705
  tps: 166232.95394
  hps: 2545.01439
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 236918.48263
  tps: 166186.65572
  hps: 2613.037
 }
}
dps_results: {
 key: "TestUnholy-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 227090.48424
  tps: 160193.62906
  hps: 2611.58751
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 236052.51715
  tps: 164729.15247
  hps: 2623.58206
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 244587.62629
  tps: 169984.00267
  hps: 2602.54759
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 218894.03384
  tps: 154395.80483
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 224798.10753
  tps: 158463.5976
  hps: 2614.28231
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2663.29483
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79327"
 value: {
  dps: 230722.04617
  tps: 161598.90438
  hps: 2559.50285
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofXuen-79328"
 value: {
  dps: 218888.39522
  tps: 154416.6425
  hps: 2559.97021
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 222617.22695
  tps: 157031.16677
  hps: 2575.93356
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 222347.90665
  tps: 157234.22691
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 223846.16887
  tps: 158462.69518
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 236136.01202
  tps: 161585.43824
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 234765.97414
  tps: 160724.41624
  hps: 2615.42186
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 227466.26751
  tps: 159581.98733
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRazorice-3370"
 value: {
  dps: 226827.78796
  tps: 159214.48354
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 219145.63143
  tps: 154600.8173
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 223226.93054
  tps: 155613.62611
  hps: 13.76625
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SearingWords-81267"
 value: {
  dps: 221841.1891
  tps: 156540.27213
  hps: 2581.80799
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 223732.03513
  tps: 157242.60793
  hps: 2620.19725
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofCompassion-83736"
 value: {
  dps: 220759.33872
  tps: 155932.78032
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofDevotion-83740"
 value: {
  dps: 222976.60495
  tps: 157340.7497
  hps: 2565.26743
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofFidelity-83737"
 value: {
  dps: 224794.70547
  tps: 158272.01881
  hps: 2598.91422
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofGrace-83738"
 value: {
  dps: 223878.16993
  tps: 157331.55893
  hps: 2575.66166
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 223246.28581
  tps: 157446.24428
  hps: 2570.88469
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigilofPatience-83739"
 value: {
  dps: 221472.22786
  tps: 156330.61533
  hps: 2559.14738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 223679.57186
  tps: 157402.22218
  hps: 2598.33234
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 236137.91438
  tps: 159423.41176
  hps: 2591.62353
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 230286.50505
  tps: 161726.29832
  hps: 2598.96068
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SoulBarrier-96927"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2746.73776
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SparkofZandalar-96770"
 value: {
  dps: 235654.48477
  tps: 165901.61452
  hps: 2613.04654
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 225913.64566
  tps: 158716.09309
  hps: 2582.25915
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 221797.14225
  tps: 156735.7274
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 223033.96708
  tps: 157197.04789
  hps: 2558.06554
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 223958.1034
  tps: 157942.72014
  hps: 2559.14738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 223732.03513
  tps: 157242.60793
  hps: 2620.19725
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 223282.46625
  tps: 158000.4992
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 227583.87115
  tps: 160034.67677
  hps: 2594.42255
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 221922.02464
  tps: 156879.29594
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 223828.41488
  tps: 157667.21566
  hps: 2558.57549
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 223815.97511
  tps: 157796.69316
  hps: 2561.4897
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-StuffofNightmares-87160"
 value: {
  dps: 222787.00132
  tps: 157594.25325
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2670.0737
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 222784.2061
  tps: 156853.9571
  hps: 2670.22035
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 230354.26564
  tps: 161518.45859
  hps: 2585.25315
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 230871.9565
  tps: 162619.17659
  hps: 2557.90066
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 246299.23048
  tps: 170514.43111
  hps: 2594.80574
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 222823.95954
  tps: 157198.91877
  hps: 2569.74251
 }
}
dps_results: {
 key: "TestUnholy-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 245013.87105
  tps: 169703.14685
  hps: 2588.54114
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 224626.56044
  tps: 158186.74437
  hps: 2599.73469
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TerrorintheMists-87167"
 value: {
  dps: 224803.53984
  tps: 157810.22147
  hps: 2620.35816
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 220755.50981
  tps: 155602.25753
  hps: 2560.48492
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 221611.7889
  tps: 156671.40547
  hps: 2565.88808
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 223709.81503
  tps: 157765.63386
  hps: 2565.88789
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 218748.11997
  tps: 154363.95194
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 218748.11997
  tps: 154363.95194
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 218748.11997
  tps: 154363.95194
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 218748.11997
  tps: 154363.95194
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 226824.0831
  tps: 159226.67365
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 226824.0831
  tps: 159226.67365
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 226824.0831
  tps: 159226.67365
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 226824.0831
  tps: 159226.67365
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 222396.97294
  tps: 156888.9479
  hps: 2614.9738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 222396.97294
  tps: 156888.9479
  hps: 2614.9738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 222396.97294
  tps: 156888.9479
  hps: 2614.9738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 222396.97294
  tps: 156888.9479
  hps: 2614.9738
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2579.28545
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2674.53898
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2674.53898
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2674.53898
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2674.53898
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 219035.08197
  tps: 154593.02346
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 218928.78864
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 230281.54969
  tps: 161260.10108
  hps: 2554.84208
 }
}
dps_results: {
 key: "TestUnholy-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 232629.89021
  tps: 158606.70378
  hps: 2583.19765
 }
}
dps_results: {
 key: "TestUnholy-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 223083.71806
  tps: 157866.67144
  hps: 2561.956
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 222506.93762
  tps: 157357.99768
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 218930.08869
  tps: 154431.85967
  hps: 2563.07945
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 221386.18916
  tps: 155721.29924
  hps: 2564.49567
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221668.66134
  tps: 155888.32978
  hps: 2582.07376
 }
}
dps_results: {
 key: "TestUnholy-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 224774.72098
  tps: 157471.68418
  hps: 2594.59463
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WindsweptPages-81125"
 value: {
  dps: 224180.30001
  tps: 157232.30481
  hps: 2576.52362
 }
}
dps_results: {
 key: "TestUnholy-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 222763.39607
  tps: 156843.44444
  hps: 2598.96068
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 221520.76652
  tps: 155759.24085
  hps: 2566.97122
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 240181.91342
  tps: 167359.45997
  hps: 2674.74243
 }
}
dps_results: {
 key: "TestUnholy-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 226960.93162
  tps: 159292.46472
  hps: 2637.31268
 }
}
dps_results: {
 key: "TestUnholy-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 230977.72908
  tps: 162146.4655
  hps: 2548.4406
 }
}
dps_results: {
 key: "TestUnholy-Average-Default"
 value: {
  dps: 246145.30145
  tps: 170500.42018
  hps: 2465.0128
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 631531.03504
  tps: 541016.20106
  hps: 2546.93369
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242347.9326
  tps: 170190.70058
  hps: 2546.93369
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 396674.50242
  tps: 204249.12343
  hps: 3224.39334
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 452339.57978
  tps: 391276.98177
  hps: 2140.47055
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176937.27383
  tps: 129230.97205
  hps: 2140.47055
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 244804.05178
  tps: 139058.1014
  hps: 2305.5252
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 620228.3006
  tps: 531720.45048
  hps: 2548.61892
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 238456.14327
  tps: 166842.21412
  hps: 2548.61892
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 396674.50242
  tps: 204249.12343
  hps: 3224.39334
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 459866.03752
  tps: 399780.88447
  hps: 2153.57013
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173445.46807
  tps: 125964.45666
  hps: 2153.57013
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 244676.49335
  tps: 138595.61217
  hps: 2318.62477
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 343684.01693
  tps: 253651.78955
  hps: 2602.54605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242934.71926
  tps: 170619.32604
  hps: 2602.54605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 393847.22445
  tps: 200868.36651
  hps: 3224.39334
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 247276.57211
  tps: 187287.38924
  hps: 2242.64724
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176468.85583
  tps: 129476.88568
  hps: 2242.64724
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 233431.21312
  tps: 131796.59001
  hps: 2344.82392
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 343159.70938
  tps: 252478.53859
  hps: 2545.81021
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242808.54053
  tps: 170206.30568
  hps: 2545.81021
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 393847.22445
  tps: 200868.36651
  hps: 3224.39334
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 245595.03712
  tps: 185504.9013
  hps: 2161.42987
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176013.94373
  tps: 128548.83409
  hps: 2161.42987
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242930.98381
  tps: 137166.08396
  hps: 2357.9235
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 614678.41626
  tps: 524726.53128
  hps: 2549.7424
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241979.86524
  tps: 169550.15368
  hps: 2549.7424
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 394578.7501
  tps: 201126.20965
  hps: 3154.17572
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 437280.36054
  tps: 377026.04805
  hps: 2166.6697
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174407.91339
  tps: 127107.96341
  hps: 2166.6697
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 237896.40412
  tps: 135056.07777
  hps: 2279.32605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 630955.12854
  tps: 541086.95041
  hps: 2539.06932
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 241126.64191
  tps: 168619.22858
  hps: 2539.06932
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 396215.10167
  tps: 202448.5455
  hps: 3154.17572
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 430638.05434
  tps: 370582.09495
  hps: 2153.57013
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173773.81073
  tps: 126617.34164
  hps: 2153.57013
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240455.6117
  tps: 135154.28997
  hps: 2318.62477
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 331183.07031
  tps: 282057.30459
  hps: 1490.3969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126507.29632
  tps: 87534.96612
  hps: 1490.3969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211041.60378
  tps: 102858.83285
  hps: 2027.32464
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 237979.96649
  tps: 207319.69594
  hps: 1279.07281
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87763.04747
  tps: 64118.50823
  hps: 1279.07281
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123738.47069
  tps: 69529.78705
  hps: 1504.59314
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 335029.17345
  tps: 286546.10781
  hps: 1494.49194
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125791.99579
  tps: 86984.91674
  hps: 1494.49194
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211041.60378
  tps: 102858.83285
  hps: 2027.32464
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 233212.4834
  tps: 202718.79524
  hps: 1273.45166
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87281.92336
  tps: 63753.13034
  hps: 1273.45166
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 123751.53874
  tps: 69546.86869
  hps: 1504.59314
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 190417.84723
  tps: 140781.5866
  hps: 1571.2084
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 128763.65672
  tps: 89398.79231
  hps: 1571.2084
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212882.29843
  tps: 104215.71625
  hps: 2077.02176
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 129307.45881
  tps: 98380.06992
  hps: 1312.9121
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 88637.91566
  tps: 65040.54712
  hps: 1312.9121
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119399.22922
  tps: 66683.6621
  hps: 1504.59314
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 187147.63491
  tps: 137635.7647
  hps: 1503.26249
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126407.2283
  tps: 87179.7432
  hps: 1503.26249
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212882.29843
  tps: 104215.71625
  hps: 2077.02176
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 128466.05955
  tps: 97762.55783
  hps: 1282.93266
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87248.57073
  tps: 63534.47798
  hps: 1282.93266
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121454.38208
  tps: 67442.82055
  hps: 1476.48742
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 334416.36483
  tps: 286066.28202
  hps: 1496.36055
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126387.7366
  tps: 87535.82535
  hps: 1496.36055
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211218.41155
  tps: 103141.21299
  hps: 2007.44579
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227205.88944
  tps: 196963.6111
  hps: 1280.94652
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86940.09321
  tps: 63511.01409
  hps: 1280.94652
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 121319.29434
  tps: 67694.61405
  hps: 1513.96172
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 331873.54064
  tps: 283029.77505
  hps: 1490.3969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125908.10546
  tps: 86997.10346
  hps: 1490.3969
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210904.94823
  tps: 103081.54224
  hps: 2003.35075
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 223079.55881
  tps: 192363.61998
  hps: 1277.19909
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86988.25457
  tps: 63246.05438
  hps: 1277.19909
 }
}
dps_results: {
 key: "TestUnholy-Settings-Orc-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120550.94766
  tps: 66376.44746
  hps: 1485.856
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 593258.64397
  tps: 502890.45211
  hps: 2578.88223
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243093.98288
  tps: 170367.06654
  hps: 2578.88223
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 404008.09719
  tps: 207598.56698
  hps: 3280.4775
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 446191.81535
  tps: 385421.09946
  hps: 2190.19042
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176152.28908
  tps: 128151.41859
  hps: 2190.19042
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242030.19967
  tps: 135913.90449
  hps: 2384.05895
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 617479.99079
  tps: 527463.42592
  hps: 2570.45635
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240641.40705
  tps: 167457.62821
  hps: 2570.45635
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 404008.09719
  tps: 207598.56698
  hps: 3280.4775
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 442391.53164
  tps: 381894.28017
  hps: 2187.57057
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173988.55123
  tps: 126176.51959
  hps: 2187.57057
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 242321.80587
  tps: 136181.14835
  hps: 2384.05895
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 349051.26198
  tps: 256688.52478
  hps: 2627.75236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 246811.87302
  tps: 172018.27687
  hps: 2627.75236
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 404122.67673
  tps: 201052.25724
  hps: 3308.56378
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 248243.79516
  tps: 187374.59919
  hps: 2281.88499
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 178045.04814
  tps: 129851.67474
  hps: 2281.88499
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 235635.3461
  tps: 131660.50281
  hps: 2449.55508
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 342229.31825
  tps: 250571.73988
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243990.79446
  tps: 169284.31425
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 404122.67673
  tps: 201052.25724
  hps: 3308.56378
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246486.88883
  tps: 186442.3447
  hps: 2179.71104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175326.81982
  tps: 127845.44476
  hps: 2179.71104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240169.04723
  tps: 134454.09295
  hps: 2357.8605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 597983.1385
  tps: 506464.51974
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 245994.41873
  tps: 171857.8867
  hps: 2576.0736
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 399278.1533
  tps: 201444.24492
  hps: 3210.2618
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 427213.93032
  tps: 366928.09774
  hps: 2219.00871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176393.78413
  tps: 129049.61469
  hps: 2219.00871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 241001.50435
  tps: 136168.4881
  hps: 2331.66205
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 595717.21407
  tps: 504457.94861
  hps: 2558.66011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 243126.27709
  tps: 169809.93919
  hps: 2558.66011
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 398906.31939
  tps: 201934.03211
  hps: 3196.21866
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 426985.9014
  tps: 366510.5227
  hps: 2200.6698
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174304.77263
  tps: 126710.8349
  hps: 2200.6698
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240483.85788
  tps: 135930.07083
  hps: 2423.35663
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329136.72965
  tps: 280475.90894
  hps: 1520.39483
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126347.25036
  tps: 87501.5803
  hps: 1520.5141
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211921.19514
  tps: 103066.35015
  hps: 2067.00227
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 211509.8574
  tps: 181291.93311
  hps: 1294.01418
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86076.65872
  tps: 62809.35781
  hps: 1299.74754
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119751.73555
  tps: 66543.83479
  hps: 1579.48273
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 329584.00303
  tps: 281265.11938
  hps: 1510.45579
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125767.96526
  tps: 87044.33583
  hps: 1520.5141
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 211921.19514
  tps: 103066.35015
  hps: 2067.00227
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 214529.95732
  tps: 184560.45321
  hps: 1284.64596
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85519.65543
  tps: 62317.22908
  hps: 1290.37931
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119842.3629
  tps: 66553.77267
  hps: 1579.48273
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 187568.11312
  tps: 138559.32841
  hps: 1574.30418
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127353.25388
  tps: 88383.06179
  hps: 1574.30418
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212018.31131
  tps: 102806.27321
  hps: 2096.81939
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 128129.80874
  tps: 97644.68629
  hps: 1329.83828
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 87582.72646
  tps: 64377.21642
  hps: 1342.95379
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119471.30879
  tps: 66997.34662
  hps: 1588.85096
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 184299.56804
  tps: 135616.82261
  hps: 1528.46533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125380.92252
  tps: 86309.55551
  hps: 1522.5019
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 212018.31131
  tps: 102806.27321
  hps: 2096.81939
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 126473.71222
  tps: 96097.75828
  hps: 1294.1266
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85910.31814
  tps: 62505.10183
  hps: 1296.00025
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 120051.78204
  tps: 66524.16478
  hps: 1551.37806
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 328919.33441
  tps: 280639.59148
  hps: 1503.55412
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124947.52677
  tps: 86424.71757
  hps: 1508.34871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209377.99147
  tps: 100379.46619
  hps: 2037.18515
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 215406.93276
  tps: 185483.64684
  hps: 1294.01418
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85827.7178
  tps: 62776.61034
  hps: 1297.76147
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118865.63141
  tps: 66029.65166
  hps: 1523.27338
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 324783.16404
  tps: 276701.32063
  hps: 1511.97447
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 124608.16664
  tps: 85962.23561
  hps: 1507.17988
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 210367.87196
  tps: 101462.947
  hps: 2047.12419
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 213503.21415
  tps: 183744.53182
  hps: 1297.87389
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85718.81899
  tps: 62554.53116
  hps: 1299.74754
 }
}
dps_results: {
 key: "TestUnholy-Settings-Troll-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 118361.22454
  tps: 65298.30048
  hps: 1532.64161
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 620663.82713
  tps: 531684.1871
  hps: 2562.03046
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240179.91528
  tps: 169529.80647
  hps: 2562.03046
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 390601.2559
  tps: 203517.41695
  hps: 3224.30494
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 450785.69638
  tps: 390950.85664
  hps: 2150.89275
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 176072.56028
  tps: 129450.50463
  hps: 2150.89275
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240423.01104
  tps: 137906.81634
  hps: 2305.4636
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 606494.80158
  tps: 519628.91253
  hps: 2563.71564
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 236476.2602
  tps: 166464.23436
  hps: 2563.71564
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 390601.2559
  tps: 203517.41695
  hps: 3224.30494
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 457707.39125
  tps: 398590.35098
  hps: 2150.89275
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172593.15839
  tps: 126057.69452
  hps: 2150.89275
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 240196.70541
  tps: 137378.55976
  hps: 2318.56283
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 341723.95883
  tps: 253465.91235
  hps: 2634.49306
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 242172.07291
  tps: 171357.72449
  hps: 2634.49306
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 387696.55013
  tps: 199977.56017
  hps: 3224.30494
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 246224.33002
  tps: 187335.82582
  hps: 2247.82701
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175640.66133
  tps: 129700.23452
  hps: 2247.82701
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 229778.82569
  tps: 131111.46652
  hps: 2357.8605
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 341679.19544
  tps: 253096.18736
  hps: 2567.64772
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240998.90635
  tps: 170018.03068
  hps: 2567.64772
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 387696.55013
  tps: 199977.56017
  hps: 3224.30494
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 244519.95716
  tps: 185748.89316
  hps: 2166.61181
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 175069.46455
  tps: 128725.53327
  hps: 2166.61181
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 238900.29285
  tps: 136368.05717
  hps: 2370.95973
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 605854.64103
  tps: 517993.91865
  hps: 2574.95015
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 240623.07495
  tps: 169741.33631
  hps: 2574.95015
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 388570.41867
  tps: 200362.7612
  hps: 3154.08924
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 436106.06037
  tps: 377343.37399
  hps: 2179.71104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173690.3548
  tps: 127676.78156
  hps: 2179.71104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 234043.67025
  tps: 134368.75081
  hps: 2292.36438
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 623252.40938
  tps: 535893.30743
  hps: 2562.59219
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 239764.74721
  tps: 169146.79863
  hps: 2562.59219
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 390270.76392
  tps: 201773.42723
  hps: 3154.08924
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 430984.39363
  tps: 372151.06745
  hps: 2158.75228
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 172935.06159
  tps: 126880.33327
  hps: 2158.75228
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-p3-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 236377.925
  tps: 134318.87716
  hps: 2331.66205
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 328818.63167
  tps: 281600.87301
  hps: 1500.76324
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123976.14022
  tps: 86881.25992
  hps: 1502.05133
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205484.88731
  tps: 102514.46993
  hps: 2051.81542
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 227243.0037
  tps: 197532.62203
  hps: 1277.48863
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85694.11694
  tps: 63008.65628
  hps: 1281.34834
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119627.97115
  tps: 68209.54186
  hps: 1504.53693
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 322333.32705
  tps: 275787.8937
  hps: 1498.77543
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123394.29596
  tps: 86204.91274
  hps: 1503.91987
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205484.88731
  tps: 102514.46993
  hps: 2051.81542
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 229685.93342
  tps: 200330.12575
  hps: 1275.61499
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 84946.44765
  tps: 62450.29198
  hps: 1273.74134
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-GlyphOfOutbreak-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119558.31753
  tps: 68146.22892
  hps: 1504.53693
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 186107.61604
  tps: 138563.27463
  hps: 1576.89628
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 126209.36852
  tps: 88583.9759
  hps: 1574.7892
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206658.84738
  tps: 102482.11816
  hps: 2091.57158
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 127245.86427
  tps: 98004.74734
  hps: 1326.42824
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 86901.32647
  tps: 64509.41327
  hps: 1320.69489
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-PlagueLeech-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115406.03362
  tps: 65437.97317
  hps: 1485.80048
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 183903.85141
  tps: 136267.72722
  hps: 1502.75104
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123810.57153
  tps: 86206.06193
  hps: 1496.66835
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 206658.84738
  tps: 102482.11816
  hps: 2091.57158
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 125851.40252
  tps: 96353.78322
  hps: 1283.22199
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85501.63233
  tps: 62749.92224
  hps: 1275.61499
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RoilingBlood-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 119199.21177
  tps: 67655.13447
  hps: 1476.43226
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 327887.33323
  tps: 281413.04801
  hps: 1500.76324
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123510.70883
  tps: 86343.86977
  hps: 1499.94426
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 204729.63746
  tps: 101759.88986
  hps: 2021.9983
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 218987.86229
  tps: 189868.4335
  hps: 1284.98321
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85252.82224
  tps: 62898.32008
  hps: 1290.60415
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicCorruption-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 116390.25292
  tps: 65439.85578
  hps: 1495.16871
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 326512.4659
  tps: 279927.71796
  hps: 1498.77543
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 123494.0866
  tps: 86246.17537
  hps: 1497.6066
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 205171.83236
  tps: 102064.10071
  hps: 1998.02533
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 213944.307
  tps: 184622.35554
  hps: 1273.74134
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 85191.42491
  tps: 62734.02526
  hps: 1279.36228
 }
}
dps_results: {
 key: "TestUnholy-Settings-Worgen-prebis-RunicEmpowerment-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 117020.04208
  tps: 66069.21472
  hps: 1495.7308
 }
}
dps_results: {
 key: "TestUnholy-SwitchInFrontOfTarget-Default"
 value: {
  dps: 238789.43358
  tps: 167052.44792
  hps: 2494.04918
 }
}
