character_stats_results: {
 key: "TestFury-CharacterStats-Default"
 value: {
  final_stats: 23530.6575
  final_stats: 225.75
  final_stats: 32732.7
  final_stats: 120.75
  final_stats: 148
  final_stats: 2806
  final_stats: 21190
  final_stats: 3618
  final_stats: 2257
  final_stats: 2e-05
  final_stats: 21701.36187
  final_stats: 9788
  final_stats: 52042.4465
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37311
  final_stats: 0
  final_stats: 604660.8
  final_stats: 0
  final_stats: 0
  final_stats: 8.25294
  final_stats: 14.89118
  final_stats: 45.33924
  final_stats: 40.31667
  final_stats: 0
 }
}
dps_results: {
 key: "TestFury-AllItems-AgilePrimalDiamond"
 value: {
  dps: 252019.49318
  tps: 156329.74848
 }
}
dps_results: {
 key: "TestFury-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 239844.01298
  tps: 152824.17322
 }
}
dps_results: {
 key: "TestFury-AllItems-AusterePrimalDiamond"
 value: {
  dps: 246856.85757
  tps: 152969.6322
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 209979.33048
  tps: 134595.8459
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 219825.8914
  tps: 139633.31893
 }
}
dps_results: {
 key: "TestFury-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 223238.66575
  tps: 142076.12
 }
}
dps_results: {
 key: "TestFury-AllItems-BurningPrimalDiamond"
 value: {
  dps: 252010.34003
  tps: 156320.59533
 }
}
dps_results: {
 key: "TestFury-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 255891.92046
  tps: 160779.62356
 }
}
dps_results: {
 key: "TestFury-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 246856.85757
  tps: 152969.6322
 }
}
dps_results: {
 key: "TestFury-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 238870.87358
  tps: 151878.16617
 }
}
dps_results: {
 key: "TestFury-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 248125.28831
  tps: 154032.59972
 }
}
dps_results: {
 key: "TestFury-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 246856.85757
  tps: 152969.6322
 }
}
dps_results: {
 key: "TestFury-AllItems-EmberPrimalDiamond"
 value: {
  dps: 246856.85757
  tps: 152969.6322
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 256003.50657
  tps: 160809.27114
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 252291.34887
  tps: 158450.64008
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 253158.90985
  tps: 159315.7236
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 252291.34887
  tps: 158450.64008
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 252291.34887
  tps: 158450.64008
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 252291.34887
  tps: 158450.64008
 }
}
dps_results: {
 key: "TestFury-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 254073.95098
  tps: 159164.79813
 }
}
dps_results: {
 key: "TestFury-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 248125.28831
  tps: 154032.59972
 }
}
dps_results: {
 key: "TestFury-AllItems-EternalPrimalDiamond"
 value: {
  dps: 246856.85757
  tps: 152969.6322
 }
}
dps_results: {
 key: "TestFury-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 263938.08301
  tps: 168550.83787
 }
}
dps_results: {
 key: "TestFury-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 256096.3778
  tps: 163072.72691
 }
}
dps_results: {
 key: "TestFury-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 262700.75703
  tps: 169044.68425
 }
}
dps_results: {
 key: "TestFury-AllItems-FleetPrimalDiamond"
 value: {
  dps: 248622.52287
  tps: 154061.80696
 }
}
dps_results: {
 key: "TestFury-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 246856.85757
  tps: 152969.6322
 }
}
dps_results: {
 key: "TestFury-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 238870.87358
  tps: 151878.16617
 }
}
dps_results: {
 key: "TestFury-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 254581.60674
  tps: 162110.23239
 }
}
dps_results: {
 key: "TestFury-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 258162.81962
  tps: 163008.37321
 }
}
dps_results: {
 key: "TestFury-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 274782.96417
  tps: 176488.90432
 }
}
dps_results: {
 key: "TestFury-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 252440.84906
  tps: 164906.69532
 }
}
dps_results: {
 key: "TestFury-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 238870.87358
  tps: 151878.16617
 }
}
dps_results: {
 key: "TestFury-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 248125.28831
  tps: 154032.59972
 }
}
dps_results: {
 key: "TestFury-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 246856.85757
  tps: 152969.6322
 }
}
dps_results: {
 key: "TestFury-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 238870.87358
  tps: 151878.16617
 }
}
dps_results: {
 key: "TestFury-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 241218.28765
  tps: 153019.03248
 }
}
dps_results: {
 key: "TestFury-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 251132.49114
  tps: 164139.78373
 }
}
dps_results: {
 key: "TestFury-AllItems-PhaseFingers-4697"
 value: {
  dps: 255114.23729
  tps: 160284.50257
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofResoundingRings"
 value: {
  dps: 185733.36441
  tps: 119026.06185
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateoftheLastMogu"
 value: {
  dps: 198568.93064
  tps: 127936.1283
 }
}
dps_results: {
 key: "TestFury-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 203255.01382
  tps: 130845.18597
 }
}
dps_results: {
 key: "TestFury-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 246856.85757
  tps: 152969.6322
 }
}
dps_results: {
 key: "TestFury-AllItems-PriceofProgress-81266"
 value: {
  dps: 238870.87358
  tps: 151878.16617
 }
}
dps_results: {
 key: "TestFury-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 256738.65957
  tps: 161348.81143
 }
}
dps_results: {
 key: "TestFury-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 250035.6372
  tps: 157858.17849
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 255635.85137
  tps: 160884.41664
 }
}
dps_results: {
 key: "TestFury-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 258002.79452
  tps: 162481.49083
 }
}
dps_results: {
 key: "TestFury-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 242602.17738
  tps: 153978.151
 }
}
dps_results: {
 key: "TestFury-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 252941.68981
  tps: 156898.38002
 }
}
dps_results: {
 key: "TestFury-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 252010.34003
  tps: 156320.59533
 }
}
dps_results: {
 key: "TestFury-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 241905.85655
  tps: 150650.05195
 }
}
dps_results: {
 key: "TestFury-AllItems-SigilofRampage-105580"
 value: {
  dps: 240283.09685
  tps: 153096.23051
 }
}
dps_results: {
 key: "TestFury-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 248217.69431
  tps: 153952.54911
 }
}
dps_results: {
 key: "TestFury-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 238870.87358
  tps: 151878.16617
 }
}
dps_results: {
 key: "TestFury-AllItems-SoulBarrier-96927"
 value: {
  dps: 238870.87358
  tps: 151878.16617
 }
}
dps_results: {
 key: "TestFury-AllItems-SparkofZandalar-96770"
 value: {
  dps: 250523.66033
  tps: 160992.21943
 }
}
dps_results: {
 key: "TestFury-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 257361.16126
  tps: 161785.67714
 }
}
dps_results: {
 key: "TestFury-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 245709.13064
  tps: 156837.79255
 }
}
dps_results: {
 key: "TestFury-AllItems-TheGloamingBlade-88149"
 value: {
  dps: 255891.92046
  tps: 160779.62356
 }
}
dps_results: {
 key: "TestFury-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 265873.19433
  tps: 167260.89459
 }
}
dps_results: {
 key: "TestFury-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 247266.63334
  tps: 157486.84082
 }
}
dps_results: {
 key: "TestFury-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 246856.85757
  tps: 152969.6322
 }
}
dps_results: {
 key: "TestFury-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 238870.87358
  tps: 151878.16617
 }
}
dps_results: {
 key: "TestFury-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 244428.64445
  tps: 156178.43441
 }
}
dps_results: {
 key: "TestFury-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 253509.35711
  tps: 159571.07284
 }
}
dps_results: {
 key: "TestFury-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 255891.92046
  tps: 160779.62356
 }
}
dps_results: {
 key: "TestFury-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 249165.64589
  tps: 158284.35121
 }
}
dps_results: {
 key: "TestFury-Average-Default"
 value: {
  dps: 258442.20314
  tps: 163189.55258
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 423438.70303
  tps: 278127.49147
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 258136.87607
  tps: 162280.10564
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 326930.73963
  tps: 198420.08277
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 355378.71171
  tps: 227804.24811
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 202911.50739
  tps: 129060.99748
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 233722.42902
  tps: 142306.9534
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 434087.9949
  tps: 278333.13784
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 253238.14462
  tps: 161897.27658
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 315353.13849
  tps: 198644.10702
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 338679.1026
  tps: 219622.28241
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 197669.57283
  tps: 127708.58208
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 226896.91914
  tps: 143708.22092
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 297776.70544
  tps: 200186.43906
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 166191.40513
  tps: 107198.35254
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 208351.26672
  tps: 129988.53901
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 250803.93404
  tps: 159140.88227
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 126777.66161
  tps: 82651.1096
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 143323.42331
  tps: 90058.79988
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 299978.62949
  tps: 196259.29653
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 162089.64907
  tps: 105216.23443
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 205101.68271
  tps: 129794.37394
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 235145.38548
  tps: 157990.70092
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 124788.53401
  tps: 82069.96064
 }
}
dps_results: {
 key: "TestFury-Settings-Troll-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 140369.94098
  tps: 88360.04535
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 426059.1693
  tps: 280640.38621
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 258837.39154
  tps: 161319.20385
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 316935.79992
  tps: 190461.55841
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 366376.86646
  tps: 221900.05731
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 204439.06401
  tps: 127938.21035
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 234793.10921
  tps: 140351.61874
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 427317.12398
  tps: 270392.09534
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 254273.00654
  tps: 161690.98371
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 315040.7155
  tps: 198277.32321
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 344619.1923
  tps: 225600.462
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 199074.4899
  tps: 127642.06763
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-p3_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 228351.31832
  tps: 143735.64106
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 295459.50887
  tps: 200070.8555
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 167191.95045
  tps: 107522.01654
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 207816.83688
  tps: 126743.19797
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 243100.24515
  tps: 161958.99967
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 127920.52188
  tps: 83315.18852
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-DefaultTalents-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 145803.98723
  tps: 89489.64256
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 297340.04552
  tps: 194479.24307
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 164883.15777
  tps: 106706.62276
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 204693.52514
  tps: 128445.6127
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 236528.49521
  tps: 158544.34954
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 124879.73973
  tps: 82145.47999
 }
}
dps_results: {
 key: "TestFury-Settings-Worgen-preraid_fury_tg-Single-Minded Fury-Basic-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 142471.50892
  tps: 89965.3298
 }
}
dps_results: {
 key: "TestFury-SwitchInFrontOfTarget-Default"
 value: {
  dps: 231645.90247
  tps: 150362.10771
 }
}
