character_stats_results: {
 key: "TestBlood-CharacterStats-Default"
 value: {
  final_stats: 15206.1
  final_stats: 139.65
  final_stats: 48831.52313
  final_stats: 43.05
  final_stats: 67
  final_stats: 2558
  final_stats: 2876
  final_stats: 0
  final_stats: 2550
  final_stats: 1500.00001
  final_stats: 23970.75606
  final_stats: 4310
  final_stats: 33728.42
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 55717.602
  final_stats: 0
  final_stats: 830044.32375
  final_stats: 0
  final_stats: 0
  final_stats: 7.52353
  final_stats: 15.02353
  final_stats: 14.8073
  final_stats: 9.79333
  final_stats: 0
 }
}
dps_results: {
 key: "TestBlood-AllItems-AgilePrimalDiamond"
 value: {
  dps: 217661.708
  tps: 1.1128858515e+06
  dtps: 66156.3151
  hps: 78292.85269
 }
}
dps_results: {
 key: "TestBlood-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 226725.68301
  tps: 1.12836296798e+06
  dtps: 64237.81043
  hps: 76419.14946
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 217394.36367
  tps: 1.09651553879e+06
  dtps: 65405.42314
  hps: 75467.70653
 }
}
dps_results: {
 key: "TestBlood-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 222165.8039
  tps: 1.13156081577e+06
  dtps: 65385.99192
  hps: 74820.67444
 }
}
dps_results: {
 key: "TestBlood-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 217162.28364
  tps: 1.09977228278e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-AusterePrimalDiamond"
 value: {
  dps: 215647.03864
  tps: 1.09991176978e+06
  dtps: 65482.51764
  hps: 78048.4718
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadJuju-96781"
 value: {
  dps: 217280.01314
  tps: 1.10590460055e+06
  dtps: 65385.99765
  hps: 79838.17099
 }
}
dps_results: {
 key: "TestBlood-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 218472.83493
  tps: 1.10984057655e+06
  dtps: 65385.99765
  hps: 76539.92142
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattlegearoftheLostCatacomb"
 value: {
  dps: 206778.15592
  tps: 1.04263862015e+06
  dtps: 73873.14901
  hps: 82318.72339
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateofCyclopeanDread"
 value: {
  dps: 215197.66838
  tps: 1.08600699733e+06
  dtps: 69272.24071
  hps: 92369.47082
 }
}
dps_results: {
 key: "TestBlood-AllItems-BattleplateoftheAll-ConsumingMaw"
 value: {
  dps: 228707.12797
  tps: 1.09912583549e+06
  dtps: 69848.93328
  hps: 85628.33456
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 224318.40569
  tps: 1.13880082047e+06
  dtps: 65325.36525
  hps: 76984.35259
 }
}
dps_results: {
 key: "TestBlood-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 221819.18596
  tps: 1.12950505527e+06
  dtps: 65385.99192
  hps: 74664.30675
 }
}
dps_results: {
 key: "TestBlood-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 217624.10141
  tps: 1.10757303719e+06
  dtps: 65385.99765
  hps: 78514.80812
 }
}
dps_results: {
 key: "TestBlood-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 218223.03163
  tps: 1.10917918926e+06
  dtps: 65353.30177
  hps: 76647.13935
 }
}
dps_results: {
 key: "TestBlood-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 220182.65847
  tps: 1.11747470557e+06
  dtps: 64733.53548
  hps: 74132.05654
 }
}
dps_results: {
 key: "TestBlood-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 220840.17452
  tps: 1.12127410057e+06
  dtps: 65424.96471
  hps: 75821.95876
 }
}
dps_results: {
 key: "TestBlood-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 216435.34127
  tps: 1.09489166704e+06
  dtps: 65385.99192
  hps: 75984.20707
 }
}
dps_results: {
 key: "TestBlood-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 227419.42317
  tps: 1.13672272287e+06
  dtps: 63381.04123
  hps: 73972.7896
 }
}
dps_results: {
 key: "TestBlood-AllItems-BurningPrimalDiamond"
 value: {
  dps: 217660.34349
  tps: 1.1128858515e+06
  dtps: 66156.3151
  hps: 78292.85269
 }
}
dps_results: {
 key: "TestBlood-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 223383.59711
  tps: 1.14927053278e+06
  dtps: 66058.47744
  hps: 77641.18638
 }
}
dps_results: {
 key: "TestBlood-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 225691.21232
  tps: 1.1419141508e+06
  dtps: 65035.60894
  hps: 75194.87007
 }
}
dps_results: {
 key: "TestBlood-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 221975.82189
  tps: 1.1245324133e+06
  dtps: 65385.99192
  hps: 74988.09346
 }
}
dps_results: {
 key: "TestBlood-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 220374.40985
  tps: 1.11777731425e+06
  dtps: 65440.19329
  hps: 74558.60312
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 221822.54489
  tps: 1.12506505583e+06
  dtps: 65408.40008
  hps: 77803.73748
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 216128.42597
  tps: 1.09963280411e+06
  dtps: 65405.4174
  hps: 77732.52979
 }
}
dps_results: {
 key: "TestBlood-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 224384.23879
  tps: 1.13553205584e+06
  dtps: 65385.99765
  hps: 75663.09626
 }
}
dps_results: {
 key: "TestBlood-AllItems-CoreofDecency-87497"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 215647.03864
  tps: 1.09991176978e+06
  dtps: 66156.3151
  hps: 78097.53304
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 216995.71601
  tps: 1.0990926774e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 220788.42262
  tps: 1.11746825477e+06
  dtps: 64916.70059
  hps: 74521.62205
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 219613.49751
  tps: 1.11337055534e+06
  dtps: 65385.99192
  hps: 75223.76222
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 217042.90041
  tps: 1.09941012588e+06
  dtps: 65385.99192
  hps: 76032.60181
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 217150.71597
  tps: 1.10013444923e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 223672.32315
  tps: 1.13457629381e+06
  dtps: 64387.95273
  hps: 75238.53003
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 217026.66413
  tps: 1.09928711355e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 221237.29274
  tps: 1.11866083342e+06
  dtps: 64662.96977
  hps: 74755.42048
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 220067.32531
  tps: 1.11555553469e+06
  dtps: 65385.99192
  hps: 75321.66789
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 216935.44147
  tps: 1.09963701634e+06
  dtps: 65385.99192
  hps: 75895.15267
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 217240.33547
  tps: 1.1006702661e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 223453.65624
  tps: 1.12915031158e+06
  dtps: 63904.61187
  hps: 74347.40425
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-102307"
 value: {
  dps: 225872.99578
  tps: 1.1512861273e+06
  dtps: 65385.99192
  hps: 79451.72513
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104649"
 value: {
  dps: 225925.26051
  tps: 1.15009246533e+06
  dtps: 65385.99192
  hps: 79518.81955
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-104898"
 value: {
  dps: 225045.6322
  tps: 1.14736746089e+06
  dtps: 65385.99192
  hps: 78922.78
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105147"
 value: {
  dps: 223263.86609
  tps: 1.13526566818e+06
  dtps: 65385.99192
  hps: 78436.57967
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105396"
 value: {
  dps: 226034.17615
  tps: 1.15170066016e+06
  dtps: 65385.99192
  hps: 79171.55761
 }
}
dps_results: {
 key: "TestBlood-AllItems-CurseofHubris-105645"
 value: {
  dps: 226046.10832
  tps: 1.14992902786e+06
  dtps: 65385.99192
  hps: 79791.97927
 }
}
dps_results: {
 key: "TestBlood-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 220978.80036
  tps: 1.11944607634e+06
  dtps: 64319.56426
  hps: 74267.65295
 }
}
dps_results: {
 key: "TestBlood-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 215255.12249
  tps: 1.0967092996e+06
  dtps: 65482.51764
  hps: 77902.42191
 }
}
dps_results: {
 key: "TestBlood-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 216546.38053
  tps: 1.10466226392e+06
  dtps: 65385.99765
  hps: 76636.7705
 }
}
dps_results: {
 key: "TestBlood-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 222695.06661
  tps: 1.13038392127e+06
  dtps: 64112.2525
  hps: 74819.1105
 }
}
dps_results: {
 key: "TestBlood-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 216766.05282
  tps: 1.10587915669e+06
  dtps: 66156.3151
  hps: 78124.58889
 }
}
dps_results: {
 key: "TestBlood-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 216612.13848
  tps: 1.09957289548e+06
  dtps: 65405.42314
  hps: 79498.11605
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 217394.36367
  tps: 1.09651553879e+06
  dtps: 65405.42314
  hps: 75467.70653
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 216546.38053
  tps: 1.10466226392e+06
  dtps: 65385.99765
  hps: 76636.7705
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 218197.91818
  tps: 1.11035711805e+06
  dtps: 64815.10215
  hps: 75678.95482
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 220834.75333
  tps: 1.12595427392e+06
  dtps: 65035.61468
  hps: 76222.24471
 }
}
dps_results: {
 key: "TestBlood-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 216995.71601
  tps: 1.0990926774e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 220788.42262
  tps: 1.11746825477e+06
  dtps: 64916.70059
  hps: 74521.62205
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 219613.49751
  tps: 1.11337055534e+06
  dtps: 65385.99192
  hps: 75223.76222
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 217042.90041
  tps: 1.09941012588e+06
  dtps: 65385.99192
  hps: 76032.60181
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 217043.5719
  tps: 1.09937610396e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 222444.78059
  tps: 1.1227188903e+06
  dtps: 64254.0901
  hps: 74680.35734
 }
}
dps_results: {
 key: "TestBlood-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 218197.91818
  tps: 1.11035711805e+06
  dtps: 64815.10215
  hps: 75678.95482
 }
}
dps_results: {
 key: "TestBlood-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 215647.03864
  tps: 1.09991176978e+06
  dtps: 66156.3151
  hps: 78415.44224
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmberPrimalDiamond"
 value: {
  dps: 215647.03864
  tps: 1.09991176978e+06
  dtps: 66156.3151
  hps: 78097.53304
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 217741.17035
  tps: 1.10356245704e+06
  dtps: 65385.13132
  hps: 74798.33435
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 216846.17472
  tps: 1.10825104716e+06
  dtps: 65508.27439
  hps: 76452.2978
 }
}
dps_results: {
 key: "TestBlood-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 212842.96256
  tps: 1.08674631632e+06
  dtps: 66668.28933
  hps: 73434.8775
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 210195.4198
  tps: 1.07430466539e+06
  dtps: 66613.06313
  hps: 73270.76051
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 212834.09258
  tps: 1.0841067737e+06
  dtps: 66557.39798
  hps: 73514.18018
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 211393.34608
  tps: 1.0802762868e+06
  dtps: 67451.16018
  hps: 73372.76781
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 210760.68267
  tps: 1.07830784509e+06
  dtps: 67451.16018
  hps: 73372.76781
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 211344.80105
  tps: 1.07667524625e+06
  dtps: 66457.22186
  hps: 73088.99206
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 210761.98954
  tps: 1.07831699321e+06
  dtps: 67451.16018
  hps: 73372.76781
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 211229.58281
  tps: 1.07392146278e+06
  dtps: 67451.16018
  hps: 74175.73518
 }
}
dps_results: {
 key: "TestBlood-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 216766.05282
  tps: 1.10587915669e+06
  dtps: 66156.3151
  hps: 78124.58889
 }
}
dps_results: {
 key: "TestBlood-AllItems-EssenceofTerror-87175"
 value: {
  dps: 222272.91899
  tps: 1.11934638046e+06
  dtps: 65497.31347
  hps: 75700.75925
 }
}
dps_results: {
 key: "TestBlood-AllItems-EternalPrimalDiamond"
 value: {
  dps: 216137.08898
  tps: 1.10226951803e+06
  dtps: 65802.35104
  hps: 77181.05249
 }
}
dps_results: {
 key: "TestBlood-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 232112.85324
  tps: 1.17431940621e+06
  dtps: 60302.08928
  hps: 73999.3234
 }
}
dps_results: {
 key: "TestBlood-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 226817.85287
  tps: 1.14351462584e+06
  dtps: 62460.0091
  hps: 73482.67626
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmBadge-84074"
 value: {
  dps: 218006.25481
  tps: 1.10273021447e+06
  dtps: 65350.88916
  hps: 76898.91566
 }
}
dps_results: {
 key: "TestBlood-AllItems-FearwurmRelic-84070"
 value: {
  dps: 219754.47107
  tps: 1.11636487662e+06
  dtps: 65405.42314
  hps: 76171.64153
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 219852.05159
  tps: 1.1076696212e+06
  dtps: 65460.02293
  hps: 77492.39537
 }
}
dps_results: {
 key: "TestBlood-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 217073.19571
  tps: 1.10426356302e+06
  dtps: 65405.42314
  hps: 78374.21574
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 230359.46673
  tps: 1.19358583182e+06
  dtps: 67812.02022
  hps: 83194.84531
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 217523.64114
  tps: 1.10043233082e+06
  dtps: 65484.02566
  hps: 75148.30131
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 216804.9899
  tps: 1.0937410179e+06
  dtps: 65484.02566
  hps: 75665.96053
 }
}
dps_results: {
 key: "TestBlood-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 217111.99763
  tps: 1.09575798252e+06
  dtps: 65484.02566
  hps: 75665.96053
 }
}
dps_results: {
 key: "TestBlood-AllItems-FleetPrimalDiamond"
 value: {
  dps: 215575.81474
  tps: 1.0987620254e+06
  dtps: 66156.3151
  hps: 79322.29323
 }
}
dps_results: {
 key: "TestBlood-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 215647.03864
  tps: 1.09991176978e+06
  dtps: 66156.3151
  hps: 78097.53304
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 216856.92831
  tps: 1.10355558654e+06
  dtps: 65385.99765
  hps: 79214.69953
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 217388.6244
  tps: 1.106251721e+06
  dtps: 65385.99765
  hps: 78671.8657
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 216825.25335
  tps: 1.10333386179e+06
  dtps: 65385.99765
  hps: 79483.12186
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 216897.49894
  tps: 1.10385446568e+06
  dtps: 65385.99765
  hps: 79545.20825
 }
}
dps_results: {
 key: "TestBlood-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 216871.96725
  tps: 1.10434664342e+06
  dtps: 65385.99765
  hps: 79897.59397
 }
}
dps_results: {
 key: "TestBlood-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 222662.60805
  tps: 1.14358912509e+06
  dtps: 65495.72794
  hps: 74270.85778
 }
}
dps_results: {
 key: "TestBlood-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 234949.79439
  tps: 1.1905715924e+06
  dtps: 61978.63932
  hps: 72396.76638
 }
}
dps_results: {
 key: "TestBlood-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 230919.47202
  tps: 1.16829749131e+06
  dtps: 64100.40408
  hps: 75852.82043
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 218659.42789
  tps: 1.10767192508e+06
  dtps: 65385.99192
  hps: 74718.51046
 }
}
dps_results: {
 key: "TestBlood-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 239322.19584
  tps: 1.24577318664e+06
  dtps: 65027.3979
  hps: 82257.21455
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 217098.18868
  tps: 1.09968017214e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 217098.18868
  tps: 1.09968017214e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 217098.18868
  tps: 1.09968017214e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 217098.18868
  tps: 1.09968017214e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 224109.12878
  tps: 1.13384845264e+06
  dtps: 63385.73899
  hps: 74532.9167
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 224109.12878
  tps: 1.13384845264e+06
  dtps: 63385.73899
  hps: 74532.9167
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 224109.12878
  tps: 1.13384845264e+06
  dtps: 63385.73899
  hps: 74532.9167
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 224109.12878
  tps: 1.13384845264e+06
  dtps: 63385.73899
  hps: 74532.9167
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 221853.0442
  tps: 1.12509337989e+06
  dtps: 65385.99192
  hps: 75450.04678
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 221853.0442
  tps: 1.12509337989e+06
  dtps: 65385.99192
  hps: 75450.04678
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 221853.0442
  tps: 1.12509337989e+06
  dtps: 65385.99192
  hps: 75450.04678
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 221853.0442
  tps: 1.12509337989e+06
  dtps: 65385.99192
  hps: 75450.04678
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 216715.34894
  tps: 1.09859610746e+06
  dtps: 65385.99192
  hps: 76736.64861
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 216715.34894
  tps: 1.09859610746e+06
  dtps: 65385.99192
  hps: 76736.64861
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 216715.34894
  tps: 1.09859610746e+06
  dtps: 65385.99192
  hps: 76736.64861
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 216715.34894
  tps: 1.09859610746e+06
  dtps: 65385.99192
  hps: 76736.64861
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 217332.29147
  tps: 1.10119915526e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 226408.9359
  tps: 1.14656167937e+06
  dtps: 62907.10625
  hps: 74573.80279
 }
}
dps_results: {
 key: "TestBlood-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 224989.10754
  tps: 1.15419602017e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 220620.92525
  tps: 1.12033007104e+06
  dtps: 65404.89515
  hps: 75171.95485
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 221245.83225
  tps: 1.12167549799e+06
  dtps: 63357.46189
  hps: 75512.45992
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 217555.68923
  tps: 1.10270366082e+06
  dtps: 65405.42314
  hps: 78935.58373
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 226426.39711
  tps: 1.14704393193e+06
  dtps: 64597.276
  hps: 75643.1171
 }
}
dps_results: {
 key: "TestBlood-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 217994.9123
  tps: 1.10026405806e+06
  dtps: 64931.04188
  hps: 77805.69474
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartofFire-81181"
 value: {
  dps: 216266.34253
  tps: 1.09904651908e+06
  dtps: 65385.99765
  hps: 77133.72544
 }
}
dps_results: {
 key: "TestBlood-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 226449.70899
  tps: 1.15144085092e+06
  dtps: 64732.1736
  hps: 74371.86971
 }
}
dps_results: {
 key: "TestBlood-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 216766.05282
  tps: 1.10587915669e+06
  dtps: 66156.3151
  hps: 78124.58889
 }
}
dps_results: {
 key: "TestBlood-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 215167.43266
  tps: 1.09878169586e+06
  dtps: 58085.91205
  hps: 74542.9315
 }
}
dps_results: {
 key: "TestBlood-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 215126.8912
  tps: 1.08856717874e+06
  dtps: 64175.36062
  hps: 74597.84845
 }
}
dps_results: {
 key: "TestBlood-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 220346.75172
  tps: 1.11665071776e+06
  dtps: 64577.98389
  hps: 74165.86483
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronBellyWok-89083"
 value: {
  dps: 225395.16866
  tps: 1.14097713036e+06
  dtps: 64751.07683
  hps: 76206.11743
 }
}
dps_results: {
 key: "TestBlood-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 219538.37408
  tps: 1.11453482765e+06
  dtps: 64519.6751
  hps: 75179.66718
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 220620.92525
  tps: 1.12033007104e+06
  dtps: 65404.89515
  hps: 75171.95485
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 219756.11759
  tps: 1.11772801185e+06
  dtps: 65405.42314
  hps: 75272.74991
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 225395.16866
  tps: 1.14097713036e+06
  dtps: 64751.07683
  hps: 76206.11743
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 223584.1486
  tps: 1.1348457498e+06
  dtps: 64834.52763
  hps: 75236.49111
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 221819.18596
  tps: 1.12950505527e+06
  dtps: 65385.99192
  hps: 74664.30675
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 221285.83489
  tps: 1.12607860364e+06
  dtps: 65385.99192
  hps: 74579.51712
 }
}
dps_results: {
 key: "TestBlood-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 216862.4005
  tps: 1.10472882409e+06
  dtps: 65482.51764
  hps: 78234.12923
 }
}
dps_results: {
 key: "TestBlood-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 220547.79237
  tps: 1.11123568419e+06
  dtps: 65342.7841
  hps: 76328.8203
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 224805.83604
  tps: 1.15385987373e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 220834.75333
  tps: 1.12595427392e+06
  dtps: 65035.61468
  hps: 76222.24471
 }
}
dps_results: {
 key: "TestBlood-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 219766.2192
  tps: 1.11304903434e+06
  dtps: 64627.80427
  hps: 74121.62662
 }
}
dps_results: {
 key: "TestBlood-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 215255.12249
  tps: 1.0967092996e+06
  dtps: 65482.51764
  hps: 77831.69269
 }
}
dps_results: {
 key: "TestBlood-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 227347.18595
  tps: 1.14821532482e+06
  dtps: 63079.82645
  hps: 74188.64103
 }
}
dps_results: {
 key: "TestBlood-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 222560.78137
  tps: 1.1199392132e+06
  dtps: 64024.36954
  hps: 74625.96379
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 217309.61547
  tps: 1.10687228866e+06
  dtps: 65385.99765
  hps: 78082.80691
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 216434.98702
  tps: 1.09809191277e+06
  dtps: 65405.4174
  hps: 78316.24314
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 222706.58856
  tps: 1.13252847556e+06
  dtps: 65280.81458
  hps: 75446.66822
 }
}
dps_results: {
 key: "TestBlood-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 215255.12249
  tps: 1.0967092996e+06
  dtps: 65482.51764
  hps: 77902.42191
 }
}
dps_results: {
 key: "TestBlood-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 210761.98954
  tps: 1.07831699321e+06
  dtps: 67451.16018
  hps: 73372.76781
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 217029.50094
  tps: 1.09928711355e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 217026.66413
  tps: 1.09928711355e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 221685.28131
  tps: 1.12155666451e+06
  dtps: 64662.97551
  hps: 74855.16596
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 221237.29274
  tps: 1.11866083342e+06
  dtps: 64662.96977
  hps: 74755.42048
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 220397.11612
  tps: 1.11743660468e+06
  dtps: 65385.99192
  hps: 75321.66789
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 220067.32531
  tps: 1.11555553469e+06
  dtps: 65385.99192
  hps: 75321.66789
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 216935.44147
  tps: 1.09963701634e+06
  dtps: 65385.99192
  hps: 75970.61975
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 216935.44147
  tps: 1.09963701634e+06
  dtps: 65385.99192
  hps: 75895.15267
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 217195.38707
  tps: 1.1004153595e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 222478.73514
  tps: 1.12156718354e+06
  dtps: 63631.02682
  hps: 73762.98328
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 217915.59938
  tps: 1.10150415757e+06
  dtps: 65385.99192
  hps: 77462.15998
 }
}
dps_results: {
 key: "TestBlood-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 217647.19006
  tps: 1.10921967316e+06
  dtps: 64911.62213
  hps: 75197.30847
 }
}
dps_results: {
 key: "TestBlood-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 219128.42699
  tps: 1.11108699349e+06
  dtps: 64926.34539
  hps: 76468.14052
 }
}
dps_results: {
 key: "TestBlood-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-MirrorScope-4700"
 value: {
  dps: 210761.98954
  tps: 1.07831699321e+06
  dtps: 67451.16018
  hps: 73372.76781
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 221155.28618
  tps: 1.12060096597e+06
  dtps: 63947.13124
  hps: 76098.57987
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 216038.93787
  tps: 1.09518840421e+06
  dtps: 65403.53326
  hps: 80080.3823
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 217096.45982
  tps: 1.10536883132e+06
  dtps: 65385.99765
  hps: 78082.80691
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 217302.05478
  tps: 1.10452002912e+06
  dtps: 65405.4174
  hps: 78316.70917
 }
}
dps_results: {
 key: "TestBlood-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 220009.99294
  tps: 1.11463795102e+06
  dtps: 65385.99192
  hps: 74849.68518
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 219642.52523
  tps: 1.10957943709e+06
  dtps: 65393.96945
  hps: 77974.01886
 }
}
dps_results: {
 key: "TestBlood-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 217359.0798
  tps: 1.10060841468e+06
  dtps: 65405.4174
  hps: 77928.89926
 }
}
dps_results: {
 key: "TestBlood-AllItems-NitroBoosts-4223"
 value: {
  dps: 215647.03864
  tps: 1.09991176978e+06
  dtps: 65482.51764
  hps: 78048.4718
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 221644.1883
  tps: 1.12557907654e+06
  dtps: 63572.39948
  hps: 76156.13303
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 216206.69605
  tps: 1.09716399625e+06
  dtps: 65501.93739
  hps: 79745.4667
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 225680.45884
  tps: 1.14255137004e+06
  dtps: 64640.33599
  hps: 75204.46809
 }
}
dps_results: {
 key: "TestBlood-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 220345.44075
  tps: 1.11821751093e+06
  dtps: 64834.5219
  hps: 77808.96519
 }
}
dps_results: {
 key: "TestBlood-AllItems-PhaseFingers-4697"
 value: {
  dps: 216050.45383
  tps: 1.09090978405e+06
  dtps: 65352.40825
  hps: 77714.16893
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateofCyclopeanDread"
 value: {
  dps: 206171.4464
  tps: 1.04010619941e+06
  dtps: 66667.51229
  hps: 90588.76676
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheAll-ConsumingMaw"
 value: {
  dps: 224461.63952
  tps: 1.1440689106e+06
  dtps: 64756.19165
  hps: 84728.85115
 }
}
dps_results: {
 key: "TestBlood-AllItems-PlateoftheLostCatacomb"
 value: {
  dps: 206396.41382
  tps: 1.04553227655e+06
  dtps: 69733.3762
  hps: 83616.76533
 }
}
dps_results: {
 key: "TestBlood-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 215647.03864
  tps: 1.09991176978e+06
  dtps: 66156.3151
  hps: 78415.44224
 }
}
dps_results: {
 key: "TestBlood-AllItems-PriceofProgress-81266"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 217140.96289
  tps: 1.09990291913e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 217140.96289
  tps: 1.09990291913e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 226925.06164
  tps: 1.14515156145e+06
  dtps: 62848.31601
  hps: 74100.70688
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 226925.06164
  tps: 1.14515156145e+06
  dtps: 62848.31601
  hps: 74100.70688
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 222995.22136
  tps: 1.13051203542e+06
  dtps: 65385.99192
  hps: 75460.76845
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 222995.22136
  tps: 1.13051203542e+06
  dtps: 65385.99192
  hps: 75460.76845
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 216402.96996
  tps: 1.09739443503e+06
  dtps: 65385.99192
  hps: 77063.07147
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 216402.96996
  tps: 1.09739443503e+06
  dtps: 65385.99192
  hps: 77063.07147
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 217406.76067
  tps: 1.10162262127e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 228330.59996
  tps: 1.15297606829e+06
  dtps: 62491.13605
  hps: 73653.57675
 }
}
dps_results: {
 key: "TestBlood-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 229564.45262
  tps: 1.16180477131e+06
  dtps: 63454.62482
  hps: 75163.33892
 }
}
dps_results: {
 key: "TestBlood-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 222270.86837
  tps: 1.14012266839e+06
  dtps: 65350.88916
  hps: 75751.5373
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 212472.81459
  tps: 1.07798969927e+06
  dtps: 67774.64853
  hps: 83657.31792
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 217450.43184
  tps: 1.09854611694e+06
  dtps: 64826.26698
  hps: 81663.37242
 }
}
dps_results: {
 key: "TestBlood-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 219287.93218
  tps: 1.1111720975e+06
  dtps: 65453.2884
  hps: 75590.12732
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 76412.32828
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79327"
 value: {
  dps: 226069.91785
  tps: 1.14156563769e+06
  dtps: 63542.58147
  hps: 74465.60578
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofXuen-79328"
 value: {
  dps: 216988.31692
  tps: 1.09840888382e+06
  dtps: 65385.99192
  hps: 74681.60624
 }
}
dps_results: {
 key: "TestBlood-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 221163.55667
  tps: 1.11505746947e+06
  dtps: 65342.7841
  hps: 76316.30748
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 217187.52725
  tps: 1.1049256696e+06
  dtps: 65385.99765
  hps: 78245.69134
 }
}
dps_results: {
 key: "TestBlood-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 217016.91619
  tps: 1.1046755017e+06
  dtps: 65385.99765
  hps: 79484.32914
 }
}
dps_results: {
 key: "TestBlood-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 218449.55887
  tps: 1.11619978526e+06
  dtps: 66053.79487
  hps: 78230.14805
 }
}
dps_results: {
 key: "TestBlood-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 217660.34349
  tps: 1.1128858515e+06
  dtps: 66156.3151
  hps: 78292.85269
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofCinderglacier-3369"
 value: {
  dps: 213666.04059
  tps: 1.09479890885e+06
  dtps: 67451.16018
  hps: 73321.97165
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRazorice-3370"
 value: {
  dps: 214466.69133
  tps: 1.10424990577e+06
  dtps: 67451.16018
  hps: 73372.76781
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 220638.89621
  tps: 1.12006729997e+06
  dtps: 65412.14193
  hps: 73237.82263
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellbreaking-3595"
 value: {
  dps: 210761.98954
  tps: 1.07831699321e+06
  dtps: 67451.16018
  hps: 73372.76781
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSpellshattering-3367"
 value: {
  dps: 210761.98954
  tps: 1.07831699321e+06
  dtps: 67451.16018
  hps: 73372.76781
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordbreaking-3594"
 value: {
  dps: 210020.79841
  tps: 1.06887061779e+06
  dtps: 64972.85471
  hps: 72763.85229
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneofSwordshattering-3365"
 value: {
  dps: 211879.84603
  tps: 1.08012618638e+06
  dtps: 63425.16265
  hps: 72787.82605
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheNerubianCarapace-3883"
 value: {
  dps: 210761.98954
  tps: 1.07831699321e+06
  dtps: 66728.62549
  hps: 73250.05883
 }
}
dps_results: {
 key: "TestBlood-AllItems-RuneoftheStoneskinGargoyle-3847"
 value: {
  dps: 211137.95301
  tps: 1.08091072505e+06
  dtps: 66020.23397
  hps: 73289.36774
 }
}
dps_results: {
 key: "TestBlood-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-SearingWords-81267"
 value: {
  dps: 219561.06168
  tps: 1.11169329407e+06
  dtps: 65385.99192
  hps: 75049.43444
 }
}
dps_results: {
 key: "TestBlood-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 222096.63456
  tps: 1.12358539079e+06
  dtps: 65405.42314
  hps: 75877.48157
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofCompassion-83736"
 value: {
  dps: 215870.37401
  tps: 1.09430085774e+06
  dtps: 65385.99192
  hps: 76196.50245
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofDevotion-83740"
 value: {
  dps: 218521.35921
  tps: 1.10645085639e+06
  dtps: 65385.99192
  hps: 76917.60762
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofFidelity-83737"
 value: {
  dps: 219189.20665
  tps: 1.12007973337e+06
  dtps: 65494.5989
  hps: 74252.18051
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofGrace-83738"
 value: {
  dps: 219879.34266
  tps: 1.11591952825e+06
  dtps: 65405.42314
  hps: 79541.6858
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 218587.59745
  tps: 1.1060316729e+06
  dtps: 65385.99192
  hps: 77273.75826
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofPatience-83739"
 value: {
  dps: 218675.13056
  tps: 1.10750536337e+06
  dtps: 65035.60894
  hps: 76662.30349
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigilofRampage-105580"
 value: {
  dps: 224547.33746
  tps: 1.15012262139e+06
  dtps: 65343.30636
  hps: 75847.37788
 }
}
dps_results: {
 key: "TestBlood-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 217337.8432
  tps: 1.09550577055e+06
  dtps: 65255.53386
  hps: 75017.51524
 }
}
dps_results: {
 key: "TestBlood-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 216553.9021
  tps: 1.10456204306e+06
  dtps: 66156.3151
  hps: 78124.58889
 }
}
dps_results: {
 key: "TestBlood-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 240594.08951
  tps: 1.2148922477e+06
  dtps: 63566.99769
  hps: 76974.62546
 }
}
dps_results: {
 key: "TestBlood-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 226449.70899
  tps: 1.15144085092e+06
  dtps: 64732.1736
  hps: 74371.86971
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-SoulBarrier-96927"
 value: {
  dps: 218500.94794
  tps: 1.10905573984e+06
  dtps: 64609.29312
  hps: 77314.0574
 }
}
dps_results: {
 key: "TestBlood-AllItems-SparkofZandalar-96770"
 value: {
  dps: 225241.78056
  tps: 1.14247812163e+06
  dtps: 64989.90605
  hps: 75820.63709
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 219090.15861
  tps: 1.1044639638e+06
  dtps: 65404.70277
  hps: 78444.49266
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 217291.47423
  tps: 1.10675448571e+06
  dtps: 65385.99765
  hps: 78082.80691
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 215919.64414
  tps: 1.09488728438e+06
  dtps: 65405.4174
  hps: 77861.95612
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 216746.10329
  tps: 1.1017096079e+06
  dtps: 65405.42314
  hps: 77560.10382
 }
}
dps_results: {
 key: "TestBlood-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 222096.63456
  tps: 1.12358539079e+06
  dtps: 65405.42314
  hps: 75877.48157
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 217123.01352
  tps: 1.10489587856e+06
  dtps: 65385.99765
  hps: 79272.23826
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 219642.09217
  tps: 1.10934588559e+06
  dtps: 65405.42314
  hps: 78068.2982
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 217996.08583
  tps: 1.11048417814e+06
  dtps: 65385.99765
  hps: 78030.85785
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 216952.07167
  tps: 1.10089438908e+06
  dtps: 65494.36032
  hps: 77418.97958
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 216100.61946
  tps: 1.09668087836e+06
  dtps: 65405.4174
  hps: 77207.36229
 }
}
dps_results: {
 key: "TestBlood-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-StuffofNightmares-87160"
 value: {
  dps: 223390.90917
  tps: 1.13729981782e+06
  dtps: 62864.37958
  hps: 76952.21605
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 222448.51099
  tps: 1.13029259606e+06
  dtps: 63408.34588
  hps: 76039.13051
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 217459.66039
  tps: 1.10774964294e+06
  dtps: 65405.4174
  hps: 79955.67713
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 224463.56557
  tps: 1.13309857587e+06
  dtps: 64109.50759
  hps: 74619.32159
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 219903.61961
  tps: 1.11506227071e+06
  dtps: 64832.63776
  hps: 77505.87251
 }
}
dps_results: {
 key: "TestBlood-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 217259.8808
  tps: 1.10557385196e+06
  dtps: 65482.51764
  hps: 77919.61609
 }
}
dps_results: {
 key: "TestBlood-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 218400.92858
  tps: 1.10842722259e+06
  dtps: 65385.99192
  hps: 75926.01855
 }
}
dps_results: {
 key: "TestBlood-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 217650.45999
  tps: 1.10195079395e+06
  dtps: 64977.39745
  hps: 77957.01599
 }
}
dps_results: {
 key: "TestBlood-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 220646.60724
  tps: 1.11960143518e+06
  dtps: 65343.31209
  hps: 76988.65666
 }
}
dps_results: {
 key: "TestBlood-AllItems-TerrorintheMists-87167"
 value: {
  dps: 225814.31854
  tps: 1.14644073036e+06
  dtps: 65384.11351
  hps: 76030.56621
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 234697.61404
  tps: 1.17440616293e+06
  dtps: 61829.69343
  hps: 74833.85798
 }
}
dps_results: {
 key: "TestBlood-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 218289.12017
  tps: 1.09979881196e+06
  dtps: 65393.1986
  hps: 75856.59196
 }
}
dps_results: {
 key: "TestBlood-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 219314.59288
  tps: 1.11858912381e+06
  dtps: 65482.51764
  hps: 81662.68822
 }
}
dps_results: {
 key: "TestBlood-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 220213.77114
  tps: 1.11633986767e+06
  dtps: 65405.42314
  hps: 78617.81034
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 217315.84797
  tps: 1.10690889279e+06
  dtps: 65385.99765
  hps: 78082.80691
 }
}
dps_results: {
 key: "TestBlood-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 217509.50306
  tps: 1.1040311785e+06
  dtps: 65405.4174
  hps: 78328.50038
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 217032.2362
  tps: 1.09928711355e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 217032.2362
  tps: 1.09928711355e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 217032.2362
  tps: 1.09928711355e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 217032.2362
  tps: 1.09928711355e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 222610.19347
  tps: 1.12615771981e+06
  dtps: 64131.24596
  hps: 74828.33608
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 222610.19347
  tps: 1.12615771981e+06
  dtps: 64131.24596
  hps: 74828.33608
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 222610.19347
  tps: 1.12615771981e+06
  dtps: 64131.24596
  hps: 74828.33608
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 222610.19347
  tps: 1.12615771981e+06
  dtps: 64131.24596
  hps: 74828.33608
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 220875.99975
  tps: 1.11994713823e+06
  dtps: 65385.99192
  hps: 75339.65344
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 220875.99975
  tps: 1.11994713823e+06
  dtps: 65385.99192
  hps: 75339.65344
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 220875.99975
  tps: 1.11994713823e+06
  dtps: 65385.99192
  hps: 75339.65344
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 220875.99975
  tps: 1.11994713823e+06
  dtps: 65385.99192
  hps: 75339.65344
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 217374.12664
  tps: 1.10165713295e+06
  dtps: 65385.99192
  hps: 75161.52393
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 216935.44147
  tps: 1.09963701634e+06
  dtps: 65385.99192
  hps: 76122.534
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 216935.44147
  tps: 1.09963701634e+06
  dtps: 65385.99192
  hps: 76122.534
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 216935.44147
  tps: 1.09963701634e+06
  dtps: 65385.99192
  hps: 76122.534
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 216935.44147
  tps: 1.09963701634e+06
  dtps: 65385.99192
  hps: 76122.534
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 217269.63636
  tps: 1.10088020007e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 222393.08137
  tps: 1.12025466971e+06
  dtps: 63223.70691
  hps: 74112.90212
 }
}
dps_results: {
 key: "TestBlood-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 215647.03864
  tps: 1.09991176978e+06
  dtps: 66156.3151
  hps: 78097.53304
 }
}
dps_results: {
 key: "TestBlood-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 217647.19006
  tps: 1.10921967316e+06
  dtps: 64911.62213
  hps: 75197.30847
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 221512.55581
  tps: 1.12762434016e+06
  dtps: 63680.78356
  hps: 78358.58642
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 216948.36623
  tps: 1.09885758507e+06
  dtps: 65385.99192
  hps: 74692.48321
 }
}
dps_results: {
 key: "TestBlood-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 217210.18389
  tps: 1.09926175264e+06
  dtps: 65387.51141
  hps: 74837.24124
 }
}
dps_results: {
 key: "TestBlood-AllItems-VisionofthePredator-81192"
 value: {
  dps: 221978.51449
  tps: 1.12471207998e+06
  dtps: 65385.99192
  hps: 75454.70369
 }
}
dps_results: {
 key: "TestBlood-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 220738.33199
  tps: 1.11537725111e+06
  dtps: 65405.42314
  hps: 76057.46584
 }
}
dps_results: {
 key: "TestBlood-AllItems-WindsweptPages-81125"
 value: {
  dps: 217601.27677
  tps: 1.09555132558e+06
  dtps: 65393.56963
  hps: 75493.82849
 }
}
dps_results: {
 key: "TestBlood-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 222165.8039
  tps: 1.13156081577e+06
  dtps: 65385.99192
  hps: 74820.67444
 }
}
dps_results: {
 key: "TestBlood-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 218976.44785
  tps: 1.11062924727e+06
  dtps: 65332.97743
  hps: 74690.96775
 }
}
dps_results: {
 key: "TestBlood-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 213809.68281
  tps: 1.08761437248e+06
  dtps: 67813.38211
  hps: 84041.2114
 }
}
dps_results: {
 key: "TestBlood-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 228473.09884
  tps: 1.15972655918e+06
  dtps: 65384.11351
  hps: 76335.90951
 }
}
dps_results: {
 key: "TestBlood-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 223846.60316
  tps: 1.13908917707e+06
  dtps: 63500.88741
  hps: 76128.56471
 }
}
dps_results: {
 key: "TestBlood-Average-Default"
 value: {
  dps: 204766.80365
  tps: 1.05512296901e+06
  dtps: 61068.83915
  hps: 75889.29241
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 684680.74243
  tps: 3.82782151638e+06
  dtps: 1.61690578059e+06
  hps: 182660.75136
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159113.69635
  tps: 950656.62827
  dtps: 83757.10575
  hps: 95016.50561
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 169652.06558
  tps: 971946.69939
  dtps: 82812.30595
  hps: 99438.22347
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 527259.62169
  tps: 2.9603991822e+06
  dtps: 1.81703525341e+06
  hps: 133816.48579
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125306.27389
  tps: 745112.65149
  dtps: 83918.20264
  hps: 79364.32954
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 127259.07927
  tps: 742569.03683
  dtps: 85286.54936
  hps: 80911.46898
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.4363890088e+06
  tps: 2.626867801279e+07
  dtps: 1.60966052595e+06
  hps: 152134.32379
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154589.75059
  tps: 931328.24863
  dtps: 81368.56151
  hps: 82365.4687
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162374.26539
  tps: 924613.50928
  dtps: 76465.83332
  hps: 90285.07851
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.59509646043e+06
  tps: 2.109800752227e+07
  dtps: 1.65760755854e+06
  hps: 112776.75661
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 130520.20648
  tps: 787681.57778
  dtps: 83361.84818
  hps: 64807.50434
 }
}
dps_results: {
 key: "TestBlood-Settings-Orc-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126801.95039
  tps: 747413.40961
  dtps: 80673.75465
  hps: 69555.05861
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 686857.13683
  tps: 3.8507179707e+06
  dtps: 1.61690567642e+06
  hps: 182749.63116
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 159408.32404
  tps: 955040.82904
  dtps: 83913.01156
  hps: 95471.00808
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 168516.27729
  tps: 971265.49036
  dtps: 82739.97148
  hps: 99497.68218
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 529014.86861
  tps: 2.9812470241e+06
  dtps: 1.81704102185e+06
  hps: 133985.58561
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 125131.86499
  tps: 746485.3462
  dtps: 84120.12447
  hps: 79321.84886
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-DefaultTalents-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 125421.37398
  tps: 736570.01458
  dtps: 85465.99345
  hps: 80418.47235
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 4.4689417572e+06
  tps: 2.653005403646e+07
  dtps: 1.61005590227e+06
  hps: 152391.72933
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 154943.17219
  tps: 935507.22736
  dtps: 81265.10147
  hps: 82418.6754
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 162104.28024
  tps: 927300.59567
  dtps: 76465.83332
  hps: 90293.47836
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 3.63833384512e+06
  tps: 2.125029498393e+07
  dtps: 1.65775072949e+06
  hps: 113390.85549
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 129714.8761
  tps: 785694.76039
  dtps: 83504.87024
  hps: 65079.81788
 }
}
dps_results: {
 key: "TestBlood-Settings-Worgen-p2-RC-example-build-Basic-sha-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 126967.52662
  tps: 750611.76205
  dtps: 80673.75465
  hps: 69533.96379
 }
}
dps_results: {
 key: "TestBlood-SwitchInFrontOfTarget-Default"
 value: {
  dps: 213742.51641
  tps: 1.08187303344e+06
  dtps: 58860.9209
  hps: 75118.67004
 }
}
