character_stats_results: {
 key: "TestWindwalker-CharacterStats-Default"
 value: {
  final_stats: 183.75
  final_stats: 23336.6175
  final_stats: 29143.4
  final_stats: 257.25
  final_stats: 271
  final_stats: 2671
  final_stats: 8695
  final_stats: 8697
  final_stats: 2564
  final_stats: 21606.41934
  final_stats: 2e-05
  final_stats: 11714
  final_stats: 51707.6835
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 20265
  final_stats: 0
  final_stats: 554410.6
  final_stats: 300000
  final_stats: 0
  final_stats: 7.85588
  final_stats: 15.39706
  final_stats: 45.49977
  final_stats: 21.34167
  final_stats: 0
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AgilePrimalDiamond"
 value: {
  dps: 255048.66811
  tps: 243510.43048
  hps: 8775.85638
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 229516.59474
  tps: 218479.35693
  hps: 8122.91681
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 224000.7609
  tps: 213350.22111
  hps: 7753.81953
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmorofSevenSacredSeals"
 value: {
  dps: 197036.0604
  tps: 183844.97637
  hps: 8558.34338
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArmoroftheRedCrane"
 value: {
  dps: 196001.04224
  tps: 185887.85228
  hps: 7449.72265
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 231040.99836
  tps: 219555.98834
  hps: 8833.71105
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 242206.55503
  tps: 229666.46026
  hps: 8709.24128
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-AusterePrimalDiamond"
 value: {
  dps: 249330.40326
  tps: 237878.71665
  hps: 8628.83718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadJuju-96781"
 value: {
  dps: 255115.92315
  tps: 243922.30817
  hps: 8635.51934
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 225570.69642
  tps: 214739.14907
  hps: 8379.8485
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearofSevenSacredSeals"
 value: {
  dps: 198786.4593
  tps: 185870.33717
  hps: 8595.72184
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BattlegearoftheRedCrane"
 value: {
  dps: 202172.64104
  tps: 192198.09397
  hps: 7534.31026
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 226554.05222
  tps: 215876.68084
  hps: 7766.57354
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 224247.79514
  tps: 213294.19433
  hps: 8422.52765
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 248688.70183
  tps: 238117.31075
  hps: 8499.31421
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 224706.95982
  tps: 214017.34048
  hps: 7714.8909
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 223963.42731
  tps: 213303.12628
  hps: 7627.16555
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 222768.81304
  tps: 212258.57874
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 235888.34063
  tps: 224612.36358
  hps: 8110.23291
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-BurningPrimalDiamond"
 value: {
  dps: 253572.9778
  tps: 242120.11104
  hps: 8702.08877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 265333.54252
  tps: 253887.71334
  hps: 8767.86677
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 227427.115
  tps: 216338.6225
  hps: 8554.24268
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 223138.63904
  tps: 210846.40166
  hps: 9330.75396
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 228971.2341
  tps: 216964.53311
  hps: 8714.14494
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 241793.79039
  tps: 231729.63063
  hps: 8036.03059
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 228193.00422
  tps: 217840.66547
  hps: 8032.64106
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 227104.88858
  tps: 214252.75433
  hps: 9637.88321
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CoreofDecency-87497"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 249327.10991
  tps: 237875.42331
  hps: 8628.83718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 227145.27502
  tps: 216152.28394
  hps: 8111.15278
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 224325.18431
  tps: 213623.4063
  hps: 8003.27168
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 221060.26787
  tps: 208858.36197
  hps: 9205.44872
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 222770.08853
  tps: 212259.85424
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 229803.62022
  tps: 218752.01201
  hps: 8208.60323
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 225103.48773
  tps: 214365.81176
  hps: 8055.50919
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 227940.97491
  tps: 216870.88113
  hps: 8148.7566
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 224610.84584
  tps: 213874.09523
  hps: 8021.17827
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 221473.51586
  tps: 209251.54499
  hps: 9223.21772
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 222771.80897
  tps: 212261.57468
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 230755.7184
  tps: 219576.8397
  hps: 8272.35683
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 225664.7073
  tps: 214882.31004
  hps: 8078.98334
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-102307"
 value: {
  dps: 229737.35251
  tps: 218281.85852
  hps: 8532.72862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104649"
 value: {
  dps: 230264.67475
  tps: 218678.62498
  hps: 8540.94914
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-104898"
 value: {
  dps: 228921.07719
  tps: 217533.10814
  hps: 8504.56382
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105147"
 value: {
  dps: 228226.09082
  tps: 216896.77348
  hps: 8469.963
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105396"
 value: {
  dps: 229919.91389
  tps: 218403.87485
  hps: 8536.6888
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CurseofHubris-105645"
 value: {
  dps: 230536.55959
  tps: 218901.55695
  hps: 8581.2656
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 225158.5521
  tps: 214129.60756
  hps: 7997.21219
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 264614.73608
  tps: 253200.11612
  hps: 8759.34609
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DarkmistVortex-87172"
 value: {
  dps: 228317.60767
  tps: 217479.95778
  hps: 7941.68961
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 238218.76563
  tps: 227539.40274
  hps: 8402.6874
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 232048.80304
  tps: 217620.06406
  hps: 9833.42986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 245360.82426
  tps: 234285.59173
  hps: 8579.76397
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 224000.7609
  tps: 213350.22111
  hps: 7753.81953
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 238218.76563
  tps: 227539.40274
  hps: 8402.6874
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 233123.44167
  tps: 222788.82661
  hps: 8126.57227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 234975.46908
  tps: 224501.15615
  hps: 8258.05567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 227145.27502
  tps: 216152.28394
  hps: 8111.15278
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 224325.18431
  tps: 213623.4063
  hps: 8003.27168
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 221060.26787
  tps: 208858.36197
  hps: 9205.44872
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 222770.08853
  tps: 212259.85424
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 229846.16888
  tps: 218800.39932
  hps: 8218.25657
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 225143.45328
  tps: 214402.27113
  hps: 8052.69178
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 233123.44167
  tps: 222788.82661
  hps: 8126.57227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 249330.40326
  tps: 237878.71665
  hps: 8628.83718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmberPrimalDiamond"
 value: {
  dps: 249327.10991
  tps: 237875.42331
  hps: 8628.83718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 229057.62832
  tps: 217104.07986
  hps: 8603.76903
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 235182.5315
  tps: 224797.85152
  hps: 7934.96333
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 265303.78938
  tps: 253840.06218
  hps: 8792.26109
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 260593.1739
  tps: 249503.54548
  hps: 8565.86203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 262419.16361
  tps: 251282.14696
  hps: 8565.86203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 260593.1739
  tps: 249503.54548
  hps: 8565.86203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 260593.1739
  tps: 249503.54548
  hps: 8565.86203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 260593.1739
  tps: 249503.54548
  hps: 8565.86203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 260779.0684
  tps: 249239.53401
  hps: 8409.06509
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 232048.80304
  tps: 217620.06406
  hps: 9833.42986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EssenceofTerror-87175"
 value: {
  dps: 224442.43615
  tps: 213675.81264
  hps: 7746.57941
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EternalPrimalDiamond"
 value: {
  dps: 249327.10991
  tps: 237875.42331
  hps: 8628.83718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 228856.56235
  tps: 217771.69921
  hps: 8292.17001
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 229557.91741
  tps: 218124.29227
  hps: 8107.57922
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmBadge-84074"
 value: {
  dps: 228281.74411
  tps: 216186.66863
  hps: 8488.95636
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FearwurmRelic-84070"
 value: {
  dps: 228618.0635
  tps: 216742.40554
  hps: 8883.06255
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 242102.92764
  tps: 231978.83483
  hps: 8057.32791
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 227799.78722
  tps: 217445.75155
  hps: 8058.43747
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 286656.55282
  tps: 275016.15635
  hps: 8917.93218
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmArmor"
 value: {
  dps: 198743.84692
  tps: 185763.05275
  hps: 9144.66543
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fire-CharmBattlegear"
 value: {
  dps: 218218.7276
  tps: 207687.46043
  hps: 7977.09327
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 223288.55601
  tps: 212591.01842
  hps: 7907.52539
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 222904.91959
  tps: 212169.07057
  hps: 7885.7595
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 228502.64328
  tps: 216935.55929
  hps: 8135.34607
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FleetPrimalDiamond"
 value: {
  dps: 250238.06984
  tps: 238785.8402
  hps: 8628.83718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 249327.10991
  tps: 237875.42331
  hps: 8628.83718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 240666.06454
  tps: 230794.80273
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 240161.60784
  tps: 230290.5332
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 240838.26864
  tps: 230966.94293
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 241050.99134
  tps: 231179.58671
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 241243.45474
  tps: 231371.9787
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 229092.98909
  tps: 217702.78865
  hps: 8257.63196
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 228647.72469
  tps: 217358.47018
  hps: 9022.73361
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 224822.82198
  tps: 212017.42799
  hps: 9462.01645
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 278131.68925
  tps: 266804.35309
  hps: 8648.45968
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 230661.41689
  tps: 219266.6313
  hps: 8279.19805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 230661.41689
  tps: 219266.6313
  hps: 8279.19805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 230661.41689
  tps: 219266.6313
  hps: 8279.19805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 230661.41689
  tps: 219266.6313
  hps: 8279.19805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 225601.75849
  tps: 214743.6937
  hps: 8083.29324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 225601.75849
  tps: 214743.6937
  hps: 8083.29324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 225601.75849
  tps: 214743.6937
  hps: 8083.29324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 225601.75849
  tps: 214743.6937
  hps: 8083.29324
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 222521.06655
  tps: 210254.93902
  hps: 9287.55027
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 222521.06655
  tps: 210254.93902
  hps: 9287.55027
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 222521.06655
  tps: 210254.93902
  hps: 9287.55027
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 222521.06655
  tps: 210254.93902
  hps: 9287.55027
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 222777.79095
  tps: 212267.55666
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 222777.79095
  tps: 212267.55666
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 222777.79095
  tps: 212267.55666
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 222777.79095
  tps: 212267.55666
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 235314.908
  tps: 223751.10807
  hps: 8499.86716
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 227035.6665
  tps: 216135.44896
  hps: 8167.46757
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 255954.75472
  tps: 243333.84823
  hps: 8792.07841
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 233053.54018
  tps: 222002.04261
  hps: 8218.9715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 222775.764
  tps: 212265.52971
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 230517.26305
  tps: 220230.63633
  hps: 7972.75362
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 224131.08544
  tps: 211616.34477
  hps: 9426.61256
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 231696.50885
  tps: 221147.14655
  hps: 8230.10121
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartofFire-81181"
 value: {
  dps: 239409.98762
  tps: 229539.19185
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 226912.69727
  tps: 215722.93503
  hps: 8620.40365
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 223128.80652
  tps: 212613.94155
  hps: 7865.45117
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 232048.80304
  tps: 217620.06406
  hps: 9833.42986
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 249330.40326
  tps: 237878.71665
  hps: 8628.83718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronBellyWok-89083"
 value: {
  dps: 228834.43285
  tps: 218062.20818
  hps: 8031.82725
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 222771.75953
  tps: 212261.52524
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 233053.54018
  tps: 222002.04261
  hps: 8218.9715
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 229863.08719
  tps: 218816.01841
  hps: 8179.59633
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 228834.43285
  tps: 218062.20818
  hps: 8031.82725
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 226325.65334
  tps: 215530.58705
  hps: 8013.98589
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 224247.79514
  tps: 213294.19433
  hps: 8422.52765
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 223883.84623
  tps: 212964.04523
  hps: 8405.4863
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 233652.84919
  tps: 223318.23413
  hps: 8126.57227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 233422.21387
  tps: 223087.59881
  hps: 8126.57227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 231767.82918
  tps: 221066.29033
  hps: 7862.79033
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 234899.3882
  tps: 224389.1539
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 234975.46908
  tps: 224501.15615
  hps: 8258.05567
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 233652.84919
  tps: 223318.23413
  hps: 8126.57227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 228338.33605
  tps: 217397.4739
  hps: 7804.10013
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 230914.87848
  tps: 219857.61335
  hps: 8035.88152
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 247061.85397
  tps: 236621.97568
  hps: 8424.98098
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 237252.80291
  tps: 226517.38002
  hps: 8376.0126
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 225316.8835
  tps: 214671.48388
  hps: 7624.10842
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 264614.73608
  tps: 253200.11612
  hps: 8759.34609
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 260593.1739
  tps: 249503.54548
  hps: 8565.86203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 228274.14425
  tps: 217159.73241
  hps: 8165.36751
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 227940.97491
  tps: 216870.88113
  hps: 8148.7566
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 224737.03238
  tps: 213984.83316
  hps: 8029.08822
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 224610.84584
  tps: 213874.09523
  hps: 8021.17827
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 221625.87387
  tps: 209400.95648
  hps: 9227.47805
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 221473.51586
  tps: 209251.54499
  hps: 9223.21772
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 222772.57031
  tps: 212262.33602
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 222771.80897
  tps: 212261.57468
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 231044.17002
  tps: 219894.00645
  hps: 8284.26403
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 225638.2345
  tps: 214860.59459
  hps: 8078.98334
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 233415.3829
  tps: 221748.69299
  hps: 8883.76875
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 233756.08954
  tps: 223421.47448
  hps: 8126.57227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 224438.61508
  tps: 213837.96927
  hps: 7747.26103
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MirrorScope-4700"
 value: {
  dps: 260593.1739
  tps: 249503.54548
  hps: 8565.86203
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 222775.764
  tps: 212265.52971
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 229867.14848
  tps: 219558.69627
  hps: 8031.59109
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 247226.34977
  tps: 236768.93221
  hps: 8432.44256
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 236727.86437
  tps: 226035.04448
  hps: 8296.59233
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 221712.52294
  tps: 209480.50947
  hps: 9239.95891
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 241234.19015
  tps: 231233.58363
  hps: 8021.54847
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 230826.05211
  tps: 220557.3965
  hps: 8069.21954
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-NitroBoosts-4223"
 value: {
  dps: 265333.54252
  tps: 253887.71334
  hps: 8767.86677
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 222775.764
  tps: 212265.52971
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 229768.49614
  tps: 219396.38637
  hps: 8028.44615
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 224205.08767
  tps: 211683.85582
  hps: 9419.1881
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 234264.60444
  tps: 223776.64558
  hps: 8160.37132
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PhaseFingers-4697"
 value: {
  dps: 247695.07951
  tps: 235457.45371
  hps: 8278.73954
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 249330.40326
  tps: 237878.71665
  hps: 8628.83718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PriceofProgress-81266"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 233039.24493
  tps: 221361.57699
  hps: 8390.78664
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 233039.24493
  tps: 221361.57699
  hps: 8390.78664
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 226449.4533
  tps: 215487.60802
  hps: 8136.43066
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 226449.4533
  tps: 215487.60802
  hps: 8136.43066
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 223493.80703
  tps: 211191.75455
  hps: 9347.79531
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 223493.80703
  tps: 211191.75455
  hps: 9347.79531
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 222782.91271
  tps: 212272.67842
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 222782.91271
  tps: 212272.67842
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 238996.82917
  tps: 227108.99742
  hps: 8649.73581
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 228490.51608
  tps: 217446.34981
  hps: 8269.75971
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 227293.13926
  tps: 214571.54354
  hps: 9644.70784
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 231916.07967
  tps: 221368.68204
  hps: 7730.7982
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 267079.00945
  tps: 255407.14321
  hps: 8847.5688
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 255486.82577
  tps: 244373.55441
  hps: 8488.99899
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 228188.90415
  tps: 217249.72178
  hps: 8284.49819
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 222774.80491
  tps: 212264.57061
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79327"
 value: {
  dps: 226806.01932
  tps: 215954.83242
  hps: 8182.7473
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofXuen-79328"
 value: {
  dps: 233402.39709
  tps: 222021.71906
  hps: 8457.876
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 244163.05924
  tps: 231979.34456
  hps: 8300.20927
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 240027.89643
  tps: 230156.87139
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 241050.99134
  tps: 231179.58671
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 254060.07402
  tps: 242569.90228
  hps: 8737.2162
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 253572.9778
  tps: 242120.11104
  hps: 8702.08877
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 234508.14758
  tps: 223156.97394
  hps: 8220.74494
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SearingWords-81267"
 value: {
  dps: 227397.75119
  tps: 214244.332
  hps: 9623.39149
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 225820.54109
  tps: 215197.40692
  hps: 7826.88901
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofCompassion-83736"
 value: {
  dps: 224438.61508
  tps: 213837.96927
  hps: 7747.26103
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofDevotion-83740"
 value: {
  dps: 232782.6317
  tps: 220922.13595
  hps: 8859.55723
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofFidelity-83737"
 value: {
  dps: 226769.27943
  tps: 215922.17083
  hps: 8520.20953
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofGrace-83738"
 value: {
  dps: 226235.37201
  tps: 215485.47423
  hps: 7761.89337
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 232404.34228
  tps: 220665.82108
  hps: 8905.84075
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofPatience-83739"
 value: {
  dps: 234113.3152
  tps: 223800.64522
  hps: 8069.75999
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigilofRampage-105580"
 value: {
  dps: 241552.84323
  tps: 228594.84261
  hps: 8696.38676
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 229396.01572
  tps: 217516.96274
  hps: 8685.144
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 248215.08143
  tps: 236828.53779
  hps: 8675.99443
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 236979.8006
  tps: 225220.96139
  hps: 8666.14049
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 226912.69727
  tps: 215722.93503
  hps: 8620.40365
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SoulBarrier-96927"
 value: {
  dps: 222786.61066
  tps: 212276.37637
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SparkofZandalar-96770"
 value: {
  dps: 227726.79989
  tps: 216847.80007
  hps: 7903.54864
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 242688.26572
  tps: 232616.4785
  hps: 8044.13463
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 247300.25963
  tps: 236834.51174
  hps: 8411.83969
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 229592.28158
  tps: 219265.7434
  hps: 8048.06851
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 236076.65316
  tps: 225340.3099
  hps: 8402.27975
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 225820.54109
  tps: 215197.40692
  hps: 7826.88901
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 240666.06454
  tps: 230794.80273
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 240221.92304
  tps: 230246.31108
  hps: 7939.08905
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 247077.02264
  tps: 236627.39814
  hps: 8406.04862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 229030.31394
  tps: 218643.96981
  hps: 8027.09636
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 235168.00366
  tps: 224371.66205
  hps: 8316.1481
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-StuffofNightmares-87160"
 value: {
  dps: 240327.73415
  tps: 230456.59786
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 222775.764
  tps: 212265.52971
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 230008.25566
  tps: 219689.62725
  hps: 8069.80464
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 224286.62921
  tps: 211745.81451
  hps: 9435.09765
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 231867.38542
  tps: 221361.27977
  hps: 8191.92
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 266998.48823
  tps: 255341.0353
  hps: 8916.22809
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 227090.68385
  tps: 216228.69636
  hps: 8448.77545
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 250235.11678
  tps: 237704.98832
  hps: 8366.82593
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 237205.91534
  tps: 225701.25743
  hps: 8225.73829
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TerrorintheMists-87167"
 value: {
  dps: 236387.86791
  tps: 224704.20742
  hps: 8694.32785
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 238277.53251
  tps: 226969.12555
  hps: 8099.38238
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 223373.89219
  tps: 212851.30189
  hps: 7896.77728
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 260188.69605
  tps: 248381.65748
  hps: 8710.60979
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 244596.13611
  tps: 234459.0561
  hps: 7958.13287
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 247208.99412
  tps: 236761.74706
  hps: 8420.97177
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 236445.30489
  tps: 225703.25726
  hps: 8390.37142
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 228937.11653
  tps: 217747.83369
  hps: 8198.79313
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 228937.11653
  tps: 217747.83369
  hps: 8198.79313
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 228937.11653
  tps: 217747.83369
  hps: 8198.79313
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 228937.11653
  tps: 217747.83369
  hps: 8198.79313
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 224990.95374
  tps: 214207.66777
  hps: 8045.00518
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 224990.95374
  tps: 214207.66777
  hps: 8045.00518
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 224990.95374
  tps: 214207.66777
  hps: 8045.00518
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 224990.95374
  tps: 214207.66777
  hps: 8045.00518
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 221909.80344
  tps: 209676.04256
  hps: 9243.91909
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 221909.80344
  tps: 209676.04256
  hps: 9243.91909
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 221909.80344
  tps: 209676.04256
  hps: 9243.91909
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 221909.80344
  tps: 209676.04256
  hps: 9243.91909
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 222774.10289
  tps: 212263.86859
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 222774.10289
  tps: 212263.86859
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 222774.10289
  tps: 212263.86859
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 222774.10289
  tps: 212263.86859
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 232672.45772
  tps: 221336.38859
  hps: 8351.35859
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 226150.13098
  tps: 215313.6013
  hps: 8105.46869
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 249327.10991
  tps: 237875.42331
  hps: 8628.83718
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 233756.08954
  tps: 223421.47448
  hps: 8126.57227
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 240161.60784
  tps: 230290.5332
  hps: 8073.61862
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 222760.62613
  tps: 212250.39184
  hps: 7905.19796
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 236065.79987
  tps: 223896.4661
  hps: 8365.75513
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VisionofthePredator-81192"
 value: {
  dps: 225717.70429
  tps: 214938.13651
  hps: 8320.12101
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 226103.40783
  tps: 215392.24482
  hps: 7907.98299
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WindsweptPages-81125"
 value: {
  dps: 230825.87115
  tps: 219890.51256
  hps: 8204.84609
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 231040.99836
  tps: 219555.98834
  hps: 8833.71105
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 223771.13956
  tps: 212961.43118
  hps: 7841.10338
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 259180.97106
  tps: 248337.35628
  hps: 8309.62772
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 265333.54252
  tps: 253887.71334
  hps: 8767.86677
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 227357.40755
  tps: 216270.50106
  hps: 8241.56561
 }
}
dps_results: {
 key: "TestWindwalker-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 247767.60178
  tps: 237309.64188
  hps: 8451.17991
 }
}
dps_results: {
 key: "TestWindwalker-Average-Default"
 value: {
  dps: 266847.1125
  tps: 254788.51878
  hps: 8932.59687
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.19527975313e+06
  tps: 416374.85086
  hps: 6496.28463
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 182768.06314
  tps: 171059.33077
  hps: 8444.28956
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 209523.30223
  tps: 174397.34023
  hps: 8437.8915
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 818434.84725
  tps: 282285.88264
  hps: 5884.53503
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127405.97556
  tps: 120057.66571
  hps: 7140.21732
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 131114.0852
  tps: 111762.54894
  hps: 7025.92288
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.21984844923e+06
  tps: 458507.8468
  hps: 8097.39549
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 173005.98628
  tps: 171002.45399
  hps: 8458.3661
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 193881.37303
  tps: 183863.71156
  hps: 8369.69898
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 926446.72501
  tps: 348239.50407
  hps: 6825.51676
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 120070.1791
  tps: 120070.1791
  hps: 7095.55403
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 113565.09999
  tps: 113565.09999
  hps: 7871.73509
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.54546328635e+06
  tps: 539180.07271
  hps: 7336.4555
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 264205.17386
  tps: 252287.36109
  hps: 8891.69596
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 298629.02597
  tps: 264494.31929
  hps: 9107.79058
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.16383033645e+06
  tps: 405587.51
  hps: 6356.26175
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 193933.01425
  tps: 186007.23341
  hps: 7578.10287
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 189617.13584
  tps: 169913.35142
  hps: 7174.02004
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.67267309167e+06
  tps: 622113.18809
  hps: 8710.28604
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 247901.46745
  tps: 246121.39758
  hps: 8993.15671
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 272083.86558
  tps: 263183.51624
  hps: 9196.82517
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.31821575847e+06
  tps: 494786.90242
  hps: 7277.05891
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 183606.92565
  tps: 183606.92565
  hps: 7393.79955
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Orc-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 161907.00811
  tps: 161907.00811
  hps: 6764.54207
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.20449755286e+06
  tps: 418069.114
  hps: 6231.77562
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 184586.79587
  tps: 173113.70971
  hps: 8350.4814
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 213091.57151
  tps: 178994.28847
  hps: 8179.40204
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 822047.14795
  tps: 284190.9738
  hps: 5738.51912
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 127374.15094
  tps: 120219.83301
  hps: 7006.29724
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 133782.2035
  tps: 115202.42979
  hps: 7350.67915
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.23441188331e+06
  tps: 462982.34788
  hps: 7960.84074
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 174537.36697
  tps: 172466.04926
  hps: 8407.94532
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 194878.38384
  tps: 184521.79533
  hps: 8765.96573
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 938122.51998
  tps: 353747.41744
  hps: 6720.13387
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 119921.72243
  tps: 119921.72243
  hps: 6986.58903
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p2_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 115415.27886
  tps: 115415.27886
  hps: 7938.97975
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.5852287882e+06
  tps: 553572.44858
  hps: 7137.3089
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 267824.85155
  tps: 256088.83191
  hps: 8881.45002
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 290018.12516
  tps: 256698.28453
  hps: 8367.27721
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.15574110456e+06
  tps: 400861.54379
  hps: 6110.67368
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 195774.60312
  tps: 188371.24281
  hps: 7482.27755
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-DefaultTalents-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 192021.57806
  tps: 173204.09992
  hps: 7442.86633
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.73774445179e+06
  tps: 646948.5973
  hps: 8584.19063
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 254115.70099
  tps: 252350.12632
  hps: 8718.39801
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-FullBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 276061.538
  tps: 267233.66463
  hps: 8922.10104
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongMultiTarget"
 value: {
  dps: 1.34768239371e+06
  tps: 505727.51784
  hps: 7163.47667
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-LongSingleTarget"
 value: {
  dps: 183632.65377
  tps: 183632.65377
  hps: 7479.58058
 }
}
dps_results: {
 key: "TestWindwalker-Settings-Troll-p3_bis-RushingJadeWindTalent-Basic-default-NoBuffs-0.0yards-ShortSingleTarget"
 value: {
  dps: 164640.23738
  tps: 164640.23738
  hps: 7331.46599
 }
}
dps_results: {
 key: "TestWindwalker-SwitchInFrontOfTarget-Default"
 value: {
  dps: 227572.99292
  tps: 216005.21016
  hps: 8816.59034
 }
}
