character_stats_results: {
 key: "TestArms-CharacterStats-Default"
 value: {
  final_stats: 21724.7625
  final_stats: 220.5
  final_stats: 29664.8
  final_stats: 121.8
  final_stats: 149
  final_stats: 2730
  final_stats: 18755
  final_stats: 4648.5
  final_stats: 2597
  final_stats: 2e-05
  final_stats: 20019.21645
  final_stats: 8642
  final_stats: 48069.4775
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 37311
  final_stats: 0
  final_stats: 561710.2
  final_stats: 0
  final_stats: 0
  final_stats: 8.02941
  final_stats: 15.66765
  final_stats: 41.28038
  final_stats: 36.25833
  final_stats: 0
 }
}
dps_results: {
 key: "TestArms-AllItems-AgilePrimalDiamond"
 value: {
  dps: 232000.65523
  tps: 156477.34573
 }
}
dps_results: {
 key: "TestArms-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 224150.56884
  tps: 153128.8227
 }
}
dps_results: {
 key: "TestArms-AllItems-AusterePrimalDiamond"
 value: {
  dps: 227302.70585
  tps: 153143.36272
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofResoundingRings"
 value: {
  dps: 200072.47817
  tps: 131908.78742
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateoftheLastMogu"
 value: {
  dps: 206715.01427
  tps: 139465.7989
 }
}
dps_results: {
 key: "TestArms-AllItems-BattleplateofthePrehistoricMarauder"
 value: {
  dps: 224763.85533
  tps: 153224.45815
 }
}
dps_results: {
 key: "TestArms-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 226239.71083
  tps: 155807.19305
 }
}
dps_results: {
 key: "TestArms-AllItems-BurningPrimalDiamond"
 value: {
  dps: 232091.88461
  tps: 156466.74444
 }
}
dps_results: {
 key: "TestArms-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 236861.04293
  tps: 161914.96909
 }
}
dps_results: {
 key: "TestArms-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 227302.70585
  tps: 153143.36272
 }
}
dps_results: {
 key: "TestArms-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 223733.36094
  tps: 152695.58595
 }
}
dps_results: {
 key: "TestArms-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 227652.72762
  tps: 153618.06586
 }
}
dps_results: {
 key: "TestArms-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 227302.70585
  tps: 153143.36272
 }
}
dps_results: {
 key: "TestArms-AllItems-EmberPrimalDiamond"
 value: {
  dps: 227302.70585
  tps: 153143.36272
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 236777.54796
  tps: 161862.22616
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 232816.07361
  tps: 159199.7115
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 233698.44131
  tps: 160055.37302
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-JadeSpirit-4442"
 value: {
  dps: 232816.07361
  tps: 159199.7115
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 232816.07361
  tps: 159199.7115
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 232816.07361
  tps: 159199.7115
 }
}
dps_results: {
 key: "TestArms-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 233963.5086
  tps: 160683.77708
 }
}
dps_results: {
 key: "TestArms-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 227652.72762
  tps: 153618.06586
 }
}
dps_results: {
 key: "TestArms-AllItems-EternalPrimalDiamond"
 value: {
  dps: 227302.70585
  tps: 153143.36272
 }
}
dps_results: {
 key: "TestArms-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 243701.61492
  tps: 166394.03985
 }
}
dps_results: {
 key: "TestArms-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 235756.08724
  tps: 160425.05169
 }
}
dps_results: {
 key: "TestArms-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 244154.76479
  tps: 171275.96797
 }
}
dps_results: {
 key: "TestArms-AllItems-FleetPrimalDiamond"
 value: {
  dps: 228707.51443
  tps: 154314.51648
 }
}
dps_results: {
 key: "TestArms-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 227302.70585
  tps: 153143.36272
 }
}
dps_results: {
 key: "TestArms-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 223733.36094
  tps: 152695.58595
 }
}
dps_results: {
 key: "TestArms-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 242973.27562
  tps: 164310.55121
 }
}
dps_results: {
 key: "TestArms-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 235978.07183
  tps: 161831.47479
 }
}
dps_results: {
 key: "TestArms-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 254713.74378
  tps: 177548.92603
 }
}
dps_results: {
 key: "TestArms-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 235180.33992
  tps: 164254.66759
 }
}
dps_results: {
 key: "TestArms-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 223733.36094
  tps: 152695.58595
 }
}
dps_results: {
 key: "TestArms-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 227652.72762
  tps: 153618.06586
 }
}
dps_results: {
 key: "TestArms-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 227302.70585
  tps: 153143.36272
 }
}
dps_results: {
 key: "TestArms-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 223733.36094
  tps: 152695.58595
 }
}
dps_results: {
 key: "TestArms-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 223733.36094
  tps: 152695.58595
 }
}
dps_results: {
 key: "TestArms-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 234678.99959
  tps: 163641.22461
 }
}
dps_results: {
 key: "TestArms-AllItems-PhaseFingers-4697"
 value: {
  dps: 236050.88166
  tps: 161366.31822
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofResoundingRings"
 value: {
  dps: 181028.29382
  tps: 122669.60598
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateoftheLastMogu"
 value: {
  dps: 190025.30205
  tps: 129173.88232
 }
}
dps_results: {
 key: "TestArms-AllItems-PlateofthePrehistoricMarauder"
 value: {
  dps: 194481.06441
  tps: 132699.95046
 }
}
dps_results: {
 key: "TestArms-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 227302.70585
  tps: 153143.36272
 }
}
dps_results: {
 key: "TestArms-AllItems-PriceofProgress-81266"
 value: {
  dps: 223733.36094
  tps: 152695.58595
 }
}
dps_results: {
 key: "TestArms-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 237199.1262
  tps: 162066.11194
 }
}
dps_results: {
 key: "TestArms-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 232571.48261
  tps: 159716.09923
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 231232.9147
  tps: 158986.46637
 }
}
dps_results: {
 key: "TestArms-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 238205.31668
  tps: 163046.47778
 }
}
dps_results: {
 key: "TestArms-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 224066.48524
  tps: 153073.97053
 }
}
dps_results: {
 key: "TestArms-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 233072.34538
  tps: 157109.21763
 }
}
dps_results: {
 key: "TestArms-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 232091.88461
  tps: 156466.74444
 }
}
dps_results: {
 key: "TestArms-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 224854.62313
  tps: 152370.85207
 }
}
dps_results: {
 key: "TestArms-AllItems-SigilofRampage-105580"
 value: {
  dps: 224409.51131
  tps: 153326.84236
 }
}
dps_results: {
 key: "TestArms-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 228061.21518
  tps: 153745.13391
 }
}
dps_results: {
 key: "TestArms-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 241122.65674
  tps: 164794.83749
 }
}
dps_results: {
 key: "TestArms-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 223733.36094
  tps: 152695.58595
 }
}
dps_results: {
 key: "TestArms-AllItems-SoulBarrier-96927"
 value: {
  dps: 223733.36094
  tps: 152695.58595
 }
}
dps_results: {
 key: "TestArms-AllItems-SparkofZandalar-96770"
 value: {
  dps: 233187.97419
  tps: 160569.65928
 }
}
dps_results: {
 key: "TestArms-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 238601.9294
  tps: 162855.12394
 }
}
dps_results: {
 key: "TestArms-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 225421.80946
  tps: 155196.94934
 }
}
dps_results: {
 key: "TestArms-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 252332.21278
  tps: 171442.17268
 }
}
dps_results: {
 key: "TestArms-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 230172.43419
  tps: 158483.26034
 }
}
dps_results: {
 key: "TestArms-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 227895.72259
  tps: 157658.0173
 }
}
dps_results: {
 key: "TestArms-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 227302.70585
  tps: 153143.36272
 }
}
dps_results: {
 key: "TestArms-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 223733.36094
  tps: 152695.58595
 }
}
dps_results: {
 key: "TestArms-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 223761.60085
  tps: 152723.82587
 }
}
dps_results: {
 key: "TestArms-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 233099.06522
  tps: 159957.97072
 }
}
dps_results: {
 key: "TestArms-AllItems-YaungolFireCarrier-86518"
 value: {
  dps: 262245.51176
  tps: 177649.24195
 }
}
dps_results: {
 key: "TestArms-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 232902.87857
  tps: 159340.10893
 }
}
dps_results: {
 key: "TestArms-Average-Default"
 value: {
  dps: 239226.30325
  tps: 163476.62483
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.61889131405e+06
  tps: 1.27483409799e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 239412.09068
  tps: 163403.7748
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 260833.69761
  tps: 175963.1724
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.29051570332e+06
  tps: 1.03335592716e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 192753.10376
  tps: 131901.78955
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 197113.08691
  tps: 130135.5381
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.13385496036e+06
  tps: 889143.41217
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 164273.28201
  tps: 111626.52261
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 183976.63313
  tps: 120418.77428
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 871235.73903
  tps: 695961.81068
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 130343.02678
  tps: 88593.30227
 }
}
dps_results: {
 key: "TestArms-Settings-Orc-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 134433.53865
  tps: 87639.41981
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.59318116704e+06
  tps: 1.25324516748e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 235203.02303
  tps: 162037.16076
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 254379.79856
  tps: 172909.15564
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.25988275225e+06
  tps: 1.00849010583e+06
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 189544.07491
  tps: 131059.01807
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-p3_arms_bis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 193897.68805
  tps: 128034.36296
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 1.11591232381e+06
  tps: 881314.07244
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 162686.18298
  tps: 111425.94724
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 179911.71907
  tps: 119078.86807
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 864676.05382
  tps: 693430.62284
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 127852.59011
  tps: 87646.34324
 }
}
dps_results: {
 key: "TestArms-Settings-Worgen-prebis-Basic-arms-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 131085.13172
  tps: 86921.40549
 }
}
dps_results: {
 key: "TestArms-SwitchInFrontOfTarget-Default"
 value: {
  dps: 214804.93356
  tps: 150391.6295
 }
}
