character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 32801.89
  final_stats: 23988.195
  final_stats: 280
  final_stats: 5116
  final_stats: 4205
  final_stats: 8296
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16447
  final_stats: 162.25
  final_stats: 0
  final_stats: 38096.5145
  final_stats: 0
  final_stats: 0
  final_stats: 16260
  final_stats: 0
  final_stats: 666192.406
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.04706
  final_stats: 15.04706
  final_stats: 14.62833
  final_stats: 23.17623
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 239386.25418
  tps: 144061.63363
  hps: 2178.44917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 197721.02558
  tps: 125152.00676
  hps: 2310.57733
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 195111.47252
  tps: 122743.24864
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 236393.08585
  tps: 141101.45326
  hps: 2197.07113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 196416.78173
  tps: 124903.11693
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 193356.96871
  tps: 122714.42706
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 226494.69098
  tps: 141448.18361
  hps: 2374.97593
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 201364.307
  tps: 126702.71215
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 194913.61692
  tps: 123827.90038
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 193356.96871
  tps: 122714.42706
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 214970.05575
  tps: 135210.27367
  hps: 2336.66986
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 191026.64794
  tps: 120828.45044
  hps: 2365.8653
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 241070.54712
  tps: 145028.39139
  hps: 2178.44917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 237706.8561
  tps: 141691.83333
  hps: 2173.45272
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 194319.87642
  tps: 122809.54558
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 214670.64634
  tps: 134381.74066
  hps: 2256.72678
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 196863.15935
  tps: 123878.33895
  hps: 2310.57733
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 199076.86341
  tps: 124987.83146
  hps: 2346.10759
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 201745.19355
  tps: 127964.31526
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 203937.74762
  tps: 129092.95324
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 198526.21922
  tps: 125711.05494
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 201903.76143
  tps: 127743.52393
  hps: 2287.81575
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 194955.73205
  tps: 123336.4415
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 197163.62969
  tps: 124828.24614
  hps: 2288.92607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 238734.76429
  tps: 142466.30863
  hps: 2178.44917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 197258.57765
  tps: 124670.78763
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 194437.73119
  tps: 123044.64311
  hps: 2299.61981
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 190922.00847
  tps: 120820.14362
  hps: 2363.68079
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 199982.05784
  tps: 126480.49361
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 198180.04439
  tps: 125223.99619
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 194924.86923
  tps: 123305.23125
  hps: 2301.84046
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 191077.14893
  tps: 120944.87118
  hps: 2377.11444
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 201359.5909
  tps: 127274.64761
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 203034.49848
  tps: 126720.85696
  hps: 2463.27225
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 203586.82574
  tps: 126751.62482
  hps: 2487.33806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 202395.2855
  tps: 126543.60345
  hps: 2449.02739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 200552.17484
  tps: 125626.55022
  hps: 2436.78974
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 202605.33225
  tps: 126172.73929
  hps: 2466.18734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 205599.11401
  tps: 127916.9392
  hps: 2500.71757
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 198526.21922
  tps: 125711.05494
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 250816.5099
  tps: 149967.65029
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 197423.35247
  tps: 123886.86153
  hps: 2350.54887
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 194258.7242
  tps: 123257.62577
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 237970.01067
  tps: 141860.95593
  hps: 2173.45272
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 199404.4423
  tps: 126728.76662
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 197721.02558
  tps: 125152.00676
  hps: 2310.57733
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 194258.7242
  tps: 123257.62577
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 194258.7242
  tps: 123257.62577
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 194258.7242
  tps: 123257.62577
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 196220.15834
  tps: 124392.34397
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 197258.57765
  tps: 124670.78763
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 194437.73119
  tps: 123044.64311
  hps: 2299.61981
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 190922.00847
  tps: 120820.14362
  hps: 2363.68079
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 199785.66236
  tps: 126327.69504
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 194258.7242
  tps: 123257.62577
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 236393.08585
  tps: 141101.45326
  hps: 2197.07113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 238004.50605
  tps: 142044.31029
  hps: 2178.44917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 193830.72628
  tps: 122701.72879
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 191759.69898
  tps: 121472.19927
  hps: 2300.02928
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 196666.20739
  tps: 124521.17165
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 246403.58336
  tps: 147410.94677
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 246403.58336
  tps: 147410.94677
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 246403.58336
  tps: 147410.94677
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 247650.68075
  tps: 148977.28229
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 246403.58336
  tps: 147410.94677
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 253144.00244
  tps: 151421.39767
  hps: 2263.94386
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 251938.16582
  tps: 151637.65822
  hps: 2279.48835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 237970.01067
  tps: 141860.95593
  hps: 2173.45272
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 204123.64892
  tps: 128751.5301
  hps: 2363.87272
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 236341.8256
  tps: 141098.81696
  hps: 2178.44917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 193830.72628
  tps: 122701.72879
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 195786.51623
  tps: 123833.37064
  hps: 2313.90829
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 198625.37313
  tps: 124988.14552
  hps: 2352.21435
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 202249.77916
  tps: 128312.47581
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 248279.81506
  tps: 149853.84444
  hps: 2348.67315
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 198069.40752
  tps: 125087.56813
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 198799.23819
  tps: 125531.39178
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 237876.69677
  tps: 142161.00208
  hps: 2178.44917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 238004.50605
  tps: 142044.31029
  hps: 2178.44917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 195774.03444
  tps: 124381.46564
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 195072.65232
  tps: 123879.89278
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 196013.46207
  tps: 124552.68529
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 196309.22561
  tps: 124764.19192
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 196576.8212
  tps: 124955.55506
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 212295.04179
  tps: 133839.65687
  hps: 2276.15739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 195419.94403
  tps: 123577.767
  hps: 2283.37447
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 193940.64155
  tps: 122768.40014
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 248279.81506
  tps: 149853.84444
  hps: 2348.67315
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 201564.64789
  tps: 127149.83883
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 201564.64789
  tps: 127149.83883
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 201564.64789
  tps: 127149.83883
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 201564.64789
  tps: 127149.83883
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 195628.27936
  tps: 123577.92269
  hps: 2292.95789
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 195628.27936
  tps: 123577.92269
  hps: 2292.95789
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 195628.27936
  tps: 123577.92269
  hps: 2292.95789
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 195628.27936
  tps: 123577.92269
  hps: 2292.95789
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 191101.28586
  tps: 121233.12858
  hps: 2414.7511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 191101.28586
  tps: 121233.12858
  hps: 2414.7511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 191101.28586
  tps: 121233.12858
  hps: 2414.7511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 191101.28586
  tps: 121233.12858
  hps: 2414.7511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 206393.12195
  tps: 130277.51002
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 198183.62321
  tps: 128074.01338
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 193703.86554
  tps: 122043.63335
  hps: 2332.78374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 190568.53344
  tps: 120729.45808
  hps: 2390.99831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 194579.93228
  tps: 123432.77844
  hps: 2390.99831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 194845.9478
  tps: 123279.15482
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 195684.65628
  tps: 124296.66463
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 193869.28331
  tps: 123080.88663
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 198526.21922
  tps: 125711.05494
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 195111.47252
  tps: 122743.24864
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 201900.85975
  tps: 127790.25121
  hps: 2287.81575
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 237970.01067
  tps: 141860.95593
  hps: 2173.45272
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 236393.08585
  tps: 141101.45326
  hps: 2197.07113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 193703.86554
  tps: 122043.63335
  hps: 2332.78374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 190990.25088
  tps: 121018.56973
  hps: 2362.73427
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 193703.86554
  tps: 122043.63335
  hps: 2332.78374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 193935.12697
  tps: 122025.13887
  hps: 2297.25348
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 193703.86554
  tps: 122043.63335
  hps: 2332.78374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 193935.12697
  tps: 122025.13887
  hps: 2297.25348
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 198088.03426
  tps: 125429.04893
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 197079.20731
  tps: 124938.59267
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 201364.307
  tps: 126702.71215
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 200128.6298
  tps: 126040.69979
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 194512.16316
  tps: 123291.24273
  hps: 2396.64193
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 194165.6538
  tps: 123041.71896
  hps: 2383.04523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 221054.52459
  tps: 141768.75995
  hps: 2281.70899
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 194258.7242
  tps: 123257.62577
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 194512.16316
  tps: 123291.24273
  hps: 2396.64193
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 195277.02877
  tps: 123324.10324
  hps: 2322.2357
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 194359.07859
  tps: 123431.23809
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 195822.58821
  tps: 124316.91129
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 204480.20449
  tps: 128894.12185
  hps: 2325.56666
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 255934.37925
  tps: 152898.54103
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 246403.58336
  tps: 147410.94677
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 198588.89328
  tps: 125467.85209
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 198180.04439
  tps: 125223.99619
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 195097.03832
  tps: 123405.57841
  hps: 2301.84046
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 194924.86923
  tps: 123305.23125
  hps: 2301.84046
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 191326.15716
  tps: 120994.714
  hps: 2380.90238
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 191077.14893
  tps: 120944.87118
  hps: 2377.11444
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 201396.38429
  tps: 127282.54306
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 196323.56771
  tps: 124475.67219
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 195438.02497
  tps: 124057.88665
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 193221.85277
  tps: 122617.77838
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 196220.15834
  tps: 124392.34397
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 246403.58336
  tps: 147410.94677
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 190568.53344
  tps: 120729.45808
  hps: 2390.99831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 194656.81031
  tps: 123514.08761
  hps: 2390.99831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 194359.07859
  tps: 123431.23809
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 195741.72616
  tps: 124319.15218
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 203302.56007
  tps: 128718.09293
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 200282.41877
  tps: 126523.65235
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 197670.45872
  tps: 124605.35181
  hps: 2332.22858
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 202020.93218
  tps: 128117.81582
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 252127.8916
  tps: 150743.42047
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 190568.53344
  tps: 120729.45808
  hps: 2390.99831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 194257.80783
  tps: 123300.69997
  hps: 2390.99831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 194845.9478
  tps: 123279.15482
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 196011.07833
  tps: 124502.9608
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 255223.97863
  tps: 153757.39287
  hps: 2282.26415
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 236393.08585
  tps: 141101.45326
  hps: 2197.07113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 196487.81949
  tps: 124203.17099
  hps: 2295.588
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 204356.38546
  tps: 128806.10086
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 204356.38546
  tps: 128806.10086
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 196781.87319
  tps: 124182.68419
  hps: 2292.95789
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 196781.87319
  tps: 124182.68419
  hps: 2292.95789
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 191314.30571
  tps: 121491.11293
  hps: 2448.52947
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 191314.30571
  tps: 121491.11293
  hps: 2448.52947
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 210698.58139
  tps: 132796.12065
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 196144.61506
  tps: 123942.76018
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 225300.65959
  tps: 142907.40129
  hps: 2290.59156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 247851.60957
  tps: 147978.8464
  hps: 2294.82552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 245495.55444
  tps: 146660.88404
  hps: 2294.82552
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 199450.0466
  tps: 126273.72924
  hps: 2288.92607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 218616.52488
  tps: 128881.76186
  hps: 2103.7861
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 214065.64304
  tps: 125364.27844
  hps: 2072.18838
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 198559.26966
  tps: 125728.45643
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 196901.67661
  tps: 123628.48486
  hps: 2320.01505
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 190915.77657
  tps: 120858.81504
  hps: 2383.04523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 204874.11614
  tps: 129601.89412
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 194727.8325
  tps: 123695.00844
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 196149.36477
  tps: 124711.83308
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 239386.25418
  tps: 144061.63363
  hps: 2178.44917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 239386.25418
  tps: 144061.63363
  hps: 2178.44917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 191567.55963
  tps: 121179.80225
  hps: 2269.49546
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 198088.03426
  tps: 125429.04893
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 194255.97395
  tps: 122966.67007
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 200332.47936
  tps: 118981.87377
  hps: 1900.08241
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 155686.09257
  tps: 90089.85325
  hps: 1462.57394
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 204256.35578
  tps: 128326.05806
  hps: 2333.89406
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 193221.85277
  tps: 122617.77838
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 193757.05988
  tps: 122654.62933
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 194316.04894
  tps: 122820.84894
  hps: 2299.47412
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 193221.85277
  tps: 122617.77838
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 196483.77398
  tps: 124601.841
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofRampage-105580"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 194817.97818
  tps: 123292.31698
  hps: 2312.79797
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 252127.8916
  tps: 150743.42047
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 195111.47252
  tps: 122743.24864
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 198515.1044
  tps: 125452.55625
  hps: 2282.26415
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulBarrier-96927"
 value: {
  dps: 191265.93408
  tps: 120899.87494
  hps: 2454.19951
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofZandalar-96770"
 value: {
  dps: 194598.55825
  tps: 123194.42809
  hps: 2350.54887
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 199384.00713
  tps: 126265.67748
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 197723.53933
  tps: 125447.07135
  hps: 2326.12182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 194359.07859
  tps: 123431.23809
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 201974.92719
  tps: 128119.65165
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 195670.82063
  tps: 124227.3018
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 204516.18066
  tps: 129348.7187
  hps: 2290.0364
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 204256.35578
  tps: 128326.05806
  hps: 2333.89406
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 195614.53085
  tps: 124329.2654
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 197881.8542
  tps: 125197.71641
  hps: 2350.54887
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 194359.07859
  tps: 123431.23809
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 201994.49298
  tps: 128114.89338
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 195351.37706
  tps: 124039.96079
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 203751.38107
  tps: 128955.28657
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 195144.43998
  tps: 123993.00854
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 190568.53344
  tps: 120729.45808
  hps: 2390.99831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 194857.97396
  tps: 123621.38478
  hps: 2390.99831
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 194845.9478
  tps: 123279.15482
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 195873.88574
  tps: 124361.10038
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 204014.00277
  tps: 129140.01056
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 250816.5099
  tps: 149967.65029
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 193221.85277
  tps: 122617.77838
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 257322.09028
  tps: 153978.25863
  hps: 2258.39226
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 196877.24071
  tps: 124120.20927
  hps: 2347.77307
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 197431.74732
  tps: 124552.04339
  hps: 2286.70543
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 201892.95707
  tps: 128362.09166
  hps: 2295.03284
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 202461.71856
  tps: 127772.1796
  hps: 2326.12182
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 198069.13706
  tps: 126085.04972
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 194727.8325
  tps: 123695.00844
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 194359.07859
  tps: 123431.23809
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 195865.39179
  tps: 124370.12831
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 199395.73807
  tps: 125940.06395
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 199395.73807
  tps: 125940.06395
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 199395.73807
  tps: 125940.06395
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 199395.73807
  tps: 125940.06395
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 195382.07493
  tps: 123555.08297
  hps: 2301.84046
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 195382.07493
  tps: 123555.08297
  hps: 2301.84046
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 195382.07493
  tps: 123555.08297
  hps: 2301.84046
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 195382.07493
  tps: 123555.08297
  hps: 2301.84046
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 191641.7952
  tps: 121426.41591
  hps: 2297.8751
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 191086.23293
  tps: 120996.08582
  hps: 2387.33565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 191086.23293
  tps: 120996.08582
  hps: 2387.33565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 191086.23293
  tps: 120996.08582
  hps: 2387.33565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 191086.23293
  tps: 120996.08582
  hps: 2387.33565
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 203586.84863
  tps: 128633.88697
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 236341.8256
  tps: 141098.81696
  hps: 2178.44917
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 195438.02497
  tps: 124057.88665
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 194913.61692
  tps: 123827.90038
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 195847.04661
  tps: 124143.11178
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 196437.09263
  tps: 124524.43589
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 191485.04998
  tps: 121375.44016
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 199314.25391
  tps: 125637.13043
  hps: 2272.82643
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 202126.83818
  tps: 127554.89991
  hps: 2363.87272
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 192579.0871
  tps: 122002.42833
  hps: 2322.2357
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 195111.47252
  tps: 122743.24864
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 334407.47623
  tps: 231024.66801
  hps: 2361.84863
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 211906.95809
  tps: 132283.85886
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 202189.55824
  tps: 127881.44826
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 257513.02144
  tps: 154357.70162
  hps: 2284.34914
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 652437.75733
  tps: 409212.24459
  hps: 2280.53488
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 253446.14232
  tps: 152312.14305
  hps: 2319.39502
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 421497.12328
  tps: 221727.31107
  hps: 2487.04875
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 422802.36832
  tps: 270921.1689
  hps: 1918.64872
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 156378.47187
  tps: 95896.89149
  hps: 1938.29006
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 228114.85833
  tps: 120195.61317
  hps: 1798.73318
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 653455.57041
  tps: 411290.46725
  hps: 2220.57924
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 250953.05934
  tps: 152029.92241
  hps: 2266.65626
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 413235.70779
  tps: 216205.40974
  hps: 2448.18861
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 421454.07852
  tps: 269144.0417
  hps: 1912.4462
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 154934.2961
  tps: 94715.98157
  hps: 1888.66984
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 225193.1083
  tps: 117233.31999
  hps: 1770.30492
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 666862.16745
  tps: 415066.0934
  hps: 2220.64135
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 256524.86558
  tps: 154046.84611
  hps: 2266.71966
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 426983.70019
  tps: 220943.69211
  hps: 2448.25709
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 430631.39204
  tps: 271059.9034
  hps: 1912.49843
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 159089.42342
  tps: 96243.14463
  hps: 1888.72142
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 233012.24597
  tps: 119914.10149
  hps: 1770.35327
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 674406.47081
  tps: 421796.03628
  hps: 2284.42089
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 266316.26016
  tps: 161136.60592
  hps: 2301.63038
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 445802.06289
  tps: 235568.09507
  hps: 2475.94585
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 424105.48238
  tps: 268761.30444
  hps: 1945.00947
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 160920.70017
  tps: 98120.25984
  hps: 1925.36813
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 237542.87271
  tps: 123012.47135
  hps: 1796.14879
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 253507.98413
  tps: 154089.80107
  hps: 2266.71966
 }
}
