character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 32801.89
  final_stats: 23988.195
  final_stats: 280
  final_stats: 5116
  final_stats: 4205
  final_stats: 8296
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16447
  final_stats: 162.25
  final_stats: 0
  final_stats: 38096.5145
  final_stats: 0
  final_stats: 0
  final_stats: 16260
  final_stats: 0
  final_stats: 666192.406
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.04706
  final_stats: 15.04706
  final_stats: 14.62833
  final_stats: 23.17623
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 240555.07305
  tps: 144635.28205
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 198238.78947
  tps: 125344.95161
  hps: 2307.24637
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 196373.14612
  tps: 122840.58121
  hps: 2280.04351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 237454.29546
  tps: 141467.14563
  hps: 2189.78865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 196066.26407
  tps: 123783.12116
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 193012.63041
  tps: 121611.51023
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 224857.53916
  tps: 141033.20063
  hps: 2382.19301
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 202633.85411
  tps: 126750.31869
  hps: 2280.04351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 194566.13493
  tps: 122716.29482
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 193012.63041
  tps: 121611.51023
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 215203.37791
  tps: 135297.48157
  hps: 2353.87983
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 191384.38482
  tps: 120309.90016
  hps: 2347.35741
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 242081.95609
  tps: 145558.71474
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 239016.37886
  tps: 142496.72831
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 194550.95415
  tps: 122007.23553
  hps: 2290.0364
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 211458.79134
  tps: 132975.31217
  hps: 2269.49546
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 197280.47566
  tps: 124059.0291
  hps: 2301.69476
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 197880.35058
  tps: 124752.06603
  hps: 2345.55243
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 201382.70352
  tps: 127014.85692
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 203886.94724
  tps: 128538.26713
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 197953.75564
  tps: 124628.26967
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 200909.50949
  tps: 126449.95657
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 194111.22705
  tps: 122283.90424
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 196035.35583
  tps: 123454.44834
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 239750.98349
  tps: 142997.47581
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 195975.60408
  tps: 123255.96149
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 193478.94272
  tps: 121783.26711
  hps: 2297.77607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 191262.42792
  tps: 120274.47063
  hps: 2349.88145
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 199434.82836
  tps: 125638.03808
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 196862.07598
  tps: 123788.01144
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 193838.36776
  tps: 121994.28946
  hps: 2297.77607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 191215.94239
  tps: 120070.16898
  hps: 2351.8156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 200964.33264
  tps: 126544.7751
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 202582.84308
  tps: 126175.65685
  hps: 2461.46986
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 205353.85707
  tps: 127704.72938
  hps: 2494.61808
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 201297.95347
  tps: 125495.77649
  hps: 2446.64506
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 199994.31862
  tps: 124624.7343
  hps: 2428.5114
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 203634.63405
  tps: 126570.75671
  hps: 2470.4113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 205540.06606
  tps: 127631.09379
  hps: 2511.08134
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 197953.75564
  tps: 124628.26967
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 251404.44817
  tps: 151789.97064
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 196500.06866
  tps: 124210.60399
  hps: 2365.5382
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 193991.15878
  tps: 122193.19681
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 239251.24302
  tps: 142650.75718
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 199003.41148
  tps: 125500.31673
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 198238.78947
  tps: 125344.95161
  hps: 2307.24637
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 193991.15878
  tps: 122193.19681
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 193991.15878
  tps: 122193.19681
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 193991.15878
  tps: 122193.19681
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 195604.66733
  tps: 123197.87454
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 195975.60408
  tps: 123255.96149
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 193478.94272
  tps: 121783.26711
  hps: 2297.77607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 191262.42792
  tps: 120274.47063
  hps: 2349.88145
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 199278.79662
  tps: 125549.37149
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 193991.15878
  tps: 122193.19681
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 237454.29546
  tps: 141467.14563
  hps: 2189.78865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 239017.90428
  tps: 142575.37508
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 192697.54726
  tps: 121312.22579
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 191829.00961
  tps: 120464.35976
  hps: 2311.68765
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 196875.01193
  tps: 123990.93512
  hps: 2281.70899
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 246997.48504
  tps: 149105.92045
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 246997.48504
  tps: 149105.92045
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 246997.48504
  tps: 149105.92045
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 248258.32473
  tps: 150303.0012
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 246997.48504
  tps: 149105.92045
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 252290.42742
  tps: 152090.12064
  hps: 2271.7161
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 253743.2805
  tps: 152925.79402
  hps: 2285.03995
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 239251.24302
  tps: 142650.75718
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 204184.51746
  tps: 128513.27847
  hps: 2357.2108
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 237512.6204
  tps: 141673.19868
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 192697.54726
  tps: 121312.22579
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 194933.82918
  tps: 122722.91063
  hps: 2332.78374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 197368.57219
  tps: 124778.82638
  hps: 2357.2108
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 201816.47213
  tps: 127306.36213
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 246416.61477
  tps: 148012.32664
  hps: 2346.38176
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 197288.14244
  tps: 124218.36878
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 198037.71566
  tps: 124677.52156
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 239048.14975
  tps: 142735.81231
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 239017.90428
  tps: 142575.37508
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 195366.84026
  tps: 123171.769
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 194666.99586
  tps: 122674.36771
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 195605.74296
  tps: 123341.56462
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 195900.85807
  tps: 123551.31215
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 196167.86697
  tps: 123741.08373
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 213409.32096
  tps: 133295.96846
  hps: 2285.59511
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 197043.64836
  tps: 123705.74067
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 192763.72046
  tps: 121354.79776
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 246416.61477
  tps: 148012.32664
  hps: 2346.38176
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 200430.78622
  tps: 126008.97986
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 200430.78622
  tps: 126008.97986
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 200430.78622
  tps: 126008.97986
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 200430.78622
  tps: 126008.97986
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 195633.00494
  tps: 123020.27455
  hps: 2300.07594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 195633.00494
  tps: 123020.27455
  hps: 2300.07594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 195633.00494
  tps: 123020.27455
  hps: 2300.07594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 195633.00494
  tps: 123020.27455
  hps: 2300.07594
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 191071.25527
  tps: 119969.02731
  hps: 2380.18828
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 191071.25527
  tps: 119969.02731
  hps: 2380.18828
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 191071.25527
  tps: 119969.02731
  hps: 2380.18828
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 191071.25527
  tps: 119969.02731
  hps: 2380.18828
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 206016.90004
  tps: 129676.52406
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 197790.50723
  tps: 126928.98697
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 195808.10991
  tps: 122542.95288
  hps: 2324.45634
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 190873.03616
  tps: 119841.40413
  hps: 2358.578
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 195018.63771
  tps: 122625.28943
  hps: 2358.578
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 193987.67738
  tps: 122214.3445
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 195503.60762
  tps: 123243.47983
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 193523.91038
  tps: 121975.11022
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 197953.75564
  tps: 124628.26967
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 196373.14612
  tps: 122840.58121
  hps: 2280.04351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 202627.28614
  tps: 127245.3251
  hps: 2263.3887
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 239251.24302
  tps: 142650.75718
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 237454.29546
  tps: 141467.14563
  hps: 2189.78865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 195808.10991
  tps: 122542.95288
  hps: 2324.45634
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 191217.5715
  tps: 120084.79551
  hps: 2338.68317
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 195808.10991
  tps: 122542.95288
  hps: 2324.45634
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 193914.719
  tps: 122196.37789
  hps: 2306.13605
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 195808.10991
  tps: 122542.95288
  hps: 2324.45634
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 193914.719
  tps: 122196.37789
  hps: 2306.13605
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 197509.79091
  tps: 124351.6517
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 196433.26491
  tps: 123724.66785
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 202633.85411
  tps: 126750.31869
  hps: 2280.04351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 201242.94082
  tps: 125871.90085
  hps: 2280.04351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 194855.90985
  tps: 122461.03339
  hps: 2360.08299
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 193962.41297
  tps: 122035.44172
  hps: 2352.44154
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 221711.57341
  tps: 141340.25077
  hps: 2292.8122
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 193991.15878
  tps: 122193.19681
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 194855.90985
  tps: 122461.03339
  hps: 2360.08299
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 196780.73754
  tps: 124324.78766
  hps: 2332.22858
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 194012.7165
  tps: 122322.7278
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 195806.30446
  tps: 123406.06675
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 205656.60826
  tps: 129747.67832
  hps: 2332.78374
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 256676.70083
  tps: 154853.64316
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 246997.48504
  tps: 149105.92045
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 197263.14756
  tps: 124019.99526
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 196862.07598
  tps: 123788.01144
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 194017.17914
  tps: 122112.50243
  hps: 2297.77607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 193838.36776
  tps: 121994.28946
  hps: 2297.77607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 191067.54809
  tps: 119859.77097
  hps: 2360.69639
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 191215.94239
  tps: 120070.16898
  hps: 2351.8156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 200956.6202
  tps: 126484.90341
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 195207.97354
  tps: 123107.99186
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 195201.49423
  tps: 123005.37937
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 192877.78734
  tps: 121515.61573
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 195604.66733
  tps: 123197.87454
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 246997.48504
  tps: 149105.92045
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 190873.03616
  tps: 119841.40413
  hps: 2358.578
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 195325.41664
  tps: 122857.48027
  hps: 2358.578
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 194012.7165
  tps: 122322.7278
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 195575.19357
  tps: 123234.78828
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 202886.4002
  tps: 127746.66879
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 199686.13208
  tps: 125617.61932
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 199476.78174
  tps: 125748.01588
  hps: 2331.11826
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 201571.51231
  tps: 127087.55917
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 252698.23948
  tps: 152551.59913
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 190873.03616
  tps: 119841.40413
  hps: 2358.578
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 194858.66353
  tps: 122522.8221
  hps: 2358.578
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 193987.67738
  tps: 122214.3445
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 195872.98553
  tps: 123481.27317
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 257004.29334
  tps: 155185.64441
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 237454.29546
  tps: 141467.14563
  hps: 2189.78865
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 197068.42801
  tps: 123732.52179
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 203104.5005
  tps: 127590.90401
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 203104.5005
  tps: 127590.90401
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 197079.32437
  tps: 123885.22205
  hps: 2300.05613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 197079.32437
  tps: 123885.22205
  hps: 2300.05613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 190622.47941
  tps: 119808.94295
  hps: 2434.20714
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 190622.47941
  tps: 119808.94295
  hps: 2434.20714
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 210917.27782
  tps: 132557.19074
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 196221.90867
  tps: 123487.74558
  hps: 2286.15027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 227682.74743
  tps: 143456.1992
  hps: 2302.24992
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 246712.76291
  tps: 147717.72039
  hps: 2331.48774
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 244222.05837
  tps: 146233.47845
  hps: 2331.48774
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 199179.1441
  tps: 125544.9607
  hps: 2278.37803
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 216876.33219
  tps: 128267.77151
  hps: 2095.99842
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 214679.43517
  tps: 125877.16043
  hps: 2068.35607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 197980.73599
  tps: 124645.57546
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 196246.3942
  tps: 123025.2102
  hps: 2308.91185
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 190608.58815
  tps: 119781.11844
  hps: 2352.44154
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 204319.95391
  tps: 128758.92348
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 194380.72571
  tps: 122584.43988
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 195799.38716
  tps: 123593.32996
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 240555.07305
  tps: 144635.28205
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 240555.07305
  tps: 144635.28205
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 191619.10246
  tps: 120475.66433
  hps: 2267.82998
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 197509.79091
  tps: 124351.6517
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 193529.55541
  tps: 121932.51343
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 203689.81032
  tps: 121514.35208
  hps: 1909.22474
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 154643.76019
  tps: 89256.29477
  hps: 1472.26788
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 203475.34823
  tps: 127812.16369
  hps: 2321.68053
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 192877.78734
  tps: 121515.61573
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 192580.40278
  tps: 121259.47652
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 195198.63512
  tps: 122505.19515
  hps: 2305.58089
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 192877.78734
  tps: 121515.61573
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 195430.28883
  tps: 123246.81498
  hps: 2282.81931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofRampage-105580"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 194681.56317
  tps: 122893.72845
  hps: 2346.10759
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 252698.23948
  tps: 152551.59913
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 196373.14612
  tps: 122840.58121
  hps: 2280.04351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 201287.71123
  tps: 126947.97578
  hps: 2280.59867
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulBarrier-96927"
 value: {
  dps: 190831.80333
  tps: 120039.13
  hps: 2446.45192
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofZandalar-96770"
 value: {
  dps: 195618.26487
  tps: 124023.24632
  hps: 2340.00083
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 198816.00117
  tps: 125157.20127
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 197088.51422
  tps: 124796.55646
  hps: 2325.56666
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 194012.7165
  tps: 122322.7278
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 201714.34521
  tps: 127200.19369
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 195385.60364
  tps: 123104.42558
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 203779.6429
  tps: 128373.6524
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 203475.34823
  tps: 127812.16369
  hps: 2321.68053
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 195265.63335
  tps: 123213.74755
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 199041.43974
  tps: 125494.67332
  hps: 2357.76596
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 194012.7165
  tps: 122322.7278
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 201560.77759
  tps: 127095.84872
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 195069.21378
  tps: 122917.3003
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 202923.42337
  tps: 127756.90205
  hps: 2287.26059
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 194796.49184
  tps: 122880.11459
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 190873.03616
  tps: 119841.40413
  hps: 2358.578
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 195381.94884
  tps: 122847.89665
  hps: 2358.578
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 193987.67738
  tps: 122214.3445
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 195608.29052
  tps: 123259.79854
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 203854.74884
  tps: 128432.03903
  hps: 2288.37091
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 251404.44817
  tps: 151789.97064
  hps: 2275.04707
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 192877.78734
  tps: 121515.61573
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 260494.51806
  tps: 156231.67891
  hps: 2279.48835
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 197478.37334
  tps: 124098.44683
  hps: 2350.54887
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 197130.42803
  tps: 123200.09106
  hps: 2280.04351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 202748.15293
  tps: 128593.7223
  hps: 2306.69121
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 201452.11579
  tps: 126459.7842
  hps: 2324.45634
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 197715.28243
  tps: 124955.83102
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 194380.72571
  tps: 122584.43988
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 194012.7165
  tps: 122322.7278
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 195600.011
  tps: 123252.75716
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 198468.63011
  tps: 124861.93718
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 198468.63011
  tps: 124861.93718
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 198468.63011
  tps: 124861.93718
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 198468.63011
  tps: 124861.93718
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 194321.91934
  tps: 122310.93669
  hps: 2297.77607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 194321.91934
  tps: 122310.93669
  hps: 2297.77607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 194321.91934
  tps: 122310.93669
  hps: 2297.77607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 194321.91934
  tps: 122310.93669
  hps: 2297.77607
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 191243.66062
  tps: 120241.29633
  hps: 2291.11414
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 190895.68527
  tps: 119855.90573
  hps: 2368.17826
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 190895.68527
  tps: 119855.90573
  hps: 2368.17826
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 190895.68527
  tps: 119855.90573
  hps: 2368.17826
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 190895.68527
  tps: 119855.90573
  hps: 2368.17826
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 202983.17128
  tps: 127836.69907
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 237512.6204
  tps: 141673.19868
  hps: 2167.90112
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 195201.49423
  tps: 123005.37937
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 194566.13493
  tps: 122716.29482
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 195258.9702
  tps: 122985.08748
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 195812.75446
  tps: 123329.05287
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 191144.49206
  tps: 120282.9718
  hps: 2277.26771
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 201109.05626
  tps: 125859.00056
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 204795.00751
  tps: 129274.52181
  hps: 2352.76951
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 192803.13272
  tps: 121448.6837
  hps: 2337.22502
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 196373.14612
  tps: 122840.58121
  hps: 2280.04351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 334081.98252
  tps: 230006.0804
  hps: 2351.53739
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 214123.12518
  tps: 132887.50272
  hps: 2286.70543
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 201005.50343
  tps: 126533.99974
  hps: 2279.48835
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 257615.50512
  tps: 154362.51775
  hps: 2284.77773
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 646813.29216
  tps: 403062.41421
  hps: 2269.43198
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 253314.57809
  tps: 152655.09079
  hps: 2307.18183
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 419169.53379
  tps: 219865.25308
  hps: 2459.29151
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 429649.31917
  tps: 275198.30536
  hps: 1926.91876
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 155313.38558
  tps: 95437.54476
  hps: 1923.30062
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 226958.33927
  tps: 118351.29949
  hps: 1801.31756
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 656886.58057
  tps: 414458.01694
  hps: 2264.43568
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 253165.25168
  tps: 153156.48959
  hps: 2277.75916
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 411791.00135
  tps: 215021.50256
  hps: 2450.96434
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 422191.88767
  tps: 267403.22183
  hps: 1905.20991
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153388.26399
  tps: 94144.45205
  hps: 1900.04114
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 224788.87228
  tps: 116160.46989
  hps: 1772.88931
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 670328.01116
  tps: 418151.03698
  hps: 2264.49902
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 258861.408
  tps: 155231.67527
  hps: 2277.82287
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 425480.10803
  tps: 219706.10538
  hps: 2451.03289
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 431305.39468
  tps: 269273.46424
  hps: 1905.26195
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 157604.78246
  tps: 95716.19355
  hps: 1900.09303
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 232643.21503
  tps: 118873.99431
  hps: 1772.93773
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 670442.78519
  tps: 420361.32756
  hps: 2279.42459
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 265134.60866
  tps: 159558.60964
  hps: 2302.74067
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 445598.94031
  tps: 235883.39292
  hps: 2456.51578
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 431251.19357
  tps: 274979.17115
  hps: 1946.04322
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 162058.68945
  tps: 99070.85277
  hps: 1942.42508
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-uvls-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 238747.66816
  tps: 123817.19687
  hps: 1788.39563
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 255902.81203
  tps: 155504.16701
  hps: 2277.82287
 }
}
