character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 18509.37
  final_stats: 15163.785
  final_stats: 280
  final_stats: 4640
  final_stats: 1842
  final_stats: 4107
  final_stats: 568
  final_stats: 0
  final_stats: 0
  final_stats: 7030
  final_stats: 162.25
  final_stats: 0
  final_stats: 22335.2635
  final_stats: 0
  final_stats: 1054
  final_stats: 13312
  final_stats: 0
  final_stats: 446087.598
  final_stats: 300000
  final_stats: 15000
  final_stats: 13.64706
  final_stats: 15.31765
  final_stats: 10.69
  final_stats: 15.75499
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 100294.89319
  tps: 62940.28371
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 100252.73663
  tps: 63440.40084
  hps: 1353.13238
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 95618.29319
  tps: 58498.08997
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 99487.7612
  tps: 62125.34166
  hps: 1350.34671
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 95132.149
  tps: 58968.91673
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 93511.14349
  tps: 57832.27651
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 100161.85984
  tps: 61248.25265
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 94335.81327
  tps: 58410.53046
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 93511.14349
  tps: 57832.27651
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 110958.26119
  tps: 69589.31759
  hps: 1360.56717
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 92394.7811
  tps: 57129.49047
  hps: 1390.36084
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 93462.37793
  tps: 57514.65967
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 101244.88875
  tps: 63525.37109
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 99698.5819
  tps: 62217.42744
  hps: 1334.91714
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 94400.1739
  tps: 58060.17556
  hps: 1329.71278
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 105120.16233
  tps: 64735.24839
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 97937.75206
  tps: 61589.86722
  hps: 1344.58237
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 96161.27002
  tps: 59796.28491
  hps: 1364.65631
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 99328.70436
  tps: 61254.76092
  hps: 1323.39321
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 101121.15402
  tps: 62337.33932
  hps: 1325.25191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 97610.85656
  tps: 60170.47638
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 99748.83178
  tps: 61519.63621
  hps: 1327.48234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 94437.90745
  tps: 57912.21489
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 96107.20612
  tps: 59201.93014
  hps: 1326.36712
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 100781.73518
  tps: 62883.92929
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 97359.60304
  tps: 59576.51188
  hps: 1325.25191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 94112.58425
  tps: 57899.33129
  hps: 1336.26478
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 92416.67092
  tps: 57128.95437
  hps: 1387.96423
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 92512.91858
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 98746.92007
  tps: 60666.29758
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 92513.78926
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 98285.56519
  tps: 60059.6262
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 94420.20517
  tps: 57969.5899
  hps: 1336.63652
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 92316.50667
  tps: 57002.44881
  hps: 1397.58851
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 92513.78926
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 99512.98684
  tps: 61168.64225
  hps: 1324.13669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 97126.02494
  tps: 59245.84863
  hps: 1484.19416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 97403.83973
  tps: 59411.98488
  hps: 1504.64361
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 96279.13456
  tps: 58795.09202
  hps: 1463.1677
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 95996.08061
  tps: 58702.52728
  hps: 1450.8634
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 97242.81251
  tps: 59313.64761
  hps: 1492.68613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 97564.60618
  tps: 59470.84389
  hps: 1516.03985
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 97610.85656
  tps: 60170.47638
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 93462.37793
  tps: 57514.65967
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 97209.91199
  tps: 61170.36184
  hps: 1337.51931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 97076.51356
  tps: 60827.38565
  hps: 1373.20632
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 94201.50766
  tps: 58225.47524
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 99894.62786
  tps: 62320.49316
  hps: 1334.91714
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 96912.93704
  tps: 59803.75241
  hps: 1329.71278
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 100252.73663
  tps: 63440.40084
  hps: 1353.13238
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 94201.50766
  tps: 58225.47524
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 94201.50766
  tps: 58225.47524
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 94201.50766
  tps: 58225.47524
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 96184.93304
  tps: 59297.80165
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 97359.60304
  tps: 59576.51188
  hps: 1325.25191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 94112.58425
  tps: 57899.33129
  hps: 1336.26478
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 92416.67092
  tps: 57128.95437
  hps: 1387.96423
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 92512.91858
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 98734.15737
  tps: 60674.47165
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 92518.5813
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 94201.50766
  tps: 58225.47524
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 99487.7612
  tps: 62125.34166
  hps: 1350.34671
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 100311.44892
  tps: 62597.41447
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 93859.31525
  tps: 57761.10907
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 95590.71847
  tps: 61203.22959
  hps: 1350.5302
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 95769.52335
  tps: 59074.94032
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 96988.94872
  tps: 60987.33228
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 96988.94872
  tps: 60987.33228
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 96988.94872
  tps: 60987.33228
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 97994.71991
  tps: 61895.50683
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 96988.94872
  tps: 60987.33228
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 101159.21169
  tps: 63481.80223
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 98496.53155
  tps: 62320.24121
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 99894.62786
  tps: 62320.49316
  hps: 1334.91714
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 102907.30226
  tps: 64558.94279
  hps: 1370.23241
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 99371.44867
  tps: 62022.28893
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 93459.00072
  tps: 57514.65967
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 93859.31525
  tps: 57761.10907
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 98229.49551
  tps: 61859.48516
  hps: 1343.46715
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 96698.34746
  tps: 60606.62825
  hps: 1360.93891
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 100018.77185
  tps: 61875.71068
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 99457.03282
  tps: 62490.78002
  hps: 1460.48893
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 97563.88431
  tps: 59899.01404
  hps: 1323.76495
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 93462.37793
  tps: 57514.65967
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 100066.21274
  tps: 62512.79167
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 100311.44892
  tps: 62597.41447
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 94797.97599
  tps: 58715.5782
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 94426.23231
  tps: 58454.91797
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 94924.87644
  tps: 58804.5586
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 95081.63582
  tps: 58914.47557
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 95223.46574
  tps: 59013.92425
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 94816.31208
  tps: 58247.06289
  hps: 1328.22582
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 93901.30825
  tps: 57791.05771
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 99457.03282
  tps: 62490.78002
  hps: 1460.48893
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 101151.52661
  tps: 61499.27671
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 101151.52661
  tps: 61499.27671
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 101151.52661
  tps: 61499.27671
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 101151.52661
  tps: 61499.27671
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 95033.49901
  tps: 58263.10497
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 95033.49901
  tps: 58263.10497
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 95033.49901
  tps: 58263.10497
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 95033.49901
  tps: 58263.10497
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 92070.55222
  tps: 56932.04259
  hps: 1429.33859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 92070.55222
  tps: 56932.04259
  hps: 1429.33859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 92070.55222
  tps: 56932.04259
  hps: 1429.33859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 92070.55222
  tps: 56932.04259
  hps: 1429.33859
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 92512.91858
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 103011.50258
  tps: 63337.40767
  hps: 1323.39321
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 92517.13439
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 95591.8867
  tps: 60209.34256
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 98069.6886
  tps: 61683.75302
  hps: 1356.1063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 92091.78925
  tps: 56925.51291
  hps: 1409.61027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 94517.12925
  tps: 58492.46579
  hps: 1406.84167
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 94395.20561
  tps: 57890.58511
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 95078.55936
  tps: 58869.1546
  hps: 1326.73886
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 93782.5538
  tps: 58022.58794
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 97610.85656
  tps: 60170.47638
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 95618.29319
  tps: 58498.08997
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 100247.82502
  tps: 61767.49487
  hps: 1324.13669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 99894.62786
  tps: 62320.49316
  hps: 1334.91714
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 99487.7612
  tps: 62125.34166
  hps: 1350.34671
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 98069.6886
  tps: 61683.75302
  hps: 1356.1063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 92238.25836
  tps: 56951.12065
  hps: 1386.41791
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 98069.6886
  tps: 61683.75302
  hps: 1356.1063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 97776.25066
  tps: 61837.54238
  hps: 1354.99108
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 98069.6886
  tps: 61683.75302
  hps: 1356.1063
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 97776.25066
  tps: 61837.54238
  hps: 1354.99108
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 97299.81456
  tps: 59979.97053
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 96789.21058
  tps: 59669.03463
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 100161.85984
  tps: 61248.25265
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 99388.80168
  tps: 60726.83516
  hps: 1328.9693
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 94391.34978
  tps: 58302.65927
  hps: 1413.28981
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 94142.45288
  tps: 58256.39153
  hps: 1404.242
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 93462.37793
  tps: 57514.65967
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 111096.41223
  tps: 69984.32062
  hps: 1330.828
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 94201.50766
  tps: 58225.47524
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 94391.34978
  tps: 58302.65927
  hps: 1413.28981
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 96660.75155
  tps: 60895.45187
  hps: 1347.18455
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 93462.37793
  tps: 57514.65967
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 94042.03398
  tps: 58204.53403
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 94869.97408
  tps: 58753.61899
  hps: 1325.99539
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 104103.1234
  tps: 65402.20352
  hps: 1358.33674
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 96988.94872
  tps: 60987.33228
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 98635.73505
  tps: 60236.56624
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 98285.56519
  tps: 60059.6262
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 94517.86972
  tps: 57989.58181
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 94420.20517
  tps: 57969.5899
  hps: 1336.63652
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 92165.11911
  tps: 56961.43904
  hps: 1401.3778
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 92316.50667
  tps: 57002.44881
  hps: 1397.58851
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 99559.87527
  tps: 61171.50554
  hps: 1328.22582
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 95108.88444
  tps: 58680.38637
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 94916.67801
  tps: 58688.30838
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 93439.56275
  tps: 57782.08449
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 96184.93304
  tps: 59297.80165
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 96988.94872
  tps: 60987.33228
  hps: 1339.00627
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 92090.34234
  tps: 56925.51291
  hps: 1409.61027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 94524.40445
  tps: 58539.8749
  hps: 1410.4013
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 94042.03398
  tps: 58204.53403
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 94868.94274
  tps: 58769.01879
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 101175.33275
  tps: 62284.25946
  hps: 1322.27799
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 98318.61591
  tps: 60302.00266
  hps: 1324.88017
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 97514.90707
  tps: 60913.96537
  hps: 1365.02805
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 99804.36959
  tps: 61586.41167
  hps: 1325.25191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 101244.88875
  tps: 63525.37109
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 92090.91857
  tps: 56925.51291
  hps: 1409.61027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 94507.66441
  tps: 58481.52267
  hps: 1405.65513
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 94389.54289
  tps: 57890.58511
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 95001.38401
  tps: 58770.79839
  hps: 1328.9693
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 100965.99153
  tps: 63327.63545
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 99487.7612
  tps: 62125.34166
  hps: 1350.34671
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 95938.02654
  tps: 59179.47598
  hps: 1321.53451
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 103513.00663
  tps: 62682.43854
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 103513.00663
  tps: 62682.43854
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 95629.76539
  tps: 58589.15656
  hps: 1336.63652
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 95629.76539
  tps: 58589.15656
  hps: 1336.63652
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 92735.99793
  tps: 57226.83006
  hps: 1462.14424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 92735.99793
  tps: 57226.83006
  hps: 1462.14424
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 106212.69455
  tps: 65089.09318
  hps: 1327.1106
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 95311.06862
  tps: 58369.73324
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 120294.15345
  tps: 75445.5778
  hps: 1325.99539
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 97238.40054
  tps: 61562.13731
  hps: 1433.16002
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 95999.61061
  tps: 60696.09824
  hps: 1438.38467
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 98107.28608
  tps: 60557.91383
  hps: 1328.22582
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 116538.71918
  tps: 74149.54285
  hps: 1641.68562
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 114147.12301
  tps: 71056.18441
  hps: 1594.33066
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 97630.56358
  tps: 60182.75788
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 98010.80002
  tps: 62346.21246
  hps: 1348.29976
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 92170.26174
  tps: 56988.96482
  hps: 1404.242
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 93459.82247
  tps: 57514.65967
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 94237.38975
  tps: 58341.51643
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 94990.47878
  tps: 58869.57835
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 100294.89319
  tps: 62940.28371
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 100294.89319
  tps: 62940.28371
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 92764.15771
  tps: 57397.59157
  hps: 1314.09972
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 97299.81456
  tps: 59979.97053
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 94086.32095
  tps: 57883.85349
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 105449.71464
  tps: 67214.21374
  hps: 1454.75276
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 74604.33431
  tps: 45552.64727
  hps: 1037.66037
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 104469.32737
  tps: 65096.46105
  hps: 1350.90194
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 93439.56275
  tps: 57782.08449
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 93811.67864
  tps: 57748.2423
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 96975.66538
  tps: 62070.33831
  hps: 1347.55629
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 93439.56275
  tps: 57782.08449
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 95195.86376
  tps: 58723.78892
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 96971.53247
  tps: 61141.8734
  hps: 1340.12149
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 104165.6424
  tps: 66346.43722
  hps: 1389.19113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 95618.29319
  tps: 58498.08997
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 98752.02098
  tps: 61005.62008
  hps: 1327.48234
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulBarrier-96927"
 value: {
  dps: 92772.02147
  tps: 57288.71843
  hps: 1472.38426
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofZandalar-96770"
 value: {
  dps: 97536.33329
  tps: 61530.54097
  hps: 1358.33674
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 98232.57722
  tps: 60556.20027
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 97815.85404
  tps: 61113.79239
  hps: 1361.68239
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 94042.03398
  tps: 58204.53403
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 99708.59771
  tps: 61602.74533
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 95058.96087
  tps: 58802.41688
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 101604.51362
  tps: 62549.85055
  hps: 1322.64973
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 104469.32737
  tps: 65096.46105
  hps: 1350.90194
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 94707.13836
  tps: 58670.90158
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 97255.98505
  tps: 61021.63085
  hps: 1360.93891
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 94042.03398
  tps: 58204.53403
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 99440.88685
  tps: 61495.57462
  hps: 1325.99539
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 94958.23568
  tps: 58738.68927
  hps: 1328.9693
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 100990.14226
  tps: 62207.21555
  hps: 1322.64973
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 94452.35236
  tps: 58496.27517
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 92091.78925
  tps: 56925.51291
  hps: 1409.61027
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 94550.3212
  tps: 58529.95655
  hps: 1408.42373
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 94389.54289
  tps: 57890.58511
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 95018.53573
  tps: 58804.3996
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 101575.23087
  tps: 62598.67068
  hps: 1323.39321
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 97209.91199
  tps: 61170.36184
  hps: 1337.51931
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 93439.56275
  tps: 57782.08449
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 101648.17586
  tps: 63963.66584
  hps: 1322.64973
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 97819.96646
  tps: 62042.56911
  hps: 1366.51501
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 96379.44943
  tps: 58926.40815
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 99380.27256
  tps: 61896.74301
  hps: 1342.35193
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 94039.68344
  tps: 58204.53403
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 95109.29539
  tps: 58856.55341
  hps: 1326.73886
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 99346.8652
  tps: 60608.44915
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 99346.8652
  tps: 60608.44915
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 99346.8652
  tps: 60608.44915
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 99346.8652
  tps: 60608.44915
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 92519.45199
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 94654.79058
  tps: 58069.87691
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 94654.79058
  tps: 58069.87691
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 94654.79058
  tps: 58069.87691
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 94654.79058
  tps: 58069.87691
  hps: 1336.61672
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 92607.82345
  tps: 57179.88117
  hps: 1340.0416
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 92194.01679
  tps: 57015.93898
  hps: 1411.18687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 92194.01679
  tps: 57015.93898
  hps: 1411.18687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 92194.01679
  tps: 57015.93898
  hps: 1411.18687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 92194.01679
  tps: 57015.93898
  hps: 1411.18687
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 92518.5813
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 100942.4384
  tps: 61907.47947
  hps: 1324.13669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 92513.78926
  tps: 57136.90784
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 99371.44867
  tps: 62022.28893
  hps: 1335.28888
 }
}
dps_results: {
 key: "TestDemonology-AllItems-UnerringVisionofLeiShen-96930"
 value: {
  dps: 118384.12246
  tps: 70487.05945
  hps: 1322.27799
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 94916.67801
  tps: 58688.30838
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 94335.81327
  tps: 58410.53046
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 95939.37596
  tps: 59149.16604
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 96340.56274
  tps: 59394.45194
  hps: 1325.62365
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 93462.37793
  tps: 57514.65967
  hps: 1321.90625
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 99323.86029
  tps: 60734.1088
  hps: 1329.34104
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 102805.82147
  tps: 64084.86321
  hps: 1382.12807
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 94600.41779
  tps: 58684.82867
  hps: 1346.06933
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 95618.29319
  tps: 58498.08997
  hps: 1328.59756
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Wushoolay'sFinalChoice-96785"
 value: {
  dps: 105041.17796
  tps: 64014.33935
  hps: 1332.6867
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 137499.37405
  tps: 97369.06538
  hps: 1469.73253
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 106979.03175
  tps: 64704.84907
  hps: 1324.13669
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 100331.14669
  tps: 61527.87707
  hps: 1322.27799
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 101853.54197
  tps: 63616.90161
  hps: 1334.80107
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 342905.17387
  tps: 241827.41528
  hps: 1344.5262
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 99308.40651
  tps: 64198.17128
  hps: 1350.84551
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 173335.23802
  tps: 93728.73275
  hps: 1596.55517
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 195692.03691
  tps: 136773.00056
  hps: 1155.43323
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 57265.83493
  tps: 36583.97882
  hps: 1147.03008
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 86161.39236
  tps: 43720.27315
  hps: 1146.67995
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 314517.56014
  tps: 213655.20227
  hps: 1333.00275
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 98190.35337
  tps: 62511.52428
  hps: 1322.59448
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 171258.88023
  tps: 92758.01005
  hps: 1583.54482
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 190274.51788
  tps: 127001.35359
  hps: 1143.17864
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 56708.91723
  tps: 36197.5319
  hps: 1131.97444
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 85134.82787
  tps: 43219.33166
  hps: 1118.66945
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 325170.89825
  tps: 217560.82542
  hps: 1333.05844
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 101929.53044
  tps: 64163.72608
  hps: 1322.64973
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 178482.90765
  tps: 95341.75583
  hps: 1583.61097
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 197499.97586
  tps: 129690.2285
  hps: 1143.22473
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 59068.79417
  tps: 37158.82139
  hps: 1132.02008
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 88806.46995
  tps: 44444.64419
  hps: 1118.71455
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 327717.18291
  tps: 224432.31001
  hps: 1354.19103
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 102713.48289
  tps: 65698.33927
  hps: 1357.16482
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 182674.70692
  tps: 100010.91428
  hps: 1654.17241
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 194903.03146
  tps: 133111.41667
  hps: 1161.03534
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 58779.08955
  tps: 37529.9456
  hps: 1157.88415
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-preraid-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 92516.89578
  tps: 48843.00955
  hps: 1185.19439
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 100425.20417
  tps: 64232.48428
  hps: 1322.64973
 }
}
