character_stats_results: {
 key: "TestDemonology-CharacterStats-Default"
 value: {
  final_stats: 157.5
  final_stats: 161.7
  final_stats: 32801.89
  final_stats: 23988.195
  final_stats: 280
  final_stats: 5116
  final_stats: 4205
  final_stats: 8296
  final_stats: 0
  final_stats: 0
  final_stats: 0
  final_stats: 16447
  final_stats: 162.25
  final_stats: 0
  final_stats: 38096.5145
  final_stats: 0
  final_stats: 0
  final_stats: 16260
  final_stats: 0
  final_stats: 666192.406
  final_stats: 300000
  final_stats: 15000
  final_stats: 15.04706
  final_stats: 15.04706
  final_stats: 14.62833
  final_stats: 23.17623
  final_stats: 0
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AgilePrimalDiamond"
 value: {
  dps: 234617.42947
  tps: 143480.39682
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AlacrityofXuen-103989"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArcaneBadgeoftheShieldwall-93347"
 value: {
  dps: 211864.85587
  tps: 136924.71259
  hps: 2333.89406
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ArrowflightMedallion-93258"
 value: {
  dps: 206296.59135
  tps: 131856.08776
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AssuranceofConsequence-105472"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-AusterePrimalDiamond"
 value: {
  dps: 231795.09707
  tps: 140830.52889
  hps: 2203.79343
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadJuju-96781"
 value: {
  dps: 205692.33836
  tps: 132781.91474
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BadgeofKypariZar-84079"
 value: {
  dps: 202472.62556
  tps: 130440.64539
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlackBloodofY'Shaarj-105648"
 value: {
  dps: 242078.89392
  tps: 155291.81066
  hps: 2386.63429
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BlossomofPureSnow-89081"
 value: {
  dps: 212738.17224
  tps: 135893.56234
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BottleofInfiniteStars-87057"
 value: {
  dps: 204110.83135
  tps: 131631.11518
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BraidofTenSongs-84072"
 value: {
  dps: 202472.62556
  tps: 130440.64539
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Brawler'sStatue-257885"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BreathoftheHydra-96827"
 value: {
  dps: 227260.57883
  tps: 146371.75927
  hps: 2366.09336
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BroochofMunificentDeeds-87500"
 value: {
  dps: 200518.94717
  tps: 129574.62969
  hps: 2340.20256
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BrutalTalismanoftheShado-PanAssault-94508"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-BurningPrimalDiamond"
 value: {
  dps: 236141.18449
  tps: 144399.35727
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CapacitivePrimalDiamond"
 value: {
  dps: 232564.03106
  tps: 141061.68041
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CarbonicCarbuncle-81138"
 value: {
  dps: 204466.89284
  tps: 131067.4496
  hps: 2248.39937
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Cha-Ye'sEssenceofBrilliance-96888"
 value: {
  dps: 227084.44957
  tps: 144945.73459
  hps: 2261.16806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CharmofTenSongs-84071"
 value: {
  dps: 206424.17276
  tps: 133205.02004
  hps: 2309.46701
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalIdolofDestruction-101168"
 value: {
  dps: 210177.36718
  tps: 136197.17038
  hps: 2355.54532
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofDestruction-101171"
 value: {
  dps: 211306.6702
  tps: 136423.05786
  hps: 2257.28194
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CommunalStoneofWisdom-101183"
 value: {
  dps: 214134.64786
  tps: 137939.84585
  hps: 2268.38514
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103688"
 value: {
  dps: 208154.83623
  tps: 133751.38571
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ContemplationofChi-Ji-103988"
 value: {
  dps: 211070.22384
  tps: 135500.69238
  hps: 2250.62001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Coren'sColdChromiumCoaster-257880"
 value: {
  dps: 203273.33458
  tps: 130958.29722
  hps: 2261.16806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CoreofDecency-87497"
 value: {
  dps: 208145.78983
  tps: 133146.91585
  hps: 2243.95809
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CourageousPrimalDiamond"
 value: {
  dps: 233958.10255
  tps: 142001.79675
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofConquest-93419"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofDominance-93600"
 value: {
  dps: 205987.89479
  tps: 132252.44226
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sBadgeofVictory-93606"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofCruelty-93485"
 value: {
  dps: 202451.90114
  tps: 130248.43751
  hps: 2268.68985
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofMeditation-93487"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sEmblemofTenacity-93486"
 value: {
  dps: 201240.66014
  tps: 129548.24003
  hps: 2340.62246
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofConquest-93424"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofDominance-93601"
 value: {
  dps: 209010.22363
  tps: 134332.92246
  hps: 2261.16806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedDreadfulGladiator'sInsigniaofVictory-93611"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofConquest-98755"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofDominance-98910"
 value: {
  dps: 207568.79905
  tps: 133194.01203
  hps: 2253.95097
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sBadgeofVictory-98912"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofCruelty-98811"
 value: {
  dps: 202911.49157
  tps: 130681.38328
  hps: 2268.13469
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofMeditation-98813"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sEmblemofTenacity-98812"
 value: {
  dps: 201291.31106
  tps: 129699.95087
  hps: 2349.93897
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofConquest-98760"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofDominance-98911"
 value: {
  dps: 210570.09497
  tps: 135165.40881
  hps: 2265.60934
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CraftedMalevolentGladiator'sInsigniaofVictory-98917"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-102307"
 value: {
  dps: 216446.23182
  tps: 136327.93915
  hps: 2453.65948
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104649"
 value: {
  dps: 218188.49571
  tps: 137049.08695
  hps: 2480.66472
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-104898"
 value: {
  dps: 213360.3613
  tps: 134686.94977
  hps: 2403.16768
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105147"
 value: {
  dps: 212121.98348
  tps: 134289.1787
  hps: 2380.61526
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105396"
 value: {
  dps: 217529.63498
  tps: 136914.03481
  hps: 2463.17023
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CurseofHubris-105645"
 value: {
  dps: 219050.56653
  tps: 137720.01235
  hps: 2498.88867
 }
}
dps_results: {
 key: "TestDemonology-AllItems-CutstitcherMedallion-93255"
 value: {
  dps: 208154.83623
  tps: 133751.38571
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Daelo'sFinalWords-87496"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkglowEmbroidery(Rank3)-4893"
 value: {
  dps: 247516.9496
  tps: 150265.5149
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DarkmistVortex-87172"
 value: {
  dps: 210929.97063
  tps: 136067.14997
  hps: 2366.64852
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DeadeyeBadgeoftheShieldwall-93346"
 value: {
  dps: 203292.70609
  tps: 131018.65467
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DelicateVialoftheSanguinaire-96895"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DestructivePrimalDiamond"
 value: {
  dps: 232788.01617
  tps: 141186.99162
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DisciplineofXuen-103986"
 value: {
  dps: 210680.97917
  tps: 136332.77509
  hps: 2242.29261
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sArcaneBadge-93342"
 value: {
  dps: 211864.85587
  tps: 136924.71259
  hps: 2333.89406
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDeadeyeBadge-93341"
 value: {
  dps: 203292.70609
  tps: 131018.65467
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sDurableBadge-93345"
 value: {
  dps: 203292.70609
  tps: 131018.65467
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sKnightlyBadge-93344"
 value: {
  dps: 203292.70609
  tps: 131018.65467
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Dominator'sMendingBadge-93343"
 value: {
  dps: 205705.6293
  tps: 132180.78835
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofConquest-84344"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofDominance-84488"
 value: {
  dps: 205987.89479
  tps: 132252.44226
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sBadgeofVictory-84490"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofCruelty-84399"
 value: {
  dps: 202451.90114
  tps: 130248.43751
  hps: 2268.68985
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofMeditation-84401"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sEmblemofTenacity-84400"
 value: {
  dps: 201240.66014
  tps: 129548.24003
  hps: 2340.62246
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofConquest-84349"
 value: {
  dps: 200499.58557
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofDominance-84489"
 value: {
  dps: 208957.22744
  tps: 134569.90199
  hps: 2267.27482
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DreadfulGladiator'sInsigniaofVictory-84495"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-DurableBadgeoftheShieldwall-93350"
 value: {
  dps: 203292.70609
  tps: 131018.65467
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EffulgentPrimalDiamond"
 value: {
  dps: 231795.09707
  tps: 140830.52889
  hps: 2203.79343
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmberPrimalDiamond"
 value: {
  dps: 233244.06417
  tps: 141566.90492
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemofKypariZar-84077"
 value: {
  dps: 202050.14529
  tps: 130004.15968
  hps: 2255.06129
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmblemoftheCatacombs-83733"
 value: {
  dps: 200265.11086
  tps: 128347.48168
  hps: 2280.59867
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EmptyFruitBarrel-81133"
 value: {
  dps: 203963.26617
  tps: 131543.65668
  hps: 2256.72678
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-BloodyDancingSteel-5125"
 value: {
  dps: 242386.50127
  tps: 147048.03448
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Colossus-4445"
 value: {
  dps: 242386.50127
  tps: 147048.03448
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-DancingSteel-4444"
 value: {
  dps: 242386.50127
  tps: 147048.03448
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-ElementalForce-4443"
 value: {
  dps: 243925.86212
  tps: 148666.74255
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-River'sSong-4446"
 value: {
  dps: 242386.50127
  tps: 147048.03448
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-SpiritofConquest-5124"
 value: {
  dps: 248211.43823
  tps: 150070.03729
  hps: 2272.27126
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnchantWeapon-Windsong-4441"
 value: {
  dps: 246512.85274
  tps: 149867.44425
  hps: 2270.05062
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EnigmaticPrimalDiamond"
 value: {
  dps: 232788.01617
  tps: 141186.99162
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EssenceofTerror-87175"
 value: {
  dps: 220166.01227
  tps: 141734.5827
  hps: 2355.54532
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EternalPrimalDiamond"
 value: {
  dps: 231737.50013
  tps: 140664.85804
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-EvilEyeofGalakras-105491"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FabledFeatherofJi-Kun-96842"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmBadge-84074"
 value: {
  dps: 202050.14529
  tps: 130004.15968
  hps: 2255.06129
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FearwurmRelic-84070"
 value: {
  dps: 206526.86372
  tps: 132527.15441
  hps: 2310.02217
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulIdolofDestruction-101263"
 value: {
  dps: 210174.55999
  tps: 136475.48794
  hps: 2338.89051
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FelsoulStoneofDestruction-101266"
 value: {
  dps: 213033.06096
  tps: 137203.43271
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fen-Yu,FuryofXuen-102248"
 value: {
  dps: 240564.84148
  tps: 146322.31918
  hps: 2362.99433
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-100951"
 value: {
  dps: 205892.95083
  tps: 132761.27659
  hps: 2262.83354
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashfrozenResinGlobule-81263"
 value: {
  dps: 206763.1451
  tps: 133410.27275
  hps: 2269.49546
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FlashingSteelTalisman-81265"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FleetPrimalDiamond"
 value: {
  dps: 233205.26842
  tps: 141687.15406
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ForlornPrimalDiamond"
 value: {
  dps: 233244.06417
  tps: 141566.90492
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-94516"
 value: {
  dps: 204812.10785
  tps: 132164.23832
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-95677"
 value: {
  dps: 204074.08693
  tps: 131627.77679
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96049"
 value: {
  dps: 205064.0427
  tps: 132347.36776
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96421"
 value: {
  dps: 205375.25634
  tps: 132573.58648
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FortitudeoftheZandalari-96793"
 value: {
  dps: 205656.83059
  tps: 132778.26055
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-FrenziedCrystalofRage-105572"
 value: {
  dps: 223297.31536
  tps: 143606.99551
  hps: 2257.8371
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Fusion-FireCore-105459"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GazeoftheTwins-96915"
 value: {
  dps: 207059.28956
  tps: 132858.19659
  hps: 2255.61645
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gerp'sPerfectArrow-87495"
 value: {
  dps: 202123.54244
  tps: 130024.0024
  hps: 2255.06129
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Gong-Lu,StrengthofXuen-102249"
 value: {
  dps: 240564.84148
  tps: 146322.31918
  hps: 2362.99433
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100195"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-100603"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-102856"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofConquest-103145"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100490"
 value: {
  dps: 211298.07933
  tps: 135796.05504
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-100576"
 value: {
  dps: 211298.07933
  tps: 135796.05504
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-102830"
 value: {
  dps: 211298.07933
  tps: 135796.05504
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofDominance-103308"
 value: {
  dps: 211298.07933
  tps: 135796.05504
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100500"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-100579"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-102833"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sBadgeofVictory-103314"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100305"
 value: {
  dps: 204742.80372
  tps: 132019.14994
  hps: 2281.71603
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-100626"
 value: {
  dps: 204742.80372
  tps: 132019.14994
  hps: 2281.71603
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-102877"
 value: {
  dps: 204742.80372
  tps: 132019.14994
  hps: 2281.71603
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofCruelty-103210"
 value: {
  dps: 204742.80372
  tps: 132019.14994
  hps: 2281.71603
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100307"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-100559"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-102813"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofMeditation-103212"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100306"
 value: {
  dps: 202105.0269
  tps: 130240.28468
  hps: 2398.77643
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-100652"
 value: {
  dps: 202105.0269
  tps: 130240.28468
  hps: 2398.77643
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-102903"
 value: {
  dps: 202105.0269
  tps: 130240.28468
  hps: 2398.77643
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sEmblemofTenacity-103211"
 value: {
  dps: 202105.0269
  tps: 130240.28468
  hps: 2398.77643
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofConquest-103150"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofDominance-103309"
 value: {
  dps: 216211.31328
  tps: 138692.04808
  hps: 2258.39226
 }
}
dps_results: {
 key: "TestDemonology-AllItems-GrievousGladiator'sInsigniaofVictory-103319"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Haromm'sTalisman-105527"
 value: {
  dps: 207747.11187
  tps: 136253.54839
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Hawkmaster'sTalon-89082"
 value: {
  dps: 207873.51754
  tps: 134799.17256
  hps: 2333.3389
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderIdol-100999"
 value: {
  dps: 201985.36837
  tps: 129866.98605
  hps: 2375.36709
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionDefenderStone-101002"
 value: {
  dps: 206753.55193
  tps: 133345.32732
  hps: 2378.8407
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionIdolofBattle-100991"
 value: {
  dps: 202987.99542
  tps: 130708.80619
  hps: 2254.50613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Heart-LesionStoneofBattle-100990"
 value: {
  dps: 205321.24626
  tps: 132407.98111
  hps: 2266.1645
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartofFire-81181"
 value: {
  dps: 203012.17469
  tps: 130832.83837
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HeartwarmerMedallion-93260"
 value: {
  dps: 208154.83623
  tps: 133751.38571
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-HelmbreakerMedallion-93261"
 value: {
  dps: 206296.59135
  tps: 131856.08776
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Horridon'sLastGasp-96757"
 value: {
  dps: 213430.69007
  tps: 136315.47358
  hps: 2250.62001
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ImpassivePrimalDiamond"
 value: {
  dps: 232788.01617
  tps: 141186.99162
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IndomitablePrimalDiamond"
 value: {
  dps: 231795.09707
  tps: 140830.52889
  hps: 2203.79343
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InscribedBagofHydra-Spawn-96828"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-InsigniaofKypariZar-84078"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronBellyWok-89083"
 value: {
  dps: 207873.51754
  tps: 134799.17256
  hps: 2333.3389
 }
}
dps_results: {
 key: "TestDemonology-AllItems-IronProtectorTalisman-85181"
 value: {
  dps: 201258.10535
  tps: 129692.33926
  hps: 2336.96523
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86043"
 value: {
  dps: 207873.51754
  tps: 134799.17256
  hps: 2333.3389
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeBanditFigurine-86772"
 value: {
  dps: 204400.59642
  tps: 132096.48989
  hps: 2302.80508
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86042"
 value: {
  dps: 207873.51754
  tps: 134799.17256
  hps: 2333.3389
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCharioteerFigurine-86771"
 value: {
  dps: 204400.59642
  tps: 132096.48989
  hps: 2302.80508
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86045"
 value: {
  dps: 207700.72857
  tps: 133466.99977
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeCourtesanFigurine-86774"
 value: {
  dps: 206924.44393
  tps: 132967.38109
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86044"
 value: {
  dps: 212738.17224
  tps: 135893.56234
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeMagistrateFigurine-86773"
 value: {
  dps: 212091.78521
  tps: 135612.41846
  hps: 2254.50613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86046"
 value: {
  dps: 205967.98462
  tps: 132793.37139
  hps: 2377.49201
 }
}
dps_results: {
 key: "TestDemonology-AllItems-JadeWarlordFigurine-86775"
 value: {
  dps: 205117.51285
  tps: 132168.5058
  hps: 2359.94811
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Ji-Kun'sRisingWinds-96843"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kardris'ToxicTotem-105540"
 value: {
  dps: 234109.60263
  tps: 154121.43148
  hps: 2261.16806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnightlyBadgeoftheShieldwall-93349"
 value: {
  dps: 203292.70609
  tps: 131018.65467
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-KnotofTenSongs-84073"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Kor'kronBookofHurting-92785"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Lao-Chin'sLiquidCourage-89079"
 value: {
  dps: 205967.98462
  tps: 132793.37139
  hps: 2377.49201
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LeiShen'sFinalOrders-87072"
 value: {
  dps: 203267.36829
  tps: 130527.00328
  hps: 2281.15383
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LessonsoftheDarkmaster-81268"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerIdolofRage-101200"
 value: {
  dps: 203528.00738
  tps: 131207.7921
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightdrinkerStoneofRage-101203"
 value: {
  dps: 205189.41579
  tps: 132187.59683
  hps: 2255.06129
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightoftheCosmos-87065"
 value: {
  dps: 212813.62804
  tps: 136587.49847
  hps: 2280.04351
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LightweaveEmbroidery(Rank3)-4892"
 value: {
  dps: 253308.35042
  tps: 153361.97121
  hps: 2274.49191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-LordBlastington'sScopeofDoom-4699"
 value: {
  dps: 242386.50127
  tps: 147048.03448
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-84934"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofConquest-91452"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-84940"
 value: {
  dps: 207604.32269
  tps: 133484.00283
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofDominance-91753"
 value: {
  dps: 207568.79905
  tps: 133194.01203
  hps: 2253.95097
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-84942"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sBadgeofVictory-91763"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-84936"
 value: {
  dps: 203043.20181
  tps: 130759.85653
  hps: 2268.13469
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofCruelty-91562"
 value: {
  dps: 202911.49157
  tps: 130681.38328
  hps: 2268.13469
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-84939"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofMeditation-91564"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-84938"
 value: {
  dps: 201149.47664
  tps: 129560.44007
  hps: 2356.5205
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sEmblemofTenacity-91563"
 value: {
  dps: 201291.31106
  tps: 129699.95087
  hps: 2349.93897
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofConquest-91457"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofDominance-91754"
 value: {
  dps: 211198.30098
  tps: 135447.36177
  hps: 2274.49191
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MalevolentGladiator'sInsigniaofVictory-91768"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheCatacombs-83731"
 value: {
  dps: 204368.98659
  tps: 131570.48919
  hps: 2255.61645
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MarkoftheHardenedGrunt-92783"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionofMystifyingVapors-93257"
 value: {
  dps: 204810.29395
  tps: 132013.79671
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MedallionoftheCatacombs-83734"
 value: {
  dps: 202330.32689
  tps: 130337.20988
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MendingBadgeoftheShieldwall-93348"
 value: {
  dps: 205705.6293
  tps: 132180.78835
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MirrorScope-4700"
 value: {
  dps: 242386.50127
  tps: 147048.03448
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderIdol-101089"
 value: {
  dps: 201985.36837
  tps: 129866.98605
  hps: 2375.36709
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerDefenderStone-101087"
 value: {
  dps: 206222.03922
  tps: 133158.94031
  hps: 2380.5775
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerIdolofRage-101113"
 value: {
  dps: 203528.00738
  tps: 131207.7921
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofRage-101117"
 value: {
  dps: 205613.08746
  tps: 132095.12002
  hps: 2257.8371
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MistdancerStoneofWisdom-101107"
 value: {
  dps: 212820.46787
  tps: 136696.55548
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MithrilWristwatch-257884"
 value: {
  dps: 209520.35743
  tps: 134538.82932
  hps: 2270.05062
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageIdolofDestruction-101069"
 value: {
  dps: 210733.3838
  tps: 136828.21019
  hps: 2340.55599
 }
}
dps_results: {
 key: "TestDemonology-AllItems-MountainsageStoneofDestruction-101072"
 value: {
  dps: 211852.30601
  tps: 136521.02727
  hps: 2256.17161
 }
}
dps_results: {
 key: "TestDemonology-AllItems-NitroBoosts-4223"
 value: {
  dps: 248767.99344
  tps: 151020.20653
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderIdol-101303"
 value: {
  dps: 201984.41673
  tps: 129866.98605
  hps: 2375.36709
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornDefenderStone-101306"
 value: {
  dps: 206037.79348
  tps: 132582.79349
  hps: 2364.36734
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornIdolofBattle-101295"
 value: {
  dps: 202987.99542
  tps: 130708.80619
  hps: 2254.50613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-OathswornStoneofBattle-101294"
 value: {
  dps: 204413.58135
  tps: 131825.59151
  hps: 2265.60934
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PhaseFingers-4697"
 value: {
  dps: 246189.4959
  tps: 149992.87289
  hps: 2270.60578
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PouchofWhiteAsh-103639"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PowerfulPrimalDiamond"
 value: {
  dps: 231795.09707
  tps: 140830.52889
  hps: 2203.79343
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PriceofProgress-81266"
 value: {
  dps: 207870.8341
  tps: 133477.34942
  hps: 2261.16806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-102659"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofConquest-103342"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-102633"
 value: {
  dps: 214746.89299
  tps: 138018.51547
  hps: 2258.39226
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofDominance-103505"
 value: {
  dps: 214746.89299
  tps: 138018.51547
  hps: 2258.39226
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-102636"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sBadgeofVictory-103511"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-102680"
 value: {
  dps: 206841.82673
  tps: 132924.33089
  hps: 2272.15946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofCruelty-103407"
 value: {
  dps: 206841.82673
  tps: 132924.33089
  hps: 2272.15946
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-102616"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofMeditation-103409"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-102706"
 value: {
  dps: 202862.21778
  tps: 130358.34174
  hps: 2425.17646
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sEmblemofTenacity-103408"
 value: {
  dps: 202862.21778
  tps: 130358.34174
  hps: 2425.17646
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofConquest-103347"
 value: {
  dps: 200499.58557
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofDominance-103506"
 value: {
  dps: 220389.75637
  tps: 141414.88741
  hps: 2260.05774
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PridefulGladiator'sInsigniaofVictory-103516"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Primordius'TalismanofRage-96873"
 value: {
  dps: 205420.99031
  tps: 132414.12969
  hps: 2267.82998
 }
}
dps_results: {
 key: "TestDemonology-AllItems-PurifiedBindingsofImmerseus-105422"
 value: {
  dps: 246918.71119
  tps: 159853.68084
  hps: 2317.23925
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Le,CourageofNiuzao-102245"
 value: {
  dps: 245053.38059
  tps: 147302.73493
  hps: 2326.33211
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qian-Ying,FortitudeofNiuzao-102250"
 value: {
  dps: 242196.82703
  tps: 145786.28451
  hps: 2329.7692
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Qin-xi'sPolarizingSeal-87075"
 value: {
  dps: 210316.21351
  tps: 135565.79446
  hps: 2266.1645
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheHornedNightmare"
 value: {
  dps: 208646.37116
  tps: 125181.14551
  hps: 2123.81156
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RegaliaoftheThousandfoldHells"
 value: {
  dps: 206048.87964
  tps: 122435.63977
  hps: 2079.30554
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofChi-Ji-79330"
 value: {
  dps: 208183.1853
  tps: 133769.75494
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofKypariZar-84075"
 value: {
  dps: 206165.99438
  tps: 131788.40464
  hps: 2283.92963
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofNiuzao-79329"
 value: {
  dps: 201774.23474
  tps: 129881.8934
  hps: 2362.83525
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79327"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofXuen-79328"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RelicofYu'lon-79331"
 value: {
  dps: 211823.68239
  tps: 136459.42345
  hps: 2263.94386
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Renataki'sSoulCharm-96741"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103690"
 value: {
  dps: 203915.16085
  tps: 131488.88153
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ResolveofNiuzao-103990"
 value: {
  dps: 205412.33664
  tps: 132577.18449
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ReverberatingPrimalDiamond"
 value: {
  dps: 234617.42947
  tps: 143480.39682
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RevitalizingPrimalDiamond"
 value: {
  dps: 234617.42947
  tps: 143480.39682
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-RuneofRe-Origination-96918"
 value: {
  dps: 202064.7103
  tps: 130250.11116
  hps: 2261.16806
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SI:7Operative'sManual-92784"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ScrollofReveredAncestors-89080"
 value: {
  dps: 207700.72857
  tps: 133466.99977
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SearingWords-81267"
 value: {
  dps: 202482.06742
  tps: 130235.88939
  hps: 2255.06129
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Sha-SkinRegalia"
 value: {
  dps: 194828.37177
  tps: 116930.28567
  hps: 1913.288
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ShadowflameRegalia"
 value: {
  dps: 150929.13257
  tps: 88571.46124
  hps: 1477.11486
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Shock-ChargerMedallion-93259"
 value: {
  dps: 216360.61387
  tps: 138264.65956
  hps: 2308.91185
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofCompassion-83736"
 value: {
  dps: 202330.32689
  tps: 130337.20988
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofDevotion-83740"
 value: {
  dps: 202135.90795
  tps: 129905.88488
  hps: 2255.61645
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofFidelity-83737"
 value: {
  dps: 203410.15469
  tps: 130282.5461
  hps: 2296.69832
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofGrace-83738"
 value: {
  dps: 202330.32689
  tps: 130337.20988
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofKypariZar-84076"
 value: {
  dps: 204314.08874
  tps: 131624.35981
  hps: 2254.50613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofPatience-83739"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigilofRampage-105580"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SigiloftheCatacombs-83732"
 value: {
  dps: 205533.98215
  tps: 132454.1962
  hps: 2313.35313
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SinisterPrimalDiamond"
 value: {
  dps: 248767.99344
  tps: 151020.20653
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Skeer'sBloodsoakedTalisman-105632"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SkullrenderMedallion-93256"
 value: {
  dps: 206296.59135
  tps: 131856.08776
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoothingTalismanoftheShado-PanAssault-94509"
 value: {
  dps: 210195.4249
  tps: 135152.99434
  hps: 2263.3887
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SoulBarrier-96927"
 value: {
  dps: 201861.26491
  tps: 129706.73322
  hps: 2432.14867
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SparkofZandalar-96770"
 value: {
  dps: 208246.38333
  tps: 134809.64895
  hps: 2345.55243
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpiritsoftheSun-87163"
 value: {
  dps: 209099.48096
  tps: 134337.66311
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofDestruction-101023"
 value: {
  dps: 212288.10239
  tps: 136949.25987
  hps: 2336.1147
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainIdolofRage-101009"
 value: {
  dps: 203528.00738
  tps: 131207.7921
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofDestruction-101026"
 value: {
  dps: 210975.17436
  tps: 136285.90921
  hps: 2261.72322
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofRage-101012"
 value: {
  dps: 206559.17427
  tps: 132764.07016
  hps: 2262.27838
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SpringrainStoneofWisdom-101041"
 value: {
  dps: 212599.39692
  tps: 136888.57083
  hps: 2271.16094
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Static-Caster'sMedallion-93254"
 value: {
  dps: 216360.61387
  tps: 138264.65956
  hps: 2308.91185
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastFootman'sMedallion-92782"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SteadfastTalismanoftheShado-PanAssault-94507"
 value: {
  dps: 204849.04278
  tps: 132167.72397
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofDestruction-101222"
 value: {
  dps: 210819.36035
  tps: 136254.03492
  hps: 2366.09336
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerIdolofRage-101217"
 value: {
  dps: 203526.37666
  tps: 131207.7921
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofDestruction-101225"
 value: {
  dps: 212650.23381
  tps: 137001.70438
  hps: 2241.73745
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofRage-101220"
 value: {
  dps: 205010.73301
  tps: 132283.39623
  hps: 2253.95097
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StreamtalkerStoneofWisdom-101250"
 value: {
  dps: 213089.93765
  tps: 136883.57694
  hps: 2253.95097
 }
}
dps_results: {
 key: "TestDemonology-AllItems-StuffofNightmares-87160"
 value: {
  dps: 204353.93712
  tps: 131807.82972
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderIdol-101160"
 value: {
  dps: 201985.36837
  tps: 129866.98605
  hps: 2375.36709
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulDefenderStone-101163"
 value: {
  dps: 206921.78571
  tps: 133073.16572
  hps: 2375.36709
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulIdolofBattle-101152"
 value: {
  dps: 202987.99542
  tps: 130708.80619
  hps: 2254.50613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofBattle-101151"
 value: {
  dps: 204720.95286
  tps: 132033.89123
  hps: 2254.50613
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SunsoulStoneofWisdom-101138"
 value: {
  dps: 213099.31709
  tps: 136953.39506
  hps: 2248.95453
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SwordguardEmbroidery(Rank3)-4894"
 value: {
  dps: 247516.9496
  tps: 150265.5149
  hps: 2278.93319
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SymboloftheCatacombs-83735"
 value: {
  dps: 202330.32689
  tps: 130337.20988
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-SynapseSprings(MarkII)-4898"
 value: {
  dps: 251174.03519
  tps: 152435.79392
  hps: 2272.27126
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TalismanofBloodlust-96864"
 value: {
  dps: 206030.84968
  tps: 132485.64444
  hps: 2323.90118
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TerrorintheMists-87167"
 value: {
  dps: 212388.61789
  tps: 134754.11937
  hps: 2243.40293
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thok'sTailTip-105609"
 value: {
  dps: 213010.77406
  tps: 138286.14559
  hps: 2306.69121
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Thousand-YearPickledEgg-257881"
 value: {
  dps: 215441.92957
  tps: 138208.82877
  hps: 2317.23925
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TickingEbonDetonator-105612"
 value: {
  dps: 207434.26513
  tps: 134046.93224
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Time-LostArtifact-103678"
 value: {
  dps: 203915.16085
  tps: 131488.88153
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerIdolofRage-101054"
 value: {
  dps: 203528.00738
  tps: 131207.7921
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TrailseekerStoneofRage-101057"
 value: {
  dps: 206192.35678
  tps: 132687.57557
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-100043"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-91099"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-94373"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofConquest-99772"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-100016"
 value: {
  dps: 208736.92818
  tps: 134174.96357
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-91400"
 value: {
  dps: 208736.92818
  tps: 134174.96357
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-94346"
 value: {
  dps: 208736.92818
  tps: 134174.96357
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofDominance-99937"
 value: {
  dps: 208736.92818
  tps: 134174.96357
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-100019"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-91410"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-94349"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sBadgeofVictory-99943"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-100066"
 value: {
  dps: 203191.10927
  tps: 131019.43005
  hps: 2271.5845
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-91209"
 value: {
  dps: 203191.10927
  tps: 131019.43005
  hps: 2271.5845
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-94396"
 value: {
  dps: 203191.10927
  tps: 131019.43005
  hps: 2271.5845
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofCruelty-99838"
 value: {
  dps: 203191.10927
  tps: 131019.43005
  hps: 2271.5845
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-91211"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-94329"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99840"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofMeditation-99990"
 value: {
  dps: 200465.38351
  tps: 129005.0145
  hps: 2273.13113
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-100092"
 value: {
  dps: 201570.16284
  tps: 129739.44797
  hps: 2366.40967
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-91210"
 value: {
  dps: 201570.16284
  tps: 129739.44797
  hps: 2366.40967
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-94422"
 value: {
  dps: 201570.16284
  tps: 129739.44797
  hps: 2366.40967
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sEmblemofTenacity-99839"
 value: {
  dps: 201570.16284
  tps: 129739.44797
  hps: 2366.40967
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofConquest-100026"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofDominance-100152"
 value: {
  dps: 212684.00604
  tps: 136695.73252
  hps: 2262.27838
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalGladiator'sInsigniaofVictory-100085"
 value: {
  dps: 200499.58557
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-TyrannicalPrimalDiamond"
 value: {
  dps: 231737.50013
  tps: 140664.85804
  hps: 2184.00077
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VaporshieldMedallion-93262"
 value: {
  dps: 204810.29395
  tps: 132013.79671
  hps: 2253.39581
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofDragon'sBlood-87063"
 value: {
  dps: 204110.83135
  tps: 131631.11518
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-100963"
 value: {
  dps: 205351.05311
  tps: 131960.99194
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VialofIchorousBlood-81264"
 value: {
  dps: 206246.29613
  tps: 132530.59809
  hps: 2252.28549
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ViciousTalismanoftheShado-PanAssault-94511"
 value: {
  dps: 200501.19605
  tps: 129007.63257
  hps: 2259.50258
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VisionofthePredator-81192"
 value: {
  dps: 212073.32069
  tps: 135672.40162
  hps: 2240.62713
 }
}
dps_results: {
 key: "TestDemonology-AllItems-VolatileTalismanoftheShado-PanAssault-94510"
 value: {
  dps: 218309.60418
  tps: 139064.90492
  hps: 2366.64852
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WindsweptPages-81125"
 value: {
  dps: 201898.8239
  tps: 131000.35733
  hps: 2333.89406
 }
}
dps_results: {
 key: "TestDemonology-AllItems-WoundripperMedallion-93253"
 value: {
  dps: 206296.59135
  tps: 131856.08776
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Xing-Ho,BreathofYu'lon-102246"
 value: {
  dps: 323992.805
  tps: 225010.53629
  hps: 2350.96454
 }
}
dps_results: {
 key: "TestDemonology-AllItems-Yu'lon'sBite-103987"
 value: {
  dps: 231593.76535
  tps: 144629.02593
  hps: 2272.27126
 }
}
dps_results: {
 key: "TestDemonology-AllItems-ZenAlchemistStone-75274"
 value: {
  dps: 213790.37709
  tps: 137453.28556
  hps: 2271.16094
 }
}
dps_results: {
 key: "TestDemonology-Average-Default"
 value: {
  dps: 252234.41678
  tps: 152641.44723
  hps: 2273.12251
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 681553.11262
  tps: 435965.01314
  hps: 2313.84357
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 244729.5828
  tps: 149730.69544
  hps: 2293.30321
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 428995.05183
  tps: 226108.87441
  hps: 2784.05122
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 437053.82072
  tps: 284043.17206
  hps: 1970.85334
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 151485.98045
  tps: 94994.47355
  hps: 1924.85125
 }
}
dps_results: {
 key: "TestDemonology-Settings-Goblin-p3-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 226778.9838
  tps: 120632.44213
  hps: 2000.31534
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 677969.94917
  tps: 430975.92347
  hps: 2295.52379
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 248474.26883
  tps: 151466.02078
  hps: 2267.2114
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 416589.63722
  tps: 219447.50786
  hps: 2720.20957
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 438938.10472
  tps: 293481.23896
  hps: 1940.35757
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 150789.98142
  tps: 93777.20506
  hps: 1927.43564
 }
}
dps_results: {
 key: "TestDemonology-Settings-Human-p3-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 225851.17609
  tps: 119915.09982
  hps: 1956.38077
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 691794.05778
  tps: 433999.11345
  hps: 2296.69832
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 253650.15998
  tps: 152759.69958
  hps: 2251.73033
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 431811.73545
  tps: 225387.65348
  hps: 2728.61306
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 449487.4099
  tps: 295758.77045
  hps: 1946.09637
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 153603.26595
  tps: 95008.34918
  hps: 1931.10652
 }
}
dps_results: {
 key: "TestDemonology-Settings-Orc-p3-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 233173.83315
  tps: 122546.36249
  hps: 1956.4342
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-default-FullBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 681201.34955
  tps: 431944.11641
  hps: 2376.01979
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-default-FullBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 258060.09211
  tps: 156686.55681
  hps: 2283.3106
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-default-FullBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 451139.72842
  tps: 241151.63623
  hps: 2834.01426
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-default-NoBuffs-25.0yards-LongMultiTarget"
 value: {
  dps: 450484.13093
  tps: 299330.12426
  hps: 2003.41661
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-default-NoBuffs-25.0yards-LongSingleTarget"
 value: {
  dps: 159957.01184
  tps: 99034.50563
  hps: 1937.77319
 }
}
dps_results: {
 key: "TestDemonology-Settings-Troll-p3-Demonology Warlock-default-NoBuffs-25.0yards-ShortSingleTarget"
 value: {
  dps: 241174.18335
  tps: 128994.49034
  hps: 2033.91237
 }
}
dps_results: {
 key: "TestDemonology-SwitchInFrontOfTarget-Default"
 value: {
  dps: 250173.35805
  tps: 152774.1917
  hps: 2251.73033
 }
}
